# 老版HSK词汇（2010年前）：甲乙丙丁四级
# 汉语水平词汇与汉字等级大纲
# https://web.archive.org/web/20080513061747/https://hanyu.pku.edu.cn/info/article.asp?articleid=282
# https://gjxy.gpnu.edu.cn/info/1141/1373.htm
# https://eol.bnuz.edu.cn/meol/common/script/preview/download_preview.jsp?fileid=1667731&resid=198625&lid=26493
# 共8822词：甲级词(1033)，乙级词(2018)，丙级词(2202)，丁级词(3569)
# 
# 词汇	序号	分级

啊	1	甲级
啊	2	甲级
矮	3	甲级
爱	4	甲级
爱人	5	甲级
安静	6	甲级
安排	7	甲级
八	8	甲级
把	9	甲级
把	10	甲级
爸爸	11	甲级
吧	12	甲级
白	13	甲级
百	14	甲级
摆	15	甲级
班	16	甲级
搬	17	甲级
半	18	甲级
半天	19	甲级
办	20	甲级
办法	21	甲级
办公室	22	甲级
帮助	23	甲级
饱	24	甲级
抱	25	甲级
报	26	甲级
杯	27	甲级
杯子	28	甲级
北	29	甲级
北边	30	甲级
倍	31	甲级
被	32	甲级
本	33	甲级
本子	34	甲级
比	35	甲级
比较	36	甲级
比赛	37	甲级
笔	38	甲级
必须	39	甲级
边	40	甲级
变	41	甲级
变成	42	甲级
变化	43	甲级
遍	44	甲级
表	45	甲级
表示	46	甲级
表现	47	甲级
表演	48	甲级
表扬	49	甲级
别	50	甲级
别的	51	甲级
别人	52	甲级
病	53	甲级
不	54	甲级
不错	55	甲级
不但	56	甲级
不久	57	甲级
不如	58	甲级
不同	59	甲级
不要	60	甲级
不用	61	甲级
布	62	甲级
部分	63	甲级
擦	64	甲级
才	65	甲级
菜	66	甲级
参观	67	甲级
参加	68	甲级
操场	69	甲级
草	70	甲级
层	71	甲级
茶	72	甲级
查	73	甲级
差	74	甲级
常	75	甲级
常常	76	甲级
长	77	甲级
场	78	甲级
唱	79	甲级
朝	80	甲级
车	81	甲级
车站	82	甲级
城	83	甲级
城市	84	甲级
成	85	甲级
成绩	86	甲级
吃	87	甲级
迟到	88	甲级
抽	89	甲级
出	90	甲级
出发	91	甲级
出来	92	甲级
出去	93	甲级
出现	94	甲级
出租汽车	95	甲级
除了…以外	96	甲级
穿	97	甲级
船	98	甲级
窗	99	甲级
窗户	100	甲级
床	101	甲级
吹	102	甲级
春	103	甲级
春天	104	甲级
磁带	105	甲级
词	106	甲级
词典	107	甲级
次	108	甲级
从	109	甲级
从…到…	110	甲级
从…起	111	甲级
从前	112	甲级
错	113	甲级
错误	114	甲级
打	115	甲级
打算	116	甲级
大	117	甲级
大概	118	甲级
大家	119	甲级
大声	120	甲级
大学	121	甲级
大夫	122	甲级
戴	123	甲级
带	124	甲级
代表	125	甲级
但是	126	甲级
当	127	甲级
当	128	甲级
当然	129	甲级
刀	130	甲级
倒	131	甲级
到	132	甲级
道	133	甲级
道理	134	甲级
得	135	甲级
得到	136	甲级
的	137	甲级
地	138	甲级
得	139	甲级
…得很…	140	甲级
得	141	甲级
灯	142	甲级
等	143	甲级
等	144	甲级
低	145	甲级
地	146	甲级
地方	147	甲级
第	148	甲级
弟弟	149	甲级
点	150	甲级
点	151	甲级
点	152	甲级
点心	153	甲级
点钟	154	甲级
电	155	甲级
电车	156	甲级
电灯	157	甲级
电话	158	甲级
电视	159	甲级
电影	160	甲级
掉	161	甲级
丢	162	甲级
东	163	甲级
东边	164	甲级
东西	165	甲级
冬	166	甲级
冬天	167	甲级
懂	168	甲级
动	169	甲级
动物	170	甲级
都	171	甲级
读	172	甲级
短	173	甲级
锻炼	174	甲级
段	175	甲级
对	176	甲级
对	177	甲级
对不起	178	甲级
顿	179	甲级
多	180	甲级
多	181	甲级
多	182	甲级
多么	183	甲级
多少	184	甲级
饿	185	甲级
而且	186	甲级
儿子	187	甲级
二	188	甲级
发	189	甲级
发烧	190	甲级
发生	191	甲级
发现	192	甲级
发展	193	甲级
法语/法文	194	甲级
翻	195	甲级
翻译	196	甲级
反对	197	甲级
饭	198	甲级
饭店	199	甲级
方便	200	甲级
方法	201	甲级
方面	202	甲级
方向	203	甲级
房间	204	甲级
访问	205	甲级
放	206	甲级
放假	207	甲级
非常	208	甲级
飞	209	甲级
飞机	210	甲级
分	211	甲级
分	212	甲级
…分之…	213	甲级
分钟	214	甲级
丰富	215	甲级
封	216	甲级
风	217	甲级
夫人	218	甲级
服务	219	甲级
服务员	220	甲级
辅导	221	甲级
复习	222	甲级
复杂	223	甲级
父亲	224	甲级
负责	225	甲级
附近	226	甲级
该	227	甲级
改	228	甲级
改变	229	甲级
干净	230	甲级
感到	231	甲级
感冒	232	甲级
感谢	233	甲级
敢	234	甲级
干	235	甲级
干部	236	甲级
刚	237	甲级
刚才	238	甲级
钢笔	239	甲级
高	240	甲级
高兴	241	甲级
搞	242	甲级
告诉	243	甲级
哥哥	244	甲级
歌	245	甲级
个	246	甲级
各	247	甲级
各种	248	甲级
给	249	甲级
根	250	甲级
跟	251	甲级
更	252	甲级
工厂	253	甲级
工人	254	甲级
工业	255	甲级
工作	256	甲级
公共汽车	257	甲级
公斤	258	甲级
公里	259	甲级
公园	260	甲级
够	261	甲级
姑娘	262	甲级
故事	263	甲级
刮	264	甲级
挂	265	甲级
关	266	甲级
关系	267	甲级
关心	268	甲级
馆	269	甲级
广播	270	甲级
贵	271	甲级
贵姓	272	甲级
国	273	甲级
国家	274	甲级
过	275	甲级
过	276	甲级
过来	277	甲级
过去	278	甲级
过去	279	甲级
哈哈	280	甲级
还	281	甲级
还是	282	甲级
孩子	283	甲级
海	284	甲级
寒假	285	甲级
喊	286	甲级
汉语	287	甲级
汉字	288	甲级
好	289	甲级
好	290	甲级
好吃	291	甲级
好处	292	甲级
好看	293	甲级
好像	294	甲级
号	295	甲级
喝	296	甲级
和	297	甲级
合适	298	甲级
河	299	甲级
黑	300	甲级
黑板	301	甲级
很	302	甲级
红	303	甲级
后	304	甲级
后边	305	甲级
忽然	306	甲级
湖	307	甲级
互相	308	甲级
花	309	甲级
花	310	甲级
画	311	甲级
画	312	甲级
化学	313	甲级
话	314	甲级
坏	315	甲级
欢迎	316	甲级
还	317	甲级
换	318	甲级
黄	319	甲级
回	320	甲级
回	321	甲级
回答	322	甲级
回来	323	甲级
回去	324	甲级
会	325	甲级
会	326	甲级
会话	327	甲级
活	328	甲级
活	329	甲级
活动	330	甲级
火车	331	甲级
或者	332	甲级
基本	333	甲级
基础	334	甲级
机场	335	甲级
机会	336	甲级
机器	337	甲级
鸡	338	甲级
鸡蛋	339	甲级
…极了…	340	甲级
集合	341	甲级
急	342	甲级
挤	343	甲级
几	344	甲级
技术	345	甲级
寄	346	甲级
计划	347	甲级
记	348	甲级
继续	349	甲级
家	350	甲级
家庭	351	甲级
加	352	甲级
坚持	353	甲级
间	354	甲级
检查	355	甲级
简单	356	甲级
见	357	甲级
见面	358	甲级
件	359	甲级
健康	360	甲级
建设	361	甲级
将来	362	甲级
江	363	甲级
讲	364	甲级
交	365	甲级
教	366	甲级
脚	367	甲级
角	368	甲级
饺子	369	甲级
教室	370	甲级
教育	371	甲级
叫	372	甲级
叫	373	甲级
接	374	甲级
接着	375	甲级
街	376	甲级
节	377	甲级
节目	378	甲级
节日	379	甲级
结果	380	甲级
结束	381	甲级
解决	382	甲级
姐姐	383	甲级
借	384	甲级
介绍	385	甲级
斤	386	甲级
今年	387	甲级
今天	388	甲级
紧	389	甲级
紧张	390	甲级
进	391	甲级
进来	392	甲级
进去	393	甲级
进行	394	甲级
近	395	甲级
精彩	396	甲级
精神	397	甲级
经常	398	甲级
经过	399	甲级
经济	400	甲级
经验	401	甲级
久	402	甲级
九	403	甲级
酒	404	甲级
旧	405	甲级
就	406	甲级
橘子	407	甲级
举	408	甲级
句	409	甲级
句子	410	甲级
觉得	411	甲级
决定	412	甲级
咖啡	413	甲级
卡车	414	甲级
开	415	甲级
开始	416	甲级
开玩笑	417	甲级
开学	418	甲级
看	419	甲级
看病	420	甲级
看见	421	甲级
考试	422	甲级
棵	423	甲级
科学	424	甲级
咳嗽	425	甲级
可能	426	甲级
可是	427	甲级
可以	428	甲级
渴	429	甲级
克	430	甲级
刻	431	甲级
客气	432	甲级
课	433	甲级
课本	434	甲级
课文	435	甲级
空气	436	甲级
口	437	甲级
口语	438	甲级
哭	439	甲级
苦	440	甲级
块	441	甲级
快	442	甲级
困难	443	甲级
拉	444	甲级
啦	445	甲级
来	446	甲级
蓝	447	甲级
篮球	448	甲级
劳动	449	甲级
劳驾	450	甲级
老	451	甲级
老师	452	甲级
了	453	甲级
累	454	甲级
冷	455	甲级
离	456	甲级
离开	457	甲级
里	458	甲级
里	459	甲级
里边	460	甲级
礼物	461	甲级
历史	462	甲级
利用	463	甲级
例如	464	甲级
立刻	465	甲级
俩	466	甲级
联系	467	甲级
连…都/也…	468	甲级
脸	469	甲级
练习	470	甲级
凉快	471	甲级
两	472	甲级
辆	473	甲级
亮	474	甲级
了	475	甲级
了解	476	甲级
零	477	甲级
领导	478	甲级
留	479	甲级
留念	480	甲级
留学生	481	甲级
流	482	甲级
六	483	甲级
楼	484	甲级
路	485	甲级
录音	486	甲级
旅行	487	甲级
绿	488	甲级
乱	489	甲级
妈妈	490	甲级
麻烦	491	甲级
马	492	甲级
马上	493	甲级
嘛	494	甲级
吗	495	甲级
买	496	甲级
卖	497	甲级
满	498	甲级
满意	499	甲级
慢	500	甲级
忙	501	甲级
毛	502	甲级
帽子	503	甲级
没	504	甲级
没关系	505	甲级
没意思	506	甲级
没有	507	甲级
每	508	甲级
妹妹	509	甲级
门	510	甲级
门口	511	甲级
们	512	甲级
米/公尺	513	甲级
米饭	514	甲级
面包	515	甲级
面条儿	516	甲级
民族	517	甲级
明年	518	甲级
明天	519	甲级
名字	520	甲级
母亲	521	甲级
目前	522	甲级
拿	523	甲级
哪	524	甲级
哪里	525	甲级
那	526	甲级
那	527	甲级
那个	528	甲级
那里/那儿	529	甲级
那么	530	甲级
那么	531	甲级
那些	532	甲级
那样	533	甲级
哪	534	甲级
呐	535	甲级
南	536	甲级
南边	537	甲级
男	538	甲级
难	539	甲级
呢	540	甲级
内	541	甲级
内容	542	甲级
能	543	甲级
能够	544	甲级
嗯	545	甲级
你	546	甲级
你们	547	甲级
年	548	甲级
年级	549	甲级
年纪	550	甲级
年轻	551	甲级
念	552	甲级
您	553	甲级
牛	554	甲级
牛奶	555	甲级
农村	556	甲级
农民	557	甲级
农业	558	甲级
努力	559	甲级
女	560	甲级
女儿	561	甲级
暖和	562	甲级
爬	563	甲级
怕	564	甲级
拍	565	甲级
排球	566	甲级
派	567	甲级
旁边	568	甲级
跑	569	甲级
跑步	570	甲级
朋友	571	甲级
碰	572	甲级
批评	573	甲级
啤酒	574	甲级
篇	575	甲级
便宜	576	甲级
片	577	甲级
漂亮	578	甲级
票	579	甲级
苹果	580	甲级
瓶	581	甲级
破	582	甲级
七	583	甲级
骑	584	甲级
起	585	甲级
起床	586	甲级
起来	587	甲级
汽车	588	甲级
汽水	589	甲级
铅笔	590	甲级
千	591	甲级
钱	592	甲级
前	593	甲级
前边	594	甲级
浅	595	甲级
墙	596	甲级
桥	597	甲级
青年	598	甲级
轻	599	甲级
清楚	600	甲级
晴	601	甲级
情况	602	甲级
请	603	甲级
请假	604	甲级
请问	605	甲级
秋	606	甲级
秋天	607	甲级
球	608	甲级
取得	609	甲级
去	610	甲级
去年	611	甲级
全	612	甲级
全部	613	甲级
全体	614	甲级
确实	615	甲级
然后	616	甲级
让	617	甲级
热	618	甲级
热情	619	甲级
人	620	甲级
人们	621	甲级
人民	622	甲级
任何	623	甲级
认识	624	甲级
认为	625	甲级
认真	626	甲级
日	627	甲级
日语/日文	628	甲级
日子	629	甲级
容易	630	甲级
肉	631	甲级
三	632	甲级
散步	633	甲级
山	634	甲级
商店	635	甲级
上	636	甲级
上	637	甲级
上边	638	甲级
上课	639	甲级
上来	640	甲级
上去	641	甲级
上午	642	甲级
上学	643	甲级
少	644	甲级
社会	645	甲级
身体	646	甲级
深	647	甲级
什么	648	甲级
声	649	甲级
声调	650	甲级
声音	651	甲级
生产	652	甲级
生词	653	甲级
生活	654	甲级
生日	655	甲级
省	656	甲级
剩	657	甲级
胜利	658	甲级
师傅	659	甲级
十	660	甲级
十分	661	甲级
时候	662	甲级
时间	663	甲级
食堂	664	甲级
实践	665	甲级
实现	666	甲级
使用	667	甲级
世界	668	甲级
事	669	甲级
事情	670	甲级
是	671	甲级
市	672	甲级
试	673	甲级
收	674	甲级
收拾	675	甲级
手	676	甲级
手表	677	甲级
首都	678	甲级
输	679	甲级
舒服	680	甲级
书	681	甲级
熟	682	甲级
数	683	甲级
树	684	甲级
数学	685	甲级
双	686	甲级
谁	687	甲级
水	688	甲级
水果	689	甲级
水平	690	甲级
睡	691	甲级
睡觉	692	甲级
说	693	甲级
说明	694	甲级
思想	695	甲级
死	696	甲级
四	697	甲级
送	698	甲级
宿舍	699	甲级
酸	700	甲级
算	701	甲级
虽然	702	甲级
岁	703	甲级
所以	704	甲级
所有	705	甲级
他	706	甲级
他们	707	甲级
它	708	甲级
它们	709	甲级
她	710	甲级
她们	711	甲级
抬	712	甲级
太	713	甲级
太阳	714	甲级
态度	715	甲级
谈	716	甲级
汤	717	甲级
糖	718	甲级
躺	719	甲级
讨论	720	甲级
特别	721	甲级
疼	722	甲级
踢	723	甲级
提	724	甲级
提高	725	甲级
体育	726	甲级
天	727	甲级
天气	728	甲级
条	729	甲级
条件	730	甲级
跳	731	甲级
跳舞	732	甲级
听	733	甲级
听见	734	甲级
听说	735	甲级
听写	736	甲级
停	737	甲级
挺	738	甲级
通	739	甲级
通过	740	甲级
通知	741	甲级
同时	742	甲级
同学	743	甲级
同意	744	甲级
同志	745	甲级
痛快	746	甲级
头	747	甲级
突然	748	甲级
图书馆	749	甲级
团结	750	甲级
推	751	甲级
腿	752	甲级
退	753	甲级
脱	754	甲级
袜子	755	甲级
外	756	甲级
外边	757	甲级
外国	758	甲级
外语/外文	759	甲级
完	760	甲级
完成	761	甲级
完全	762	甲级
玩	763	甲级
碗	764	甲级
晚	765	甲级
晚饭	766	甲级
晚会	767	甲级
晚上	768	甲级
万	769	甲级
往	770	甲级
往	771	甲级
忘	772	甲级
危险	773	甲级
为	774	甲级
伟大	775	甲级
喂	776	甲级
位	777	甲级
为	778	甲级
为了	779	甲级
为什么	780	甲级
文化	781	甲级
文学	782	甲级
文学家	783	甲级
文艺	784	甲级
文章	785	甲级
问	786	甲级
问好	787	甲级
问题	788	甲级
我	789	甲级
我们	790	甲级
握手	791	甲级
屋子	792	甲级
五	793	甲级
午饭	794	甲级
物理	795	甲级
西	796	甲级
西边	797	甲级
希望	798	甲级
习惯	799	甲级
喜欢	800	甲级
洗	801	甲级
洗澡	802	甲级
系	803	甲级
细	804	甲级
下	805	甲级
下	806	甲级
下	807	甲级
下边	808	甲级
下课	809	甲级
下来	810	甲级
下去	811	甲级
下午	812	甲级
夏	813	甲级
夏天	814	甲级
先	815	甲级
先生	816	甲级
现代	817	甲级
现在	818	甲级
相信	819	甲级
香	820	甲级
香蕉	821	甲级
想	822	甲级
响	823	甲级
像	824	甲级
向	825	甲级
消息	826	甲级
小	827	甲级
小孩儿	828	甲级
小姐	829	甲级
小时	830	甲级
笑	831	甲级
些	832	甲级
鞋	833	甲级
写	834	甲级
谢谢	835	甲级
辛苦	836	甲级
新	837	甲级
新年	838	甲级
新闻	839	甲级
心	840	甲级
信	841	甲级
信封	842	甲级
星期	843	甲级
星期日/星期天	844	甲级
行	845	甲级
幸福	846	甲级
姓	847	甲级
休息	848	甲级
需要	849	甲级
许多	850	甲级
学	851	甲级
学生	852	甲级
学习	853	甲级
学校	854	甲级
学院	855	甲级
雪	856	甲级
呀	857	甲级
呀	858	甲级
研究	859	甲级
颜色	860	甲级
眼睛	861	甲级
演出	862	甲级
宴会	863	甲级
羊	864	甲级
样子	865	甲级
要求	866	甲级
药	867	甲级
要	868	甲级
要是	869	甲级
也	870	甲级
也许	871	甲级
页	872	甲级
夜	873	甲级
一	874	甲级
一般	875	甲级
一边…一边…	876	甲级
一点儿	877	甲级
一定	878	甲级
一共	879	甲级
一会儿	880	甲级
一…就…	881	甲级
一块儿	882	甲级
一起	883	甲级
一切	884	甲级
一下	885	甲级
一些	886	甲级
一样	887	甲级
一直	888	甲级
医生	889	甲级
医院	890	甲级
衣服	891	甲级
椅子	892	甲级
已经	893	甲级
以后	894	甲级
以前	895	甲级
以为	896	甲级
艺术	897	甲级
亿	898	甲级
意见	899	甲级
意思	900	甲级
意义	901	甲级
因为	902	甲级
音乐	903	甲级
阴	904	甲级
银行	905	甲级
英语/英文	906	甲级
应该	907	甲级
赢	908	甲级
影响	909	甲级
永远	910	甲级
用	911	甲级
尤其	912	甲级
邮局	913	甲级
邮票	914	甲级
游泳	915	甲级
有	916	甲级
有的	917	甲级
有名	918	甲级
有时候	919	甲级
有些	920	甲级
有意思	921	甲级
友好	922	甲级
友谊	923	甲级
右	924	甲级
又	925	甲级
鱼	926	甲级
愉快	927	甲级
雨	928	甲级
语法	929	甲级
语言	930	甲级
遇到	931	甲级
预习	932	甲级
元	933	甲级
原来	934	甲级
原谅	935	甲级
圆	936	甲级
远	937	甲级
愿意	938	甲级
月	939	甲级
月亮	940	甲级
月球	941	甲级
云	942	甲级
运动	943	甲级
再	944	甲级
再见	945	甲级
在	946	甲级
在	947	甲级
咱	948	甲级
咱们	949	甲级
脏	950	甲级
早	951	甲级
早晨/早上	952	甲级
早饭	953	甲级
怎么	954	甲级
怎么样	955	甲级
怎样	956	甲级
增加	957	甲级
展览	958	甲级
占	959	甲级
站	960	甲级
站	961	甲级
张	962	甲级
长	963	甲级
掌握	964	甲级
着急	965	甲级
找	966	甲级
照顾	967	甲级
照相	968	甲级
这	969	甲级
这个	970	甲级
这里/这儿	971	甲级
这么	972	甲级
这些	973	甲级
这样	974	甲级
着	975	甲级
真	976	甲级
真正	977	甲级
整齐	978	甲级
正	979	甲级
正确	980	甲级
正在	981	甲级
政府	982	甲级
政治	983	甲级
只	984	甲级
支	985	甲级
知道	986	甲级
知识	987	甲级
…之间…	988	甲级
指	989	甲级
只	990	甲级
只好	991	甲级
纸	992	甲级
中	993	甲级
中间	994	甲级
中文	995	甲级
中午	996	甲级
中学	997	甲级
钟	998	甲级
钟头	999	甲级
种	1000	甲级
重	1001	甲级
重要	1002	甲级
周	1003	甲级
周围	1004	甲级
猪	1005	甲级
主要	1006	甲级
主意	1007	甲级
住	1008	甲级
注意	1009	甲级
祝	1010	甲级
装	1011	甲级
准备	1012	甲级
桌子	1013	甲级
自己	1014	甲级
自行车	1015	甲级
字	1016	甲级
总(是)	1017	甲级
走	1018	甲级
足球	1019	甲级
祖国	1020	甲级
组织	1021	甲级
嘴	1022	甲级
最	1023	甲级
最初	1024	甲级
最后	1025	甲级
最近	1026	甲级
昨天	1027	甲级
左	1028	甲级
做	1029	甲级
作	1030	甲级
作业	1031	甲级
坐	1032	甲级
座	1033	甲级
阿	1	乙级
阿拉伯语/阿拉伯文	2	乙级
阿姨	3	乙级
挨	4	乙级
哎	5	乙级
哎呀	6	乙级
爱好	7	乙级
爱护	8	乙级
爱情	9	乙级
安全	10	乙级
安慰	11	乙级
安心	12	乙级
按	13	乙级
按时	14	乙级
按照	15	乙级
暗	16	乙级
岸	17	乙级
拔	18	乙级
白	19	乙级
白菜	20	乙级
白天	21	乙级
败	22	乙级
班长	23	乙级
板	24	乙级
半导体	25	乙级
半拉	26	乙级
半夜	27	乙级
办公	28	乙级
办事	29	乙级
帮	30	乙级
帮忙	31	乙级
榜样	32	乙级
傍晚	33	乙级
包	34	乙级
包	35	乙级
包括	36	乙级
包子	37	乙级
薄	38	乙级
保	39	乙级
保持	40	乙级
保存	41	乙级
保护	42	乙级
保留	43	乙级
保卫	44	乙级
保证	45	乙级
宝贵	46	乙级
抱歉	47	乙级
报到	48	乙级
报道/报导	49	乙级
报告	50	乙级
报名	51	乙级
报纸	52	乙级
背	53	乙级
碑	54	乙级
悲痛	55	乙级
北部	56	乙级
北方	57	乙级
北面	58	乙级
背	59	乙级
背后	60	乙级
被子	61	乙级
本	62	乙级
本	63	乙级
本来	64	乙级
本领	65	乙级
本事	66	乙级
本质	67	乙级
笨	68	乙级
逼	69	乙级
鼻子	70	乙级
比例	71	乙级
比如	72	乙级
笔记	73	乙级
毕业	74	乙级
闭	75	乙级
必然	76	乙级
必要	77	乙级
避	78	乙级
避免	79	乙级
边…边…	80	乙级
编	81	乙级
扁	82	乙级
便	83	乙级
便条	84	乙级
遍	85	乙级
标点	86	乙级
标准	87	乙级
表达	88	乙级
表面	89	乙级
表明	90	乙级
宾馆	91	乙级
兵	92	乙级
冰	93	乙级
饼干	94	乙级
病房	95	乙级
病菌	96	乙级
病人	97	乙级
并	98	乙级
并	99	乙级
并且	100	乙级
玻璃	101	乙级
伯父/伯伯	102	乙级
伯母	103	乙级
脖子	104	乙级
捕	105	乙级
补	106	乙级
补充	107	乙级
补课	108	乙级
补习	109	乙级
不必	110	乙级
不大	111	乙级
不得不	112	乙级
不得了	113	乙级
不断	114	乙级
不敢当	115	乙级
不管	116	乙级
不过	117	乙级
不好意思	118	乙级
不仅	119	乙级
不论	120	乙级
不平	121	乙级
不然	122	乙级
不少	123	乙级
不是吗	124	乙级
不行	125	乙级
不幸	126	乙级
不许	127	乙级
不要紧	128	乙级
不一定	129	乙级
不住	130	乙级
布置	131	乙级
步	132	乙级
部	133	乙级
部队	134	乙级
部门	135	乙级
部长	136	乙级
猜	137	乙级
材料	138	乙级
踩	139	乙级
采	140	乙级
采购	141	乙级
采取	142	乙级
采用	143	乙级
彩色	144	乙级
餐厅	145	乙级
藏	146	乙级
草地	147	乙级
草原	148	乙级
厕所	149	乙级
册	150	乙级
测验	151	乙级
曾	152	乙级
曾经	153	乙级
插	154	乙级
叉子	155	乙级
差	156	乙级
差不多	157	乙级
差点儿	158	乙级
拆	159	乙级
产量	160	乙级
产品	161	乙级
产生	162	乙级
尝	163	乙级
长期	164	乙级
长途	165	乙级
超	166	乙级
超过	167	乙级
抄	168	乙级
抄写	169	乙级
吵	170	乙级
车间	171	乙级
彻底	172	乙级
沉默	173	乙级
趁	174	乙级
衬衫	175	乙级
衬衣	176	乙级
称	177	乙级
称赞	178	乙级
成分/成份	179	乙级
成功	180	乙级
成果	181	乙级
成就	182	乙级
成立	183	乙级
成熟	184	乙级
成为	185	乙级
成长	186	乙级
乘	187	乙级
程度	188	乙级
诚恳	189	乙级
诚实	190	乙级
承认	191	乙级
吃惊	192	乙级
尺	193	乙级
翅膀	194	乙级
充分	195	乙级
充满	196	乙级
充足	197	乙级
冲	198	乙级
虫子	199	乙级
重	200	乙级
重叠	201	乙级
重复	202	乙级
重新	203	乙级
崇高	204	乙级
抽象	205	乙级
愁	206	乙级
臭	207	乙级
初	208	乙级
初步	209	乙级
初级	210	乙级
出版	211	乙级
出口	212	乙级
出生	213	乙级
出席	214	乙级
出院	215	乙级
厨房	216	乙级
除	217	乙级
处	218	乙级
处分	219	乙级
处理	220	乙级
处	221	乙级
传	222	乙级
传播	223	乙级
传统	224	乙级
闯	225	乙级
创	226	乙级
创造	227	乙级
创作	228	乙级
春节	229	乙级
此	230	乙级
此外	231	乙级
刺	232	乙级
聪明	233	乙级
从不/没	234	乙级
从…出发	235	乙级
从此	236	乙级
从而	237	乙级
从来	238	乙级
从事	239	乙级
粗	240	乙级
醋	241	乙级
促进	242	乙级
催	243	乙级
存	244	乙级
存在	245	乙级
寸	246	乙级
措施	247	乙级
搭	248	乙级
答应	249	乙级
答	250	乙级
答案	251	乙级
答卷	252	乙级
达到	253	乙级
打扮	254	乙级
打倒	255	乙级
打扰	256	乙级
打听	257	乙级
打针	258	乙级
大胆	259	乙级
大多数	260	乙级
大会	261	乙级
大伙儿	262	乙级
大街	263	乙级
大量	264	乙级
大陆	265	乙级
大米	266	乙级
大批	267	乙级
大人	268	乙级
大使馆	269	乙级
大小	270	乙级
大型	271	乙级
大衣	272	乙级
大约	273	乙级
呆	274	乙级
呆	275	乙级
代	276	乙级
代替	277	乙级
袋	278	乙级
待	279	乙级
担任	280	乙级
担心	281	乙级
单	282	乙级
单	283	乙级
单词	284	乙级
单调	285	乙级
单位	286	乙级
但	287	乙级
淡	288	乙级
蛋	289	乙级
蛋糕	290	乙级
当…的时候	291	乙级
当地	292	乙级
当年	293	乙级
当前	294	乙级
当时	295	乙级
挡	296	乙级
党	297	乙级
党员	298	乙级
当	299	乙级
当做	300	乙级
刀子	301	乙级
岛	302	乙级
到处	303	乙级
到达	304	乙级
到底	305	乙级
到底	306	乙级
倒	307	乙级
倒	308	乙级
道	309	乙级
道	310	乙级
道德	311	乙级
道路	312	乙级
道歉	313	乙级
德语/德文	314	乙级
…的话…	315	乙级
登	316	乙级
登记	317	乙级
等	318	乙级
等待	319	乙级
等于	320	乙级
滴	321	乙级
敌人	322	乙级
的确	323	乙级
底下	324	乙级
地带	325	乙级
地点	326	乙级
地方	327	乙级
地面	328	乙级
地球	329	乙级
地区	330	乙级
地图	331	乙级
地位	332	乙级
地下	333	乙级
地址	334	乙级
递	335	乙级
电报	336	乙级
电冰箱	337	乙级
电风扇	338	乙级
电视台	339	乙级
电台	340	乙级
电梯	341	乙级
电影院	342	乙级
店	343	乙级
吊	344	乙级
钓	345	乙级
调	346	乙级
调查	347	乙级
跌	348	乙级
顶	349	乙级
顶	350	乙级
定	351	乙级
订	352	乙级
东北	353	乙级
东部	354	乙级
东方	355	乙级
东面	356	乙级
东南	357	乙级
懂得	358	乙级
动人	359	乙级
动身	360	乙级
动手	361	乙级
动物园	362	乙级
动员	363	乙级
动作	364	乙级
冻	365	乙级
洞	366	乙级
斗争	367	乙级
豆腐	368	乙级
逗	369	乙级
独立	370	乙级
读书	371	乙级
读者	372	乙级
堵	373	乙级
肚子	374	乙级
度	375	乙级
度过	376	乙级
渡	377	乙级
端	378	乙级
短期	379	乙级
断	380	乙级
堆	381	乙级
队	382	乙级
队伍	383	乙级
队长	384	乙级
对	385	乙级
对比	386	乙级
对待	387	乙级
对方	388	乙级
对付	389	乙级
对话	390	乙级
对面	391	乙级
对象	392	乙级
对于	393	乙级
吨	394	乙级
蹲	395	乙级
多数	396	乙级
夺	397	乙级
躲	398	乙级
朵	399	乙级
鹅	400	乙级
而	401	乙级
儿童	402	乙级
耳朵	403	乙级
发表	404	乙级
发出	405	乙级
发达	406	乙级
发动	407	乙级
发抖	408	乙级
发挥	409	乙级
发明	410	乙级
发言	411	乙级
发扬	412	乙级
法郎	413	乙级
法律	414	乙级
繁荣	415	乙级
凡	416	乙级
反动	417	乙级
反复	418	乙级
反抗	419	乙级
反应	420	乙级
反映	421	乙级
反正	422	乙级
范围	423	乙级
犯	424	乙级
方	425	乙级
方案	426	乙级
方式	427	乙级
方针	428	乙级
房子	429	乙级
防	430	乙级
防止	431	乙级
仿佛	432	乙级
纺织	433	乙级
放大	434	乙级
放弃	435	乙级
放心	436	乙级
非…不可	437	乙级
肥	438	乙级
肺	439	乙级
费	440	乙级
费	441	乙级
费用	442	乙级
吩咐	443	乙级
分别	444	乙级
分配	445	乙级
分析	446	乙级
纷纷	447	乙级
粉笔	448	乙级
奋斗	449	乙级
份	450	乙级
愤怒	451	乙级
封建	452	乙级
风景	453	乙级
风力	454	乙级
风俗	455	乙级
逢	456	乙级
否定	457	乙级
否则	458	乙级
扶	459	乙级
幅	460	乙级
符合	461	乙级
服从	462	乙级
浮	463	乙级
副	464	乙级
副	465	乙级
副食	466	乙级
复述	467	乙级
复印	468	乙级
付	469	乙级
富	470	乙级
妇女	471	乙级
该	472	乙级
改革	473	乙级
改进	474	乙级
改善	475	乙级
改造	476	乙级
改正	477	乙级
概括	478	乙级
概念	479	乙级
盖	480	乙级
干	481	乙级
干杯	482	乙级
干脆	483	乙级
干燥	484	乙级
杆	485	乙级
肝	486	乙级
赶	487	乙级
赶紧	488	乙级
赶快	489	乙级
感动	490	乙级
感激	491	乙级
感觉	492	乙级
感情	493	乙级
感想	494	乙级
感兴趣	495	乙级
干活儿	496	乙级
干吗	497	乙级
刚刚	498	乙级
钢	499	乙级
港	500	乙级
高大	501	乙级
高度	502	乙级
高原	503	乙级
告	504	乙级
告别	505	乙级
搁	506	乙级
胳膊/胳臂	507	乙级
割	508	乙级
革命	509	乙级
隔	510	乙级
隔壁	511	乙级
个别	512	乙级
个人	513	乙级
个体	514	乙级
个子	515	乙级
根本	516	乙级
根据	517	乙级
跟前	518	乙级
更加	519	乙级
工程	520	乙级
工程师	521	乙级
工夫	522	乙级
工会	523	乙级
工具	524	乙级
工艺品	525	乙级
工资	526	乙级
功夫	527	乙级
供	528	乙级
供给	529	乙级
公费	530	乙级
公共	531	乙级
公开	532	乙级
公路	533	乙级
公司	534	乙级
公用电话	535	乙级
公元	536	乙级
巩固	537	乙级
贡献	538	乙级
共	539	乙级
共产党	540	乙级
共同	541	乙级
狗	542	乙级
构成	543	乙级
构造	544	乙级
估计	545	乙级
姑姑	546	乙级
鼓	547	乙级
鼓励	548	乙级
鼓舞	549	乙级
鼓掌	550	乙级
古	551	乙级
古代	552	乙级
古迹	553	乙级
古老	554	乙级
骨头	555	乙级
故乡	556	乙级
故意	557	乙级
顾	558	乙级
顾客	559	乙级
挂号	560	乙级
拐	561	乙级
怪	562	乙级
关键	563	乙级
关于	564	乙级
关照	565	乙级
官	566	乙级
观察	567	乙级
观点	568	乙级
观众	569	乙级
管	570	乙级
管理	571	乙级
冠军	572	乙级
罐头	573	乙级
贯彻	574	乙级
光	575	乙级
光	576	乙级
光	577	乙级
光辉	578	乙级
光明	579	乙级
光荣	580	乙级
光线	581	乙级
广场	582	乙级
广大	583	乙级
广泛	584	乙级
广告	585	乙级
广阔	586	乙级
逛	587	乙级
规定	588	乙级
规律	589	乙级
规模	590	乙级
鬼	591	乙级
跪	592	乙级
滚	593	乙级
锅	594	乙级
国际	595	乙级
国民党	596	乙级
国王	597	乙级
果然	598	乙级
过程	599	乙级
过年	600	乙级
海关	601	乙级
海洋	602	乙级
害	603	乙级
害处	604	乙级
害怕	605	乙级
含	606	乙级
寒冷	607	乙级
汗	608	乙级
行	609	乙级
航空	610	乙级
毫不	611	乙级
毫无	612	乙级
好好儿	613	乙级
好久	614	乙级
好容易	615	乙级
好听	616	乙级
好玩儿	617	乙级
好些	618	乙级
号码	619	乙级
号召	620	乙级
好	621	乙级
和平	622	乙级
合	623	乙级
合理	624	乙级
合同	625	乙级
合作	626	乙级
盒	627	乙级
嘿	628	乙级
黑暗	629	乙级
恨	630	乙级
哼	631	乙级
红茶	632	乙级
红旗	633	乙级
猴子	634	乙级
厚	635	乙级
后悔	636	乙级
后来	637	乙级
后面	638	乙级
后年	639	乙级
后天	640	乙级
呼	641	乙级
呼吸	642	乙级
壶	643	乙级
胡乱	644	乙级
胡子	645	乙级
糊涂	646	乙级
护士	647	乙级
护照	648	乙级
户	649	乙级
花园	650	乙级
划	651	乙级
滑	652	乙级
滑冰	653	乙级
画报	654	乙级
划	655	乙级
化	656	乙级
坏处	657	乙级
欢送	658	乙级
环	659	乙级
环境	660	乙级
慌	661	乙级
黄瓜	662	乙级
黄油	663	乙级
皇帝	664	乙级
灰	665	乙级
挥	666	乙级
恢复	667	乙级
回头	668	乙级
回信	669	乙级
回忆	670	乙级
会场	671	乙级
会见	672	乙级
会客	673	乙级
会谈	674	乙级
会议	675	乙级
昏迷	676	乙级
婚姻	677	乙级
混	678	乙级
活泼	679	乙级
活跃	680	乙级
伙食	681	乙级
火	682	乙级
火柴	683	乙级
获得	684	乙级
或	685	乙级
货	686	乙级
几乎	687	乙级
机床	688	乙级
机关	689	乙级
机械	690	乙级
积极	691	乙级
积极性	692	乙级
积累	693	乙级
激动	694	乙级
激烈	695	乙级
极	696	乙级
极其	697	乙级
集	698	乙级
集体	699	乙级
集中	700	乙级
及	701	乙级
及格	702	乙级
及时	703	乙级
急忙	704	乙级
即	705	乙级
级	706	乙级
技术员	707	乙级
季节	708	乙级
计算	709	乙级
记得	710	乙级
记录	711	乙级
记忆	712	乙级
记者	713	乙级
既	714	乙级
既…也…	715	乙级
既…又…	716	乙级
既然	717	乙级
纪律	718	乙级
纪念	719	乙级
夹	720	乙级
家具	721	乙级
家乡	722	乙级
加工	723	乙级
加强	724	乙级
加以	725	乙级
假	726	乙级
价格	727	乙级
价值	728	乙级
架	729	乙级
假条	730	乙级
坚定	731	乙级
坚决	732	乙级
坚强	733	乙级
尖	734	乙级
尖锐	735	乙级
肩	736	乙级
艰巨	737	乙级
艰苦	738	乙级
拣	739	乙级
捡	740	乙级
剪	741	乙级
减	742	乙级
减轻	743	乙级
减少	744	乙级
箭	745	乙级
渐渐	746	乙级
建	747	乙级
建立	748	乙级
建议	749	乙级
建筑	750	乙级
将	751	乙级
将	752	乙级
将要	753	乙级
奖	754	乙级
奖学金	755	乙级
讲话	756	乙级
讲座	757	乙级
酱油	758	乙级
降	759	乙级
降低	760	乙级
交换	761	乙级
交际	762	乙级
交流	763	乙级
交通	764	乙级
郊区	765	乙级
骄傲	766	乙级
角	767	乙级
教材	768	乙级
教师	769	乙级
教授	770	乙级
教学	771	乙级
教训	772	乙级
教员	773	乙级
较	774	乙级
叫做	775	乙级
接触	776	乙级
接待	777	乙级
接到	778	乙级
接见	779	乙级
接近	780	乙级
接受	781	乙级
街道	782	乙级
阶段	783	乙级
阶级	784	乙级
结实	785	乙级
节省	786	乙级
节约	787	乙级
结构	788	乙级
结合	789	乙级
结婚	790	乙级
结论	791	乙级
解	792	乙级
解答	793	乙级
解放	794	乙级
解释	795	乙级
届	796	乙级
金	797	乙级
金属	798	乙级
今后	799	乙级
仅	800	乙级
仅仅	801	乙级
尽	802	乙级
尽管	803	乙级
尽量	804	乙级
进步	805	乙级
进攻	806	乙级
进化	807	乙级
进口	808	乙级
进入	809	乙级
进修	810	乙级
进一步	811	乙级
禁止	812	乙级
近来	813	乙级
尽	814	乙级
劲	815	乙级
京剧/京戏	816	乙级
精力	817	乙级
经	818	乙级
经理	819	乙级
经历	820	乙级
井	821	乙级
警察	822	乙级
静	823	乙级
敬爱	824	乙级
敬礼	825	乙级
镜子	826	乙级
竞赛	827	乙级
究竟	828	乙级
纠正	829	乙级
救	830	乙级
就	831	乙级
就是	832	乙级
局长	833	乙级
举行	834	乙级
拒绝	835	乙级
据说	836	乙级
巨大	837	乙级
具备	838	乙级
具体	839	乙级
具有	840	乙级
距离	841	乙级
距离	842	乙级
俱乐部	843	乙级
剧场	844	乙级
卷	845	乙级
觉悟	846	乙级
决	847	乙级
决心	848	乙级
绝对	849	乙级
军	850	乙级
军队	851	乙级
军事	852	乙级
开放	853	乙级
开会	854	乙级
开课	855	乙级
开明	856	乙级
开辟	857	乙级
开演	858	乙级
开展	859	乙级
砍	860	乙级
看不起	861	乙级
看法	862	乙级
看来	863	乙级
看样子	864	乙级
扛	865	乙级
考	866	乙级
考虑	867	乙级
烤	868	乙级
靠	869	乙级
颗	870	乙级
科	871	乙级
科学家	872	乙级
科学院	873	乙级
科研	874	乙级
科长	875	乙级
可	876	乙级
可爱	877	乙级
可靠	878	乙级
可怜	879	乙级
可怕	880	乙级
可以	881	乙级
克服	882	乙级
刻	883	乙级
刻苦	884	乙级
客人	885	乙级
课程	886	乙级
肯	887	乙级
肯定	888	乙级
空	889	乙级
空间	890	乙级
空前	891	乙级
空中	892	乙级
孔	893	乙级
恐怕	894	乙级
空儿	895	乙级
控制	896	乙级
口袋	897	乙级
口号	898	乙级
扣	899	乙级
裤子	900	乙级
跨	901	乙级
筷子	902	乙级
快乐	903	乙级
宽	904	乙级
款	905	乙级
矿	906	乙级
捆	907	乙级
困	908	乙级
扩大	909	乙级
垃圾	910	乙级
来	911	乙级
来	912	乙级
来不及	913	乙级
来得及	914	乙级
来信	915	乙级
来自	916	乙级
拦	917	乙级
懒	918	乙级
烂	919	乙级
狼	920	乙级
朗读	921	乙级
浪	922	乙级
浪费	923	乙级
捞	924	乙级
老(是)	925	乙级
老百姓	926	乙级
老板	927	乙级
老大妈/大妈	928	乙级
老大娘/大娘	929	乙级
老大爷/大爷	930	乙级
老虎	931	乙级
老人	932	乙级
老实	933	乙级
老太太	934	乙级
老头儿	935	乙级
乐观	936	乙级
雷	937	乙级
类	938	乙级
厘米	939	乙级
梨	940	乙级
离婚	941	乙级
理发	942	乙级
理解	943	乙级
理论	944	乙级
理想	945	乙级
理由	946	乙级
里面	947	乙级
礼拜天/礼拜日	948	乙级
礼貌	949	乙级
礼堂	950	乙级
利害/厉害	951	乙级
利益	952	乙级
例	953	乙级
例子	954	乙级
立	955	乙级
立场	956	乙级
立方	957	乙级
立即	958	乙级
粒	959	乙级
力	960	乙级
力量	961	乙级
力气	962	乙级
力所能及	963	乙级
联合	964	乙级
联欢	965	乙级
连	966	乙级
连忙	967	乙级
连续	968	乙级
恋爱	969	乙级
练	970	乙级
粮食	971	乙级
凉	972	乙级
量	973	乙级
良好	974	乙级
两	975	乙级
聊	976	乙级
聊天儿	977	乙级
了不起	978	乙级
列	979	乙级
临	980	乙级
临时	981	乙级
邻居	982	乙级
零钱	983	乙级
铃	984	乙级
灵活	985	乙级
领	986	乙级
领袖	987	乙级
另	988	乙级
另外	989	乙级
流利	990	乙级
龙	991	乙级
楼梯	992	乙级
漏	993	乙级
露	994	乙级
路上	995	乙级
路线	996	乙级
录	997	乙级
录像	998	乙级
录音机	999	乙级
陆续	1000	乙级
旅馆	1001	乙级
旅客	1002	乙级
旅途	1003	乙级
略	1004	乙级
轮船	1005	乙级
论文	1006	乙级
萝卜	1007	乙级
落	1008	乙级
落后	1009	乙级
码头	1010	乙级
马虎	1011	乙级
马克	1012	乙级
马路	1013	乙级
骂	1014	乙级
埋	1015	乙级
买卖	1016	乙级
迈	1017	乙级
馒头	1018	乙级
满足	1019	乙级
猫	1020	乙级
毛	1021	乙级
毛病	1022	乙级
毛巾	1023	乙级
毛衣	1024	乙级
矛盾	1025	乙级
冒	1026	乙级
贸易	1027	乙级
煤	1028	乙级
煤气	1029	乙级
没错	1030	乙级
没什么	1031	乙级
没事儿	1032	乙级
没用	1033	乙级
每	1034	乙级
美	1035	乙级
美好	1036	乙级
美丽	1037	乙级
美术	1038	乙级
美元	1039	乙级
梦	1040	乙级
米	1041	乙级
秘密	1042	乙级
蜜蜂	1043	乙级
密	1044	乙级
密切	1045	乙级
棉花	1046	乙级
棉衣	1047	乙级
面	1048	乙级
面	1049	乙级
面积	1050	乙级
面貌	1051	乙级
面前	1052	乙级
描写	1053	乙级
秒	1054	乙级
庙	1055	乙级
妙	1056	乙级
灭	1057	乙级
民主	1058	乙级
明亮	1059	乙级
明确	1060	乙级
明显	1061	乙级
名	1062	乙级
名胜	1063	乙级
命令	1064	乙级
命运	1065	乙级
摸	1066	乙级
模仿	1067	乙级
磨	1068	乙级
墨水儿	1069	乙级
某	1070	乙级
模样	1071	乙级
亩	1072	乙级
母	1073	乙级
木	1074	乙级
木头	1075	乙级
目标	1076	乙级
目的	1077	乙级
哪个	1078	乙级
哪怕	1079	乙级
哪些	1080	乙级
那边	1081	乙级
奶奶	1082	乙级
耐心	1083	乙级
耐用	1084	乙级
南部	1085	乙级
南方	1086	乙级
南面	1087	乙级
男人	1088	乙级
难道	1089	乙级
难过	1090	乙级
难看	1091	乙级
难受	1092	乙级
脑袋	1093	乙级
脑子	1094	乙级
闹	1095	乙级
内部	1096	乙级
能干	1097	乙级
能力	1098	乙级
能源	1099	乙级
泥	1100	乙级
年代	1101	乙级
年龄	1102	乙级
年青	1103	乙级
鸟	1104	乙级
扭	1105	乙级
浓	1106	乙级
弄	1107	乙级
女人	1108	乙级
女士	1109	乙级
暖	1110	乙级
暖气	1111	乙级
怕	1112	乙级
排	1113	乙级
排	1114	乙级
牌	1115	乙级
盘	1116	乙级
盘子	1117	乙级
盼望	1118	乙级
判断	1119	乙级
旁	1120	乙级
胖	1121	乙级
炮	1122	乙级
赔	1123	乙级
陪	1124	乙级
配合	1125	乙级
喷	1126	乙级
盆	1127	乙级
捧	1128	乙级
碰见	1129	乙级
批	1130	乙级
批判	1131	乙级
批准	1132	乙级
披	1133	乙级
脾气	1134	乙级
疲劳	1135	乙级
皮	1136	乙级
皮肤	1137	乙级
匹	1138	乙级
偏	1139	乙级
片面	1140	乙级
骗	1141	乙级
飘	1142	乙级
拼命	1143	乙级
品种	1144	乙级
乒乓球	1145	乙级
平	1146	乙级
平安	1147	乙级
平常	1148	乙级
平等	1149	乙级
平方	1150	乙级
平静	1151	乙级
平均	1152	乙级
平时	1153	乙级
平原	1154	乙级
瓶子	1155	乙级
坡	1156	乙级
破坏	1157	乙级
迫切	1158	乙级
扑	1159	乙级
铺	1160	乙级
朴素	1161	乙级
普遍	1162	乙级
普通	1163	乙级
期	1164	乙级
期间	1165	乙级
欺骗	1166	乙级
妻子	1167	乙级
其次	1168	乙级
其他	1169	乙级
其它	1170	乙级
其余	1171	乙级
其中	1172	乙级
奇怪	1173	乙级
齐	1174	乙级
旗子	1175	乙级
企图	1176	乙级
企业	1177	乙级
启发	1178	乙级
气	1179	乙级
气候	1180	乙级
气温	1181	乙级
气象	1182	乙级
汽油	1183	乙级
牵	1184	乙级
千万	1185	乙级
签订	1186	乙级
前进	1187	乙级
前面	1188	乙级
前年	1189	乙级
前天	1190	乙级
前途	1191	乙级
欠	1192	乙级
枪	1193	乙级
强	1194	乙级
强大	1195	乙级
强盗	1196	乙级
强调	1197	乙级
强度	1198	乙级
强烈	1199	乙级
抢	1200	乙级
敲	1201	乙级
悄悄	1202	乙级
桥梁	1203	乙级
瞧	1204	乙级
巧	1205	乙级
巧妙	1206	乙级
切	1207	乙级
且	1208	乙级
侵略	1209	乙级
亲爱	1210	乙级
亲戚	1211	乙级
亲切	1212	乙级
亲自	1213	乙级
青	1214	乙级
轻松	1215	乙级
清	1216	乙级
情景	1217	乙级
情形	1218	乙级
情绪	1219	乙级
请客	1220	乙级
请求	1221	乙级
庆祝	1222	乙级
穷	1223	乙级
球场	1224	乙级
求	1225	乙级
区	1226	乙级
区别	1227	乙级
渠	1228	乙级
取	1229	乙级
取消	1230	乙级
圈	1231	乙级
全面	1232	乙级
劝	1233	乙级
缺	1234	乙级
缺点	1235	乙级
缺乏	1236	乙级
缺少	1237	乙级
却	1238	乙级
确定	1239	乙级
裙子	1240	乙级
群	1241	乙级
群众	1242	乙级
然而	1243	乙级
燃烧	1244	乙级
染	1245	乙级
嚷	1246	乙级
绕	1247	乙级
惹	1248	乙级
热爱	1249	乙级
热烈	1250	乙级
热闹	1251	乙级
热水瓶/暖水瓶	1252	乙级
热心	1253	乙级
人才/人材	1254	乙级
人工	1255	乙级
人家	1256	乙级
人口	1257	乙级
人类	1258	乙级
人民币	1259	乙级
人物	1260	乙级
人员	1261	乙级
人造	1262	乙级
忍	1263	乙级
任务	1264	乙级
认	1265	乙级
认得	1266	乙级
扔	1267	乙级
仍	1268	乙级
仍然	1269	乙级
日常	1270	乙级
日程	1271	乙级
日记	1272	乙级
日期	1273	乙级
日用品	1274	乙级
日元	1275	乙级
如	1276	乙级
如	1277	乙级
如果	1278	乙级
如何	1279	乙级
如今	1280	乙级
入	1281	乙级
软	1282	乙级
弱	1283	乙级
撒	1284	乙级
洒	1285	乙级
赛	1286	乙级
伞	1287	乙级
噪子	1288	乙级
扫	1289	乙级
嫂子	1290	乙级
色	1291	乙级
森林	1292	乙级
杀	1293	乙级
沙发	1294	乙级
沙漠	1295	乙级
沙子	1296	乙级
傻	1297	乙级
晒	1298	乙级
山脉	1299	乙级
山区	1300	乙级
闪	1301	乙级
善于	1302	乙级
伤	1303	乙级
伤心	1304	乙级
商场	1305	乙级
商量	1306	乙级
商品	1307	乙级
商业	1308	乙级
上班	1309	乙级
上当	1310	乙级
上级	1311	乙级
上面	1312	乙级
上衣	1313	乙级
稍	1314	乙级
稍微	1315	乙级
烧	1316	乙级
勺子	1317	乙级
少数	1318	乙级
少年	1319	乙级
蛇	1320	乙级
舌头	1321	乙级
射	1322	乙级
设备	1323	乙级
设计	1324	乙级
伸	1325	乙级
身	1326	乙级
身边	1327	乙级
深厚	1328	乙级
深刻	1329	乙级
深入	1330	乙级
什么的	1331	乙级
神	1332	乙级
神经	1333	乙级
生	1334	乙级
生	1335	乙级
生动	1336	乙级
生命	1337	乙级
生气	1338	乙级
生物	1339	乙级
生意	1340	乙级
生长	1341	乙级
升	1342	乙级
绳子	1343	乙级
省	1344	乙级
胜	1345	乙级
失败	1346	乙级
失去	1347	乙级
失望	1348	乙级
失业	1349	乙级
狮子	1350	乙级
施工	1351	乙级
湿	1352	乙级
诗	1353	乙级
石头	1354	乙级
石油	1355	乙级
拾	1356	乙级
时代	1357	乙级
时刻	1358	乙级
时期	1359	乙级
食品	1360	乙级
食物	1361	乙级
实际	1362	乙级
实事求是	1363	乙级
实行	1364	乙级
实验	1365	乙级
实用	1366	乙级
实在	1367	乙级
使	1368	乙级
始终	1369	乙级
世纪	1370	乙级
事件	1371	乙级
事实	1372	乙级
事物	1373	乙级
事先	1374	乙级
事业	1375	乙级
适当	1376	乙级
适合	1377	乙级
适应	1378	乙级
适用	1379	乙级
市场	1380	乙级
室	1381	乙级
试卷	1382	乙级
试验	1383	乙级
收获	1384	乙级
收入	1385	乙级
收音机	1386	乙级
手段	1387	乙级
手工	1388	乙级
手绢/手帕	1389	乙级
手术	1390	乙级
手套	1391	乙级
手续	1392	乙级
手指	1393	乙级
首	1394	乙级
首先	1395	乙级
受	1396	乙级
瘦	1397	乙级
蔬菜	1398	乙级
叔叔	1399	乙级
舒适	1400	乙级
书包	1401	乙级
书店	1402	乙级
书记	1403	乙级
书架	1404	乙级
熟练	1405	乙级
熟悉	1406	乙级
暑假	1407	乙级
属于	1408	乙级
树林	1409	乙级
数	1410	乙级
数量	1411	乙级
数字	1412	乙级
刷	1413	乙级
摔	1414	乙级
甩	1415	乙级
率领	1416	乙级
双方	1417	乙级
水稻	1418	乙级
水泥	1419	乙级
顺	1420	乙级
顺便	1421	乙级
顺利	1422	乙级
撕	1423	乙级
私	1424	乙级
私人	1425	乙级
司机	1426	乙级
丝	1427	乙级
似乎	1428	乙级
松	1429	乙级
送行	1430	乙级
速度	1431	乙级
塑料	1432	乙级
算了	1433	乙级
随	1434	乙级
随便	1435	乙级
随时	1436	乙级
碎	1437	乙级
损失	1438	乙级
缩	1439	乙级
所	1440	乙级
所	1441	乙级
所谓	1442	乙级
塔	1443	乙级
台	1444	乙级
太太	1445	乙级
谈话	1446	乙级
谈判	1447	乙级
弹	1448	乙级
毯子	1449	乙级
探	1450	乙级
趟	1451	乙级
烫	1452	乙级
掏	1453	乙级
逃	1454	乙级
讨厌	1455	乙级
套	1456	乙级
特此	1457	乙级
特点	1458	乙级
特殊	1459	乙级
提倡	1460	乙级
提供	1461	乙级
提前	1462	乙级
题	1463	乙级
题目	1464	乙级
体会	1465	乙级
体积	1466	乙级
体系	1467	乙级
体育场	1468	乙级
体育馆	1469	乙级
替	1470	乙级
天真	1471	乙级
添	1472	乙级
填	1473	乙级
田	1474	乙级
田野	1475	乙级
甜	1476	乙级
挑	1477	乙级
条约	1478	乙级
调整	1479	乙级
贴	1480	乙级
铁	1481	乙级
铁路	1482	乙级
听讲	1483	乙级
停止	1484	乙级
通讯	1485	乙级
同	1486	乙级
同	1487	乙级
同情	1488	乙级
同屋	1489	乙级
同样	1490	乙级
铜	1491	乙级
桶	1492	乙级
统一	1493	乙级
统治	1494	乙级
痛	1495	乙级
痛苦	1496	乙级
偷	1497	乙级
偷偷	1498	乙级
投	1499	乙级
投入	1500	乙级
头	1501	乙级
头发	1502	乙级
透	1503	乙级
突出	1504	乙级
突击	1505	乙级
图	1506	乙级
涂	1507	乙级
土	1508	乙级
土地	1509	乙级
土豆	1510	乙级
吐	1511	乙级
吐	1512	乙级
兔子	1513	乙级
团	1514	乙级
推动	1515	乙级
推广	1516	乙级
拖	1517	乙级
托	1518	乙级
脱离	1519	乙级
挖	1520	乙级
哇	1521	乙级
歪	1522	乙级
外地	1523	乙级
外交	1524	乙级
外面	1525	乙级
弯	1526	乙级
完整	1527	乙级
网球	1528	乙级
往往	1529	乙级
望	1530	乙级
忘记	1531	乙级
微笑	1532	乙级
危害	1533	乙级
危机	1534	乙级
违反	1535	乙级
围	1536	乙级
围绕	1537	乙级
维护	1538	乙级
委员	1539	乙级
尾巴	1540	乙级
未	1541	乙级
未来	1542	乙级
味道	1543	乙级
胃	1544	乙级
喂	1545	乙级
位置	1546	乙级
卫生	1547	乙级
卫星	1548	乙级
温度	1549	乙级
温暖	1550	乙级
文件	1551	乙级
文明	1552	乙级
文物	1553	乙级
文字	1554	乙级
闻	1555	乙级
稳	1556	乙级
稳定	1557	乙级
问候	1558	乙级
握	1559	乙级
污染	1560	乙级
屋	1561	乙级
无	1562	乙级
无论	1563	乙级
无数	1564	乙级
无限	1565	乙级
武器	1566	乙级
武术	1567	乙级
雾	1568	乙级
物价	1569	乙级
物质	1570	乙级
误会	1571	乙级
西北	1572	乙级
西部	1573	乙级
西餐	1574	乙级
西方	1575	乙级
西瓜	1576	乙级
西红柿	1577	乙级
西南	1578	乙级
西面	1579	乙级
吸	1580	乙级
吸收	1581	乙级
吸烟/抽烟	1582	乙级
吸引	1583	乙级
牺牲	1584	乙级
洗衣机	1585	乙级
系统	1586	乙级
戏	1587	乙级
细菌	1588	乙级
细心	1589	乙级
下班	1590	乙级
下面	1591	乙级
吓	1592	乙级
掀	1593	乙级
先后	1594	乙级
先进	1595	乙级
鲜	1596	乙级
鲜花	1597	乙级
纤维	1598	乙级
闲	1599	乙级
显得	1600	乙级
显然	1601	乙级
显著	1602	乙级
现代化	1603	乙级
现实	1604	乙级
现象	1605	乙级
献	1606	乙级
县	1607	乙级
羡慕	1608	乙级
限制	1609	乙级
线	1610	乙级
相	1611	乙级
相当	1612	乙级
相反	1613	乙级
相互	1614	乙级
相似	1615	乙级
相同	1616	乙级
香肠	1617	乙级
香皂	1618	乙级
箱子	1619	乙级
乡	1620	乙级
乡下	1621	乙级
详细	1622	乙级
想法	1623	乙级
想念	1624	乙级
想像/想象	1625	乙级
响应	1626	乙级
享受	1627	乙级
项	1628	乙级
项目	1629	乙级
象	1630	乙级
消费	1631	乙级
消化	1632	乙级
消灭	1633	乙级
消失	1634	乙级
晓得	1635	乙级
小伙子	1636	乙级
小麦	1637	乙级
小朋友	1638	乙级
小说	1639	乙级
小心	1640	乙级
小学	1641	乙级
校长	1642	乙级
笑话	1643	乙级
效果	1644	乙级
效率	1645	乙级
歇	1646	乙级
斜	1647	乙级
血	1648	乙级
新鲜	1649	乙级
心得	1650	乙级
心情	1651	乙级
心脏	1652	乙级
信	1653	乙级
信心	1654	乙级
星星	1655	乙级
兴奋	1656	乙级
形成	1657	乙级
形容	1658	乙级
形式	1659	乙级
形势	1660	乙级
形象	1661	乙级
形状	1662	乙级
行	1663	乙级
行动	1664	乙级
行李	1665	乙级
醒	1666	乙级
兴趣	1667	乙级
性	1668	乙级
性格	1669	乙级
性质	1670	乙级
姓名	1671	乙级
兄弟	1672	乙级
胸	1673	乙级
雄	1674	乙级
雄伟	1675	乙级
熊猫	1676	乙级
修	1677	乙级
修改	1678	乙级
修理	1679	乙级
虚心	1680	乙级
许	1681	乙级
宣布	1682	乙级
宣传	1683	乙级
选	1684	乙级
选举	1685	乙级
选择	1686	乙级
学	1687	乙级
学费	1688	乙级
学期	1689	乙级
学术	1690	乙级
学问	1691	乙级
血液	1692	乙级
寻找	1693	乙级
训练	1694	乙级
迅速	1695	乙级
压	1696	乙级
压迫	1697	乙级
牙	1698	乙级
牙刷	1699	乙级
盐	1700	乙级
严格	1701	乙级
严肃	1702	乙级
严重	1703	乙级
研究所	1704	乙级
延长	1705	乙级
沿	1706	乙级
眼	1707	乙级
眼镜	1708	乙级
眼泪	1709	乙级
眼前	1710	乙级
演	1711	乙级
演员	1712	乙级
咽	1713	乙级
阳光	1714	乙级
仰	1715	乙级
养	1716	乙级
样	1717	乙级
邀请	1718	乙级
腰	1719	乙级
摇	1720	乙级
咬	1721	乙级
要紧	1722	乙级
爷爷	1723	乙级
业务	1724	乙级
业余	1725	乙级
叶子	1726	乙级
夜里	1727	乙级
夜晚	1728	乙级
一	1729	乙级
一半	1730	乙级
一边	1731	乙级
一…也…	1732	乙级
一方面…一方面…	1733	乙级
一齐	1734	乙级
一生	1735	乙级
一时	1736	乙级
一同	1737	乙级
一下子	1738	乙级
一致	1739	乙级
一道	1740	乙级
医务室	1741	乙级
医学	1742	乙级
依靠	1743	乙级
移	1744	乙级
移动	1745	乙级
仪器	1746	乙级
疑问	1747	乙级
已	1748	乙级
以	1749	乙级
以及	1750	乙级
以来	1751	乙级
以内	1752	乙级
以上	1753	乙级
以外	1754	乙级
以下	1755	乙级
意外	1756	乙级
意志	1757	乙级
议论	1758	乙级
异常	1759	乙级
因此	1760	乙级
因而	1761	乙级
因素	1762	乙级
银	1763	乙级
引起	1764	乙级
印	1765	乙级
印刷	1766	乙级
印象	1767	乙级
英雄	1768	乙级
英勇	1769	乙级
应	1770	乙级
应当	1771	乙级
营养	1772	乙级
营业	1773	乙级
迎接	1774	乙级
影子	1775	乙级
应用	1776	乙级
硬	1777	乙级
拥抱	1778	乙级
拥护	1779	乙级
勇敢	1780	乙级
勇气	1781	乙级
用不着	1782	乙级
用处	1783	乙级
用功	1784	乙级
用力	1785	乙级
优点	1786	乙级
优良	1787	乙级
优美	1788	乙级
优秀	1789	乙级
悠久	1790	乙级
由	1791	乙级
由于	1792	乙级
油	1793	乙级
游览	1794	乙级
游泳池	1795	乙级
有的是	1796	乙级
有(一)点儿	1797	乙级
有关	1798	乙级
有利	1799	乙级
有力	1800	乙级
有趣	1801	乙级
有时	1802	乙级
有效	1803	乙级
有用	1804	乙级
右边	1805	乙级
于	1806	乙级
于是	1807	乙级
雨衣	1808	乙级
与	1809	乙级
语调	1810	乙级
语气	1811	乙级
语音	1812	乙级
羽毛球	1813	乙级
玉米	1814	乙级
遇	1815	乙级
遇见	1816	乙级
预备	1817	乙级
员	1818	乙级
原料	1819	乙级
原因	1820	乙级
原则	1821	乙级
圆珠笔	1822	乙级
愿望	1823	乙级
院	1824	乙级
院长	1825	乙级
院子	1826	乙级
约	1827	乙级
约会	1828	乙级
越…越…	1829	乙级
越来越…	1830	乙级
阅读	1831	乙级
阅览室	1832	乙级
允许	1833	乙级
运	1834	乙级
运动会	1835	乙级
运动员	1836	乙级
运输	1837	乙级
运用	1838	乙级
杂	1839	乙级
杂技	1840	乙级
灾	1841	乙级
灾害	1842	乙级
暂时	1843	乙级
赞成	1844	乙级
遭到	1845	乙级
遭受	1846	乙级
糟糕	1847	乙级
造	1848	乙级
造句	1849	乙级
责任	1850	乙级
则	1851	乙级
增长	1852	乙级
扎	1853	乙级
摘	1854	乙级
窄	1855	乙级
粘	1856	乙级
展出	1857	乙级
展开	1858	乙级
展览会	1859	乙级
战斗	1860	乙级
战胜	1861	乙级
战士	1862	乙级
战争	1863	乙级
章	1864	乙级
涨	1865	乙级
丈	1866	乙级
丈夫	1867	乙级
招待	1868	乙级
招待会	1869	乙级
招呼	1870	乙级
着	1871	乙级
照	1872	乙级
照常	1873	乙级
照片/相片	1874	乙级
召开	1875	乙级
折	1876	乙级
哲学	1877	乙级
这边	1878	乙级
真理	1879	乙级
真实	1880	乙级
针	1881	乙级
针对	1882	乙级
阵	1883	乙级
睁	1884	乙级
征求	1885	乙级
争	1886	乙级
争论	1887	乙级
争取	1888	乙级
整个	1889	乙级
整理	1890	乙级
正	1891	乙级
正常	1892	乙级
正好	1893	乙级
正式	1894	乙级
政策	1895	乙级
证明	1896	乙级
支持	1897	乙级
支援	1898	乙级
之后	1899	乙级
之前	1900	乙级
之上	1901	乙级
之下	1902	乙级
之一	1903	乙级
之中	1904	乙级
织	1905	乙级
职工	1906	乙级
职业	1907	乙级
直	1908	乙级
直	1909	乙级
直到	1910	乙级
直接	1911	乙级
植物	1912	乙级
执行	1913	乙级
值得	1914	乙级
指出	1915	乙级
指导	1916	乙级
指挥	1917	乙级
指示	1918	乙级
止	1919	乙级
只是	1920	乙级
只要	1921	乙级
只有	1922	乙级
至	1923	乙级
至今	1924	乙级
至少	1925	乙级
制定	1926	乙级
制订	1927	乙级
制度	1928	乙级
制造	1929	乙级
秩序	1930	乙级
质量	1931	乙级
治	1932	乙级
中餐	1933	乙级
中心	1934	乙级
中央	1935	乙级
中药	1936	乙级
终于	1937	乙级
种子	1938	乙级
种子	1939	乙级
重大	1940	乙级
重点	1941	乙级
重量	1942	乙级
重视	1943	乙级
周到	1944	乙级
株	1945	乙级
逐步	1946	乙级
逐渐	1947	乙级
竹子	1948	乙级
煮	1949	乙级
主动	1950	乙级
主观	1951	乙级
主人	1952	乙级
主任	1953	乙级
主席	1954	乙级
主张	1955	乙级
著名	1956	乙级
著作	1957	乙级
住院	1958	乙级
祝贺	1959	乙级
抓	1960	乙级
抓紧	1961	乙级
专家	1962	乙级
专门	1963	乙级
专心	1964	乙级
专业	1965	乙级
转	1966	乙级
转变	1967	乙级
转告	1968	乙级
转	1969	乙级
庄稼	1970	乙级
庄严	1971	乙级
撞	1972	乙级
状况	1973	乙级
状态	1974	乙级
追	1975	乙级
准	1976	乙级
准确	1977	乙级
准时	1978	乙级
捉	1979	乙级
资料	1980	乙级
资源	1981	乙级
紫	1982	乙级
仔细	1983	乙级
自	1984	乙级
自从	1985	乙级
自动	1986	乙级
自费	1987	乙级
自觉	1988	乙级
自然	1989	乙级
自我	1990	乙级
自学	1991	乙级
自由	1992	乙级
综合	1993	乙级
总结	1994	乙级
总理	1995	乙级
总统	1996	乙级
走道	1997	乙级
组	1998	乙级
钻	1999	乙级
钻研	2000	乙级
醉	2001	乙级
最好	2002	乙级
尊敬	2003	乙级
遵守	2004	乙级
左边	2005	乙级
左右	2006	乙级
做法	2007	乙级
做客	2008	乙级
做梦	2009	乙级
作家	2010	乙级
作品	2011	乙级
作为	2012	乙级
作文	2013	乙级
作用	2014	乙级
作者	2015	乙级
坐班	2016	乙级
座谈	2017	乙级
座位	2018	乙级
哎哟	1	丙级
唉	2	丙级
挨	3	丙级
癌	4	丙级
安	5	丙级
安定	6	丙级
安装	7	丙级
按期	8	丙级
暗暗	9	丙级
熬	10	丙级
奥秘	11	丙级
扒	12	丙级
把	13	丙级
把握	14	丙级
坝	15	丙级
罢	16	丙级
罢工	17	丙级
白白	18	丙级
百货	19	丙级
柏树	20	丙级
摆脱	21	丙级
拜访	22	丙级
拜会	23	丙级
般	24	丙级
瓣	25	丙级
半岛	26	丙级
办理	27	丙级
帮	28	丙级
绑	29	丙级
棒	30	丙级
棒	31	丙级
磅	32	丙级
包袱	33	丙级
包含	34	丙级
包围	35	丙级
剥	36	丙级
保管	37	丙级
保密	38	丙级
保守	39	丙级
保险	40	丙级
保障	41	丙级
宝	42	丙级
宝石	43	丙级
报	44	丙级
报仇	45	丙级
报酬	46	丙级
报复	47	丙级
报刊	48	丙级
报社	49	丙级
暴露	50	丙级
暴雨	51	丙级
爆发	52	丙级
爆炸	53	丙级
悲哀	54	丙级
悲观	55	丙级
辈	56	丙级
背包	57	丙级
背景	58	丙级
背诵	59	丙级
背心	60	丙级
被动	61	丙级
被迫	62	丙级
奔	63	丙级
奔跑	64	丙级
本人	65	丙级
本身	66	丙级
奔	67	丙级
甭	68	丙级
比方	69	丙级
笔试	70	丙级
彼此	71	丙级
毕竟	72	丙级
闭幕	73	丙级
必	74	丙级
必定	75	丙级
必修	76	丙级
必需	77	丙级
壁	78	丙级
边疆	79	丙级
边界	80	丙级
边缘	81	丙级
编辑	82	丙级
编制	83	丙级
便利	84	丙级
便于	85	丙级
变动	86	丙级
变革	87	丙级
辩论	88	丙级
标语	89	丙级
标志	90	丙级
表情	91	丙级
别	92	丙级
别处	93	丙级
别字	94	丙级
冰棍儿	95	丙级
柄	96	丙级
丙	97	丙级
饼	98	丙级
病床	99	丙级
病情	100	丙级
剥削	101	丙级
播	102	丙级
播送	103	丙级
拨	104	丙级
波浪	105	丙级
菠菜	106	丙级
博士	107	丙级
博物馆	108	丙级
薄弱	109	丙级
不安	110	丙级
不比	111	丙级
不曾	112	丙级
不对	113	丙级
不够	114	丙级
不顾	115	丙级
不见	116	丙级
不见得	117	丙级
不禁	118	丙级
不觉	119	丙级
不可	120	丙级
不利	121	丙级
不料	122	丙级
不满	123	丙级
不免	124	丙级
不是	125	丙级
不是…而是…	126	丙级
不是…就是	127	丙级
不停	128	丙级
不像话	129	丙级
不由得	130	丙级
不在乎	131	丙级
不怎么样	132	丙级
不止	133	丙级
不只	134	丙级
不足	135	丙级
布告	136	丙级
步骤	137	丙级
部署	138	丙级
猜想	139	丙级
裁缝	140	丙级
裁判	141	丙级
才	142	丙级
才能	143	丙级
财产	144	丙级
财富	145	丙级
财政	146	丙级
餐车	147	丙级
参考	148	丙级
参谋	149	丙级
蚕	150	丙级
残酷	151	丙级
惭愧	152	丙级
惨	153	丙级
灿烂	154	丙级
苍白	155	丙级
苍蝇	156	丙级
舱	157	丙级
仓库	158	丙级
操心	159	丙级
操纵	160	丙级
操作	161	丙级
草案	162	丙级
侧	163	丙级
测	164	丙级
测量	165	丙级
测试	166	丙级
插秧	167	丙级
差别	168	丙级
茶馆	169	丙级
茶话会	170	丙级
茶叶	171	丙级
铲	172	丙级
产物	173	丙级
产值	174	丙级
颤动	175	丙级
颤抖	176	丙级
常识	177	丙级
长度	178	丙级
长久	179	丙级
长远	180	丙级
肠	181	丙级
厂长	182	丙级
场地	183	丙级
场合	184	丙级
场面	185	丙级
超额	186	丙级
钞票	187	丙级
潮	188	丙级
潮湿	189	丙级
吵架	190	丙级
炒	191	丙级
车辆	192	丙级
车厢	193	丙级
扯	194	丙级
撤	195	丙级
尘土	196	丙级
沉	197	丙级
沉思	198	丙级
沉重	199	丙级
陈列	200	丙级
撑	201	丙级
称呼	202	丙级
成	203	丙级
成本	204	丙级
成千上万	205	丙级
成天	206	丙级
成语	207	丙级
成员	208	丙级
乘客	209	丙级
盛	210	丙级
程序	211	丙级
承包	212	丙级
承担	213	丙级
吃苦	214	丙级
吃亏	215	丙级
吃力	216	丙级
持久	217	丙级
池	218	丙级
迟	219	丙级
尺寸	220	丙级
尺子	221	丙级
赤道	222	丙级
充实	223	丙级
冲击	224	丙级
冲突	225	丙级
冲	226	丙级
仇	227	丙级
仇恨	228	丙级
丑	229	丙级
初期	230	丙级
初中	231	丙级
出路	232	丙级
出卖	233	丙级
出门	234	丙级
出难题	235	丙级
出身	236	丙级
出事	237	丙级
出息	238	丙级
出洋相	239	丙级
出租	240	丙级
除	241	丙级
除非	242	丙级
处于	243	丙级
处处	244	丙级
传达	245	丙级
传染	246	丙级
传说	247	丙级
喘	248	丙级
串	249	丙级
窗口	250	丙级
窗帘	251	丙级
窗台	252	丙级
床单	253	丙级
创立	254	丙级
创新	255	丙级
垂	256	丙级
垂直	257	丙级
春季	258	丙级
纯	259	丙级
纯洁	260	丙级
瓷	261	丙级
词汇	262	丙级
此刻	263	丙级
刺激	264	丙级
次	265	丙级
次要	266	丙级
伺候	267	丙级
匆忙	268	丙级
从容	269	丙级
丛	270	丙级
凑	271	丙级
粗心	272	丙级
粗心大意	273	丙级
促使	274	丙级
窜	275	丙级
摧毁	276	丙级
村庄	277	丙级
村子	278	丙级
搓	279	丙级
挫折	280	丙级
错字	281	丙级
答复	282	丙级
达	283	丙级
达成	284	丙级
打	285	丙级
打败	286	丙级
打击	287	丙级
打架	288	丙级
打交道	289	丙级
打量	290	丙级
打破	291	丙级
打扫	292	丙级
打仗	293	丙级
打招呼	294	丙级
大半	295	丙级
大便	296	丙级
大大	297	丙级
大道	298	丙级
大地	299	丙级
大都	300	丙级
大队	301	丙级
大方	302	丙级
大哥	303	丙级
大力	304	丙级
大脑	305	丙级
大嫂	306	丙级
大使	307	丙级
大意	308	丙级
大致	309	丙级
大众	310	丙级
大自然	311	丙级
带儿	312	丙级
带动	313	丙级
带领	314	丙级
带头	315	丙级
代	316	丙级
代办	317	丙级
代价	318	丙级
代理	319	丙级
待遇	320	丙级
逮捕	321	丙级
耽误	322	丙级
担	323	丙级
担负	324	丙级
单纯	325	丙级
单独	326	丙级
胆	327	丙级
诞生	328	丙级
蛋白质	329	丙级
当	330	丙级
当初	331	丙级
当代	332	丙级
当家	333	丙级
当面	334	丙级
当中	335	丙级
党派	336	丙级
党委	337	丙级
档案	338	丙级
倒霉	339	丙级
倒腾	340	丙级
岛屿	341	丙级
导弹	342	丙级
导师	343	丙级
导演	344	丙级
导致	345	丙级
到…为止	346	丙级
得病	347	丙级
得了	348	丙级
得意	349	丙级
灯火	350	丙级
灯笼	351	丙级
蹬	352	丙级
等到	353	丙级
等候	354	丙级
瞪	355	丙级
凳子	356	丙级
堤	357	丙级
滴	358	丙级
抵	359	丙级
抵抗	360	丙级
底	361	丙级
底片	362	丙级
地板	363	丙级
地步	364	丙级
地道	365	丙级
地理	366	丙级
地势	367	丙级
地毯	368	丙级
地形	369	丙级
地震	370	丙级
地质	371	丙级
地主	372	丙级
弟兄	373	丙级
典礼	374	丙级
典型	375	丙级
电池	376	丙级
电力	377	丙级
电铃	378	丙级
电流	379	丙级
电炉	380	丙级
电脑	381	丙级
电器	382	丙级
电线	383	丙级
电压	384	丙级
电子	385	丙级
惦记	386	丙级
垫	387	丙级
奠定	388	丙级
雕刻	389	丙级
调动	390	丙级
爹	391	丙级
叠	392	丙级
丁	393	丙级
盯	394	丙级
钉	395	丙级
钉子	396	丙级
顶	397	丙级
顶	398	丙级
定期	399	丙级
订婚/定婚	400	丙级
冬季	401	丙级
懂事	402	丙级
动机	403	丙级
动静	404	丙级
动力	405	丙级
动摇	406	丙级
抖	407	丙级
陡	408	丙级
斗	409	丙级
豆浆	410	丙级
豆子	411	丙级
毒	412	丙级
毒	413	丙级
独特	414	丙级
独自	415	丙级
读物	416	丙级
端	417	丙级
端正	418	丙级
堆	419	丙级
堆积	420	丙级
兑换	421	丙级
队员	422	丙级
对得起	423	丙级
对…来说	424	丙级
对了	425	丙级
对立	426	丙级
对门	427	丙级
顿时	428	丙级
哆嗦	429	丙级
多半	430	丙级
多亏	431	丙级
多劳多得	432	丙级
多余	433	丙级
夺取	434	丙级
俄语/俄文	435	丙级
恶心	436	丙级
恶	437	丙级
恶化	438	丙级
恶劣	439	丙级
儿女	440	丙级
发电	441	丙级
发觉	442	丙级
发射	443	丙级
发行	444	丙级
发育	445	丙级
罚	446	丙级
法令	447	丙级
法院	448	丙级
法制	449	丙级
法子	450	丙级
番	451	丙级
翻身	452	丙级
繁殖	453	丙级
凡是	454	丙级
烦	455	丙级
反	456	丙级
反	457	丙级
反而	458	丙级
反击	459	丙级
反问	460	丙级
返	461	丙级
犯人	462	丙级
犯罪	463	丙级
饭馆	464	丙级
泛滥	465	丙级
方	466	丙级
房屋	467	丙级
防守	468	丙级
防御	469	丙级
防治	470	丙级
妨碍	471	丙级
纺	472	丙级
放手	473	丙级
放松	474	丙级
放学	475	丙级
放映	476	丙级
非	477	丙级
非	478	丙级
飞快	479	丙级
飞行	480	丙级
飞跃	481	丙级
肥料	482	丙级
肥皂	483	丙级
废	484	丙级
废除	485	丙级
废话	486	丙级
废墟	487	丙级
沸腾	488	丙级
费力	489	丙级
分布	490	丙级
分割	491	丙级
分工	492	丙级
分解	493	丙级
分离	494	丙级
分裂	495	丙级
分泌	496	丙级
分明	497	丙级
分散	498	丙级
分数	499	丙级
分子	500	丙级
坟	501	丙级
粉	502	丙级
粉碎	503	丙级
分量	504	丙级
分子	505	丙级
粪	506	丙级
丰产	507	丙级
丰收	508	丙级
封	509	丙级
封锁	510	丙级
风格	511	丙级
风气	512	丙级
疯	513	丙级
疯狂	514	丙级
缝	515	丙级
讽刺	516	丙级
佛教	517	丙级
夫妻	518	丙级
服	519	丙级
俯	520	丙级
腐蚀	521	丙级
腐朽	522	丙级
复活节	523	丙级
复制	524	丙级
负	525	丙级
负担	526	丙级
富有	527	丙级
富裕	528	丙级
妇人	529	丙级
改编	530	丙级
改良	531	丙级
盖子	532	丙级
干旱	533	丙级
干扰	534	丙级
干涉	535	丙级
甘	536	丙级
赶忙	537	丙级
赶上	538	丙级
感受	539	丙级
敢于	540	丙级
干劲	541	丙级
缸	542	丙级
纲领	543	丙级
岗位	544	丙级
港币	545	丙级
港口	546	丙级
高潮	547	丙级
高等	548	丙级
高峰	549	丙级
高级	550	丙级
高粱	551	丙级
高尚	552	丙级
高速	553	丙级
高压	554	丙级
高中	555	丙级
稿	556	丙级
告辞	557	丙级
歌唱	558	丙级
歌剧	559	丙级
歌曲	560	丙级
歌颂	561	丙级
鸽子	562	丙级
革新	563	丙级
格外	564	丙级
隔阂	565	丙级
个儿	566	丙级
个体户	567	丙级
个性	568	丙级
各式各样	569	丙级
各自	570	丙级
给以	571	丙级
根源	572	丙级
耕地	573	丙级
工地	574	丙级
工龄	575	丙级
工钱	576	丙级
工序	577	丙级
攻	578	丙级
攻击	579	丙级
攻克	580	丙级
功课	581	丙级
功劳	582	丙级
功能	583	丙级
供应	584	丙级
公	585	丙级
公安	586	丙级
公布	587	丙级
公民	588	丙级
公顷	589	丙级
公式	590	丙级
公用	591	丙级
宫	592	丙级
宫殿	593	丙级
弓	594	丙级
共和国	595	丙级
共青团	596	丙级
钩	597	丙级
钩子	598	丙级
勾结	599	丙级
沟	600	丙级
购	601	丙级
购买	602	丙级
辜负	603	丙级
孤立	604	丙级
鼓动	605	丙级
古典	606	丙级
骨干	607	丙级
谷子	608	丙级
股	609	丙级
雇	610	丙级
顾问	611	丙级
固定	612	丙级
固然	613	丙级
固体	614	丙级
瓜	615	丙级
瓜子	616	丙级
寡妇	617	丙级
乖	618	丙级
拐弯儿	619	丙级
怪	620	丙级
怪	621	丙级
怪不得	622	丙级
关	623	丙级
关怀	624	丙级
关头	625	丙级
官僚主义	626	丙级
观测	627	丙级
观看	628	丙级
观念	629	丙级
管道	630	丙级
管子	631	丙级
罐	632	丙级
惯	633	丙级
灌	634	丙级
灌溉	635	丙级
光	636	丙级
光彩	637	丙级
光滑	638	丙级
光临	639	丙级
广	640	丙级
规划	641	丙级
规矩	642	丙级
规则	643	丙级
归	644	丙级
轨道	645	丙级
柜台	646	丙级
柜子	647	丙级
贵宾	648	丙级
棍子	649	丙级
锅炉	650	丙级
国防	651	丙级
国籍	652	丙级
国旗	653	丙级
国庆节	654	丙级
国务院	655	丙级
国营	656	丙级
果实	657	丙级
果树	658	丙级
裹	659	丙级
过	660	丙级
过渡	661	丙级
过分	662	丙级
咳	663	丙级
海拔	664	丙级
海军	665	丙级
海面	666	丙级
海峡	667	丙级
害虫	668	丙级
含糊	669	丙级
含量	670	丙级
喊叫	671	丙级
旱	672	丙级
焊	673	丙级
行	674	丙级
行列	675	丙级
行业	676	丙级
航行	677	丙级
毫米	678	丙级
好	679	丙级
好比	680	丙级
耗	681	丙级
好奇	682	丙级
呵	683	丙级
核	684	丙级
何必	685	丙级
何况	686	丙级
合唱	687	丙级
合成	688	丙级
合法	689	丙级
合格	690	丙级
合金	691	丙级
合算	692	丙级
河流	693	丙级
黑夜	694	丙级
痕迹	695	丙级
狠	696	丙级
恨不得	697	丙级
横	698	丙级
宏伟	699	丙级
洪水	700	丙级
喉咙	701	丙级
吼	702	丙级
后代	703	丙级
后方	704	丙级
后果	705	丙级
后头	706	丙级
后退	707	丙级
呼呼	708	丙级
忽视	709	丙级
胡说	710	丙级
胡同	711	丙级
蝴蝶	712	丙级
护	713	丙级
互助	714	丙级
花朵	715	丙级
花生	716	丙级
哗哗	717	丙级
华侨	718	丙级
华人	719	丙级
滑雪	720	丙级
画家	721	丙级
画蛇添足	722	丙级
化工	723	丙级
化合	724	丙级
化石	725	丙级
化验	726	丙级
话剧	727	丙级
怀	728	丙级
怀念	729	丙级
怀疑	730	丙级
坏蛋	731	丙级
欢呼	732	丙级
欢乐	733	丙级
欢喜	734	丙级
缓和	735	丙级
缓缓	736	丙级
缓慢	737	丙级
患	738	丙级
幻灯	739	丙级
幻想	740	丙级
唤	741	丙级
荒	742	丙级
慌忙	743	丙级
黄昏	744	丙级
黄色	745	丙级
晃	746	丙级
灰	747	丙级
灰尘	748	丙级
灰心	749	丙级
辉煌	750	丙级
回想	751	丙级
毁	752	丙级
汇	753	丙级
汇报	754	丙级
汇款	755	丙级
昏	756	丙级
浑身	757	丙级
混合	758	丙级
混乱	759	丙级
混凝土	760	丙级
混淆	761	丙级
活	762	丙级
活该	763	丙级
伙	764	丙级
伙伴	765	丙级
火箭	766	丙级
火力	767	丙级
火焰	768	丙级
火药	769	丙级
获	770	丙级
或多或少	771	丙级
货币	772	丙级
货物	773	丙级
基层	774	丙级
基地	775	丙级
机	776	丙级
机动	777	丙级
机构	778	丙级
肌肉	779	丙级
饥饿	780	丙级
激素	781	丙级
极端	782	丙级
集团	783	丙级
急躁	784	丙级
疾病	785	丙级
即将	786	丙级
即使	787	丙级
级别	788	丙级
给予	789	丙级
技能	790	丙级
技巧	791	丙级
季	792	丙级
寂寞	793	丙级
计	794	丙级
计算机	795	丙级
记载	796	丙级
继承	797	丙级
夹子	798	丙级
佳	799	丙级
家伙	800	丙级
家属	801	丙级
加紧	802	丙级
加入	803	丙级
加速	804	丙级
加油	805	丙级
甲	806	丙级
假如	807	丙级
假若	808	丙级
假使	809	丙级
价	810	丙级
价钱	811	丙级
架	812	丙级
架子	813	丙级
驾驶	814	丙级
假	815	丙级
假期	816	丙级
嫁	817	丙级
歼灭	818	丙级
监督	819	丙级
监视	820	丙级
监狱	821	丙级
坚固	822	丙级
坚硬	823	丙级
尖子	824	丙级
煎	825	丙级
兼	826	丙级
艰难	827	丙级
检讨	828	丙级
检验	829	丙级
碱	830	丙级
简便	831	丙级
简直	832	丙级
鉴定	833	丙级
贱	834	丙级
见解	835	丙级
健全	836	丙级
渐	837	丙级
溅	838	丙级
建造	839	丙级
僵	840	丙级
将军	841	丙级
奖金	842	丙级
奖励	843	丙级
讲究	844	丙级
讲课	845	丙级
讲义	846	丙级
酱	847	丙级
焦急	848	丙级
胶卷	849	丙级
交代	850	丙级
交谈	851	丙级
交易	852	丙级
浇	853	丙级
搅	854	丙级
脚步	855	丙级
狡猾	856	丙级
角度	857	丙级
角落	858	丙级
教导	859	丙级
教练	860	丙级
教堂	861	丙级
教研室	862	丙级
觉	863	丙级
揭	864	丙级
揭露	865	丙级
接连	866	丙级
阶层	867	丙级
结	868	丙级
截	869	丙级
节	870	丙级
竭力	871	丙级
洁白	872	丙级
结	873	丙级
结果	874	丙级
解放军	875	丙级
解剖	876	丙级
界线	877	丙级
借口	878	丙级
金鱼	879	丙级
今日	880	丙级
紧急	881	丙级
紧密	882	丙级
紧俏	883	丙级
谨慎	884	丙级
进军	885	丙级
近代	886	丙级
浸	887	丙级
尽力	888	丙级
惊	889	丙级
惊动	890	丙级
惊奇	891	丙级
惊人	892	丙级
惊讶	893	丙级
惊异	894	丙级
精	895	丙级
精神	896	丙级
精细	897	丙级
精致	898	丙级
鲸鱼	899	丙级
经费	900	丙级
经营	901	丙级
警告	902	丙级
警惕	903	丙级
景色	904	丙级
景物	905	丙级
景象	906	丙级
境	907	丙级
敬酒	908	丙级
竟	909	丙级
竟然	910	丙级
竞争	911	丙级
净	912	丙级
净	913	丙级
揪	914	丙级
酒店	915	丙级
舅舅	916	丙级
舅母	917	丙级
就	918	丙级
就是说	919	丙级
就是…也…	920	丙级
居民	921	丙级
居然	922	丙级
居住	923	丙级
局	924	丙级
局部	925	丙级
局面	926	丙级
举办	927	丙级
聚	928	丙级
聚集	929	丙级
聚精会神	930	丙级
据	931	丙级
距	932	丙级
剧	933	丙级
剧烈	934	丙级
剧院	935	丙级
卷	936	丙级
觉	937	丙级
决口	938	丙级
决议	939	丙级
绝	940	丙级
均	941	丙级
均匀	942	丙级
军备	943	丙级
军官	944	丙级
军舰	945	丙级
军人	946	丙级
开办	947	丙级
开除	948	丙级
开动	949	丙级
开发	950	丙级
开饭	951	丙级
开口	952	丙级
开幕	953	丙级
开设	954	丙级
开水	955	丙级
开夜车	956	丙级
刊物	957	丙级
看	958	丙级
抗议	959	丙级
考察	960	丙级
考验	961	丙级
靠近	962	丙级
科技	963	丙级
科普	964	丙级
壳	965	丙级
可不是	966	丙级
可见	967	丙级
可巧	968	丙级
可惜	969	丙级
可笑	970	丙级
可行	971	丙级
渴望	972	丙级
客	973	丙级
客观	974	丙级
客厅	975	丙级
课堂	976	丙级
坑	977	丙级
空军	978	丙级
恐怖	979	丙级
空	980	丙级
口气	981	丙级
口试	982	丙级
口头	983	丙级
枯	984	丙级
窟窿	985	丙级
夸	986	丙级
垮	987	丙级
快餐	988	丙级
快活	989	丙级
宽阔	990	丙级
款待	991	丙级
筐	992	丙级
狂	993	丙级
狂风	994	丙级
矿石	995	丙级
况且	996	丙级
昆虫	997	丙级
阔	998	丙级
喇叭	999	丙级
蜡烛	1000	丙级
辣	1001	丙级
辣椒	1002	丙级
来宾	1003	丙级
来回	1004	丙级
来客	1005	丙级
来往	1006	丙级
来源	1007	丙级
篮子	1008	丙级
朗诵	1009	丙级
牢	1010	丙级
牢固	1011	丙级
牢骚	1012	丙级
老年	1013	丙级
老婆	1014	丙级
老人家	1015	丙级
老乡	1016	丙级
姥姥	1017	丙级
乐	1018	丙级
类似	1019	丙级
类型	1020	丙级
冷静	1021	丙级
冷却	1022	丙级
冷饮	1023	丙级
愣	1024	丙级
黎明	1025	丙级
理	1026	丙级
理	1027	丙级
里头	1028	丙级
礼	1029	丙级
礼拜	1030	丙级
历年	1031	丙级
利	1032	丙级
利润	1033	丙级
力求	1034	丙级
力争	1035	丙级
联络	1036	丙级
联盟	1037	丙级
连接	1038	丙级
脸色	1039	丙级
炼	1040	丙级
凉水	1041	丙级
两旁	1042	丙级
量	1043	丙级
谅解	1044	丙级
料	1045	丙级
列车	1046	丙级
裂	1047	丙级
烈士	1048	丙级
猎人	1049	丙级
淋	1050	丙级
零件	1051	丙级
灵魂	1052	丙级
领会	1053	丙级
领土	1054	丙级
领域	1055	丙级
令	1056	丙级
溜	1057	丙级
留学	1058	丙级
流传	1059	丙级
流动	1060	丙级
流氓	1061	丙级
流水	1062	丙级
流行	1063	丙级
流域	1064	丙级
柳树	1065	丙级
笼子	1066	丙级
拢	1067	丙级
垄断	1068	丙级
笼罩	1069	丙级
楼道	1070	丙级
楼房	1071	丙级
搂	1072	丙级
露面	1073	丙级
喽	1074	丙级
炉子	1075	丙级
路过	1076	丙级
路口	1077	丙级
露	1078	丙级
陆地	1079	丙级
陆军	1080	丙级
驴	1081	丙级
铝	1082	丙级
旅游	1083	丙级
卵	1084	丙级
掠夺	1085	丙级
轮廓	1086	丙级
轮流	1087	丙级
轮子	1088	丙级
论	1089	丙级
逻辑	1090	丙级
锣	1091	丙级
骆驼	1092	丙级
马克思主义	1093	丙级
瞒	1094	丙级
满腔	1095	丙级
漫长	1096	丙级
盲目	1097	丙级
毛笔	1098	丙级
毛线	1099	丙级
毛泽东思想	1100	丙级
茅台酒	1101	丙级
梅花	1102	丙级
没说的	1103	丙级
眉毛	1104	丙级
眉头	1105	丙级
美观	1106	丙级
闷	1107	丙级
门诊	1108	丙级
闷	1109	丙级
蒙	1110	丙级
猛	1111	丙级
猛烈	1112	丙级
猛然	1113	丙级
梦想	1114	丙级
眯	1115	丙级
迷	1116	丙级
迷糊	1117	丙级
迷信	1118	丙级
谜语	1119	丙级
秘书	1120	丙级
蜜	1121	丙级
免得	1122	丙级
勉强	1123	丙级
面对	1124	丙级
面粉	1125	丙级
面孔	1126	丙级
面临	1127	丙级
苗	1128	丙级
灭亡	1129	丙级
民兵	1130	丙级
民间	1131	丙级
民用	1132	丙级
敏捷	1133	丙级
明白	1134	丙级
明明	1135	丙级
明信片	1136	丙级
鸣	1137	丙级
命	1138	丙级
模范	1139	丙级
模糊	1140	丙级
模型	1141	丙级
摩托车	1142	丙级
抹	1143	丙级
末	1144	丙级
墨	1145	丙级
陌生	1146	丙级
某些	1147	丙级
墓	1148	丙级
幕	1149	丙级
木材	1150	丙级
目光	1151	丙级
牧场	1152	丙级
牧民	1153	丙级
拿…来说	1154	丙级
奶	1155	丙级
耐	1156	丙级
耐烦	1157	丙级
男子	1158	丙级
难得	1159	丙级
难怪	1160	丙级
难题	1161	丙级
难以	1162	丙级
脑筋	1163	丙级
脑力	1164	丙级
闹笑话	1165	丙级
闹着玩儿	1166	丙级
内科	1167	丙级
嫩	1168	丙级
能	1169	丙级
能	1170	丙级
能歌善舞	1171	丙级
能量	1172	丙级
泥土	1173	丙级
念书	1174	丙级
娘	1175	丙级
捏	1176	丙级
拧	1177	丙级
宁可	1178	丙级
扭转	1179	丙级
农场	1180	丙级
农具	1181	丙级
农贸市场	1182	丙级
农田	1183	丙级
农药	1184	丙级
农作物	1185	丙级
奴隶	1186	丙级
怒	1187	丙级
女子	1188	丙级
噢	1189	丙级
哦	1190	丙级
偶尔	1191	丙级
偶然	1192	丙级
趴	1193	丙级
拍摄	1194	丙级
拍子	1195	丙级
排斥	1196	丙级
排列	1197	丙级
牌子	1198	丙级
攀	1199	丙级
攀登	1200	丙级
盘	1201	丙级
盼	1202	丙级
畔	1203	丙级
抛	1204	丙级
炮弹	1205	丙级
泡	1206	丙级
培养	1207	丙级
培育	1208	丙级
赔偿	1209	丙级
陪同	1210	丙级
配	1211	丙级
佩服	1212	丙级
盆地	1213	丙级
蓬勃	1214	丙级
棚	1215	丙级
膨胀	1216	丙级
碰钉子	1217	丙级
批	1218	丙级
疲倦	1219	丙级
屁股	1220	丙级
譬如	1221	丙级
偏	1222	丙级
偏偏	1223	丙级
飘扬	1224	丙级
拼	1225	丙级
贫苦	1226	丙级
贫穷	1227	丙级
品德	1228	丙级
品质	1229	丙级
平凡	1230	丙级
平衡	1231	丙级
平行	1232	丙级
凭	1233	丙级
评	1234	丙级
评价	1235	丙级
评论	1236	丙级
泼	1237	丙级
破产	1238	丙级
破烂	1239	丙级
迫害	1240	丙级
葡萄	1241	丙级
普及	1242	丙级
普通话	1243	丙级
欺负	1244	丙级
漆	1245	丙级
其	1246	丙级
其实	1247	丙级
棋	1248	丙级
奇迹	1249	丙级
旗袍	1250	丙级
旗帜	1251	丙级
起初	1252	丙级
起飞	1253	丙级
起义	1254	丙级
起源	1255	丙级
器材	1256	丙级
器官	1257	丙级
气	1258	丙级
气氛	1259	丙级
气愤	1260	丙级
气概	1261	丙级
气体	1262	丙级
气味	1263	丙级
气压	1264	丙级
汽船	1265	丙级
恰当	1266	丙级
恰好	1267	丙级
恰恰	1268	丙级
铅	1269	丙级
千方百计	1270	丙级
千克	1271	丙级
谦虚	1272	丙级
前方	1273	丙级
前后	1274	丙级
前头	1275	丙级
歉意	1276	丙级
墙壁	1277	丙级
强迫	1278	丙级
翘	1279	丙级
切实	1280	丙级
侵犯	1281	丙级
侵入	1282	丙级
亲	1283	丙级
亲热	1284	丙级
亲人	1285	丙级
亲眼	1286	丙级
琴	1287	丙级
勤劳	1288	丙级
青菜	1289	丙级
青春	1290	丙级
青蛙	1291	丙级
轻视	1292	丙级
轻易	1293	丙级
倾向	1294	丙级
清晨	1295	丙级
清除	1296	丙级
清洁	1297	丙级
清晰	1298	丙级
清醒	1299	丙级
晴天	1300	丙级
情	1301	丙级
情报	1302	丙级
请教	1303	丙级
请示	1304	丙级
穷人	1305	丙级
秋季	1306	丙级
丘陵	1307	丙级
区域	1308	丙级
曲折	1309	丙级
渠道	1310	丙级
娶	1311	丙级
趣味	1312	丙级
圈子	1313	丙级
权利	1314	丙级
权力	1315	丙级
全局	1316	丙级
拳头	1317	丙级
劝告	1318	丙级
群岛	1319	丙级
燃料	1320	丙级
染料	1321	丙级
饶	1322	丙级
热带	1323	丙级
热量	1324	丙级
人家	1325	丙级
人间	1326	丙级
人力	1327	丙级
人群	1328	丙级
人士	1329	丙级
人体	1330	丙级
人心	1331	丙级
忍不住	1332	丙级
忍耐	1333	丙级
忍受	1334	丙级
任	1335	丙级
任	1336	丙级
任性	1337	丙级
任意	1338	丙级
仍旧	1339	丙级
日报	1340	丙级
日夜	1341	丙级
日益	1342	丙级
日用	1343	丙级
荣幸	1344	丙级
溶液	1345	丙级
容	1346	丙级
容器	1347	丙级
容许	1348	丙级
揉	1349	丙级
柔软	1350	丙级
如此	1351	丙级
如同	1352	丙级
如下	1353	丙级
软弱	1354	丙级
若	1355	丙级
若干	1356	丙级
塞	1357	丙级
散	1358	丙级
散文	1359	丙级
散	1360	丙级
散布	1361	丙级
丧失	1362	丙级
色彩	1363	丙级
纱	1364	丙级
删	1365	丙级
山地	1366	丙级
山峰	1367	丙级
山谷	1368	丙级
闪电	1369	丙级
闪烁	1370	丙级
扇子	1371	丙级
伤害	1372	丙级
伤口	1373	丙级
伤脑筋	1374	丙级
商人	1375	丙级
上帝	1376	丙级
上升	1377	丙级
上述	1378	丙级
上头	1379	丙级
上下	1380	丙级
上旬	1381	丙级
上游	1382	丙级
少女	1383	丙级
少先队	1384	丙级
哨兵	1385	丙级
舍不得	1386	丙级
舍得	1387	丙级
摄氏	1388	丙级
摄影	1389	丙级
射击	1390	丙级
社会主义	1391	丙级
社论	1392	丙级
设	1393	丙级
设法	1394	丙级
设想	1395	丙级
申请	1396	丙级
身材	1397	丙级
身份/身分	1398	丙级
身子	1399	丙级
深度	1400	丙级
深夜	1401	丙级
神话	1402	丙级
神秘	1403	丙级
神气	1404	丙级
神情	1405	丙级
神圣	1406	丙级
审查	1407	丙级
婶子	1408	丙级
甚至	1409	丙级
甚至于	1410	丙级
慎重	1411	丙级
声明	1412	丙级
生	1413	丙级
生病	1414	丙级
生存	1415	丙级
生理	1416	丙级
省得	1417	丙级
省长	1418	丙级
圣诞节	1419	丙级
剩余	1420	丙级
师范	1421	丙级
失掉	1422	丙级
失眠	1423	丙级
湿润	1424	丙级
诗人	1425	丙级
时常	1426	丙级
时机	1427	丙级
时节	1428	丙级
时时	1429	丙级
实话	1430	丙级
实况	1431	丙级
实施	1432	丙级
实习	1433	丙级
实质	1434	丙级
使得	1435	丙级
使劲	1436	丙级
驶	1437	丙级
示威	1438	丙级
士兵	1439	丙级
似的	1440	丙级
事故	1441	丙级
事迹	1442	丙级
事务	1443	丙级
逝世	1444	丙级
势力	1445	丙级
是的	1446	丙级
是非	1447	丙级
是否	1448	丙级
适宜	1449	丙级
市长	1450	丙级
收割	1451	丙级
收集	1452	丙级
收缩	1453	丙级
手枪	1454	丙级
手势	1455	丙级
守	1456	丙级
寿命	1457	丙级
售	1458	丙级
售货	1459	丙级
梳	1460	丙级
梳子	1461	丙级
舒畅	1462	丙级
书本	1463	丙级
书籍	1464	丙级
树立	1465	丙级
树木	1466	丙级
束	1467	丙级
束缚	1468	丙级
数据	1469	丙级
数目	1470	丙级
刷子	1471	丙级
耍	1472	丙级
衰弱	1473	丙级
拴	1474	丙级
霜	1475	丙级
双	1476	丙级
水分	1477	丙级
水库	1478	丙级
水利	1479	丙级
水力	1480	丙级
睡眠	1481	丙级
税	1482	丙级
顺	1483	丙级
顺手	1484	丙级
说不定	1485	丙级
说法	1486	丙级
说服	1487	丙级
思考	1488	丙级
思念	1489	丙级
思索	1490	丙级
思维	1491	丙级
私有	1492	丙级
司令	1493	丙级
丝毫	1494	丙级
死	1495	丙级
死亡	1496	丙级
四处	1497	丙级
四面八方	1498	丙级
四周	1499	丙级
饲养	1500	丙级
松树	1501	丙级
送礼	1502	丙级
搜集	1503	丙级
艘	1504	丙级
俗话	1505	丙级
速成	1506	丙级
算是	1507	丙级
算数	1508	丙级
虽	1509	丙级
虽说	1510	丙级
随后	1511	丙级
随即	1512	丙级
随手	1513	丙级
岁数	1514	丙级
孙女	1515	丙级
孙子	1516	丙级
损害	1517	丙级
损坏	1518	丙级
缩短	1519	丙级
缩小	1520	丙级
锁	1521	丙级
锁	1522	丙级
所在	1523	丙级
塌	1524	丙级
踏实	1525	丙级
踏	1526	丙级
摊	1527	丙级
摊	1528	丙级
滩	1529	丙级
谈话	1530	丙级
谈论	1531	丙级
坦克	1532	丙级
探索	1533	丙级
叹气	1534	丙级
倘若	1535	丙级
桃	1536	丙级
逃避	1537	丙级
特	1538	丙级
特务	1539	丙级
特征	1540	丙级
提包	1541	丙级
提纲	1542	丙级
提问	1543	丙级
提醒	1544	丙级
提议	1545	丙级
蹄	1546	丙级
体操	1547	丙级
体力	1548	丙级
体面	1549	丙级
体温	1550	丙级
体现	1551	丙级
天才	1552	丙级
天空	1553	丙级
天然	1554	丙级
天然气	1555	丙级
天上	1556	丙级
天文	1557	丙级
天下	1558	丙级
天主教	1559	丙级
田地	1560	丙级
挑选	1561	丙级
条例	1562	丙级
调节	1563	丙级
调皮	1564	丙级
跳动	1565	丙级
厅	1566	丙级
停留	1567	丙级
亭子	1568	丙级
挺	1569	丙级
通常	1570	丙级
通顺	1571	丙级
通信	1572	丙级
同伴	1573	丙级
同胞	1574	丙级
同盟	1575	丙级
筒	1576	丙级
统计	1577	丙级
统统	1578	丙级
投机	1579	丙级
投降	1580	丙级
头脑	1581	丙级
透明	1582	丙级
突破	1583	丙级
图画	1584	丙级
徒弟	1585	丙级
途径	1586	丙级
土	1587	丙级
土壤	1588	丙级
团体	1589	丙级
团员	1590	丙级
团长	1591	丙级
推迟	1592	丙级
推辞	1593	丙级
推翻	1594	丙级
推荐	1595	丙级
推进	1596	丙级
退步	1597	丙级
退休	1598	丙级
吞	1599	丙级
拖拉机	1600	丙级
托儿所	1601	丙级
驮	1602	丙级
妥当	1603	丙级
娃娃	1604	丙级
瓦	1605	丙级
歪曲	1606	丙级
外部	1607	丙级
外界	1608	丙级
外科	1609	丙级
外头	1610	丙级
外衣	1611	丙级
外祖父	1612	丙级
外祖母	1613	丙级
弯曲	1614	丙级
玩笑	1615	丙级
玩意儿	1616	丙级
顽固	1617	丙级
顽强	1618	丙级
丸	1619	丙级
完备	1620	丙级
完善	1621	丙级
挽	1622	丙级
挽救	1623	丙级
晚报	1624	丙级
万分	1625	丙级
万古长青	1626	丙级
万岁	1627	丙级
万万	1628	丙级
万一	1629	丙级
网	1630	丙级
往来	1631	丙级
威胁	1632	丙级
微小	1633	丙级
违背	1634	丙级
围巾	1635	丙级
为难	1636	丙级
为首	1637	丙级
为止	1638	丙级
维持	1639	丙级
维生素	1640	丙级
委屈	1641	丙级
委托	1642	丙级
未必	1643	丙级
味	1644	丙级
位于	1645	丙级
慰问	1646	丙级
温	1647	丙级
温带	1648	丙级
温和	1649	丙级
蚊子	1650	丙级
闻名	1651	丙级
吻	1652	丙级
嗡	1653	丙级
卧	1654	丙级
污	1655	丙级
诬蔑	1656	丙级
无比	1657	丙级
无产阶级	1658	丙级
无法	1659	丙级
无可奈何	1660	丙级
无论如何	1661	丙级
无情	1662	丙级
无所谓	1663	丙级
无线电	1664	丙级
无疑	1665	丙级
武装	1666	丙级
舞蹈	1667	丙级
舞会	1668	丙级
舞台	1669	丙级
侮辱	1670	丙级
物品	1671	丙级
物体	1672	丙级
物资	1673	丙级
误	1674	丙级
西服	1675	丙级
西医	1676	丙级
吸取	1677	丙级
稀	1678	丙级
锡	1679	丙级
袭击	1680	丙级
媳妇	1681	丙级
喜爱	1682	丙级
喜悦	1683	丙级
戏剧	1684	丙级
细胞	1685	丙级
细致	1686	丙级
瞎	1687	丙级
虾	1688	丙级
峡谷	1689	丙级
下降	1690	丙级
下列	1691	丙级
下旬	1692	丙级
下游	1693	丙级
夏季	1694	丙级
鲜明	1695	丙级
鲜血	1696	丙级
鲜艳	1697	丙级
咸	1698	丙级
闲话	1699	丙级
嫌	1700	丙级
显示	1701	丙级
险	1702	丙级
现	1703	丙级
现成	1704	丙级
县城	1705	丙级
宪法	1706	丙级
陷	1707	丙级
线路	1708	丙级
相对	1709	丙级
香烟	1710	丙级
箱	1711	丙级
乡村	1712	丙级
响亮	1713	丙级
巷	1714	丙级
相声	1715	丙级
向导	1716	丙级
向来	1717	丙级
象征	1718	丙级
削	1719	丙级
消除	1720	丙级
消毒	1721	丙级
消耗	1722	丙级
消极	1723	丙级
小便	1724	丙级
小组	1725	丙级
笑容	1726	丙级
协定	1727	丙级
协会	1728	丙级
协助	1729	丙级
协作	1730	丙级
写作	1731	丙级
卸	1732	丙级
欣赏	1733	丙级
辛勤	1734	丙级
新生	1735	丙级
新式	1736	丙级
新型	1737	丙级
心爱	1738	丙级
心理	1739	丙级
心事	1740	丙级
心思	1741	丙级
心意	1742	丙级
信号	1743	丙级
信念	1744	丙级
信任	1745	丙级
信息	1746	丙级
形态	1747	丙级
行人	1748	丙级
行驶	1749	丙级
行为	1750	丙级
行星	1751	丙级
行政	1752	丙级
兴高采烈	1753	丙级
幸亏	1754	丙级
性别	1755	丙级
性能	1756	丙级
凶	1757	丙级
凶恶	1758	丙级
修建	1759	丙级
修正	1760	丙级
修筑	1761	丙级
锈	1762	丙级
绣	1763	丙级
需	1764	丙级
须	1765	丙级
叙述	1766	丙级
宣告	1767	丙级
宣言	1768	丙级
悬	1769	丙级
悬崖	1770	丙级
旋转	1771	丙级
选修	1772	丙级
学会	1773	丙级
学科	1774	丙级
学年	1775	丙级
学时	1776	丙级
学说	1777	丙级
学位	1778	丙级
学员	1779	丙级
学者	1780	丙级
学制	1781	丙级
雪花	1782	丙级
血管	1783	丙级
血汗	1784	丙级
循环	1785	丙级
询问	1786	丙级
寻	1787	丙级
压力	1788	丙级
压缩	1789	丙级
压制	1790	丙级
押	1791	丙级
鸭子	1792	丙级
芽	1793	丙级
牙齿	1794	丙级
牙膏	1795	丙级
亚军	1796	丙级
烟	1797	丙级
烟囱	1798	丙级
淹	1799	丙级
严	1800	丙级
严禁	1801	丙级
严厉	1802	丙级
严密	1803	丙级
研究生	1804	丙级
研制	1805	丙级
岩石	1806	丙级
沿儿	1807	丙级
沿海	1808	丙级
掩盖	1809	丙级
掩护	1810	丙级
眼光	1811	丙级
眼看	1812	丙级
演说	1813	丙级
燕子	1814	丙级
厌恶	1815	丙级
扬	1816	丙级
洋	1817	丙级
氧化	1818	丙级
氧气	1819	丙级
养成	1820	丙级
养料	1821	丙级
摇摆	1822	丙级
摇晃	1823	丙级
遥远	1824	丙级
窑	1825	丙级
谣言	1826	丙级
药方	1827	丙级
药品	1828	丙级
药水儿	1829	丙级
药物	1830	丙级
要	1831	丙级
要不	1832	丙级
要不然	1833	丙级
要不是	1834	丙级
要点	1835	丙级
要好	1836	丙级
钥匙	1837	丙级
野兽	1838	丙级
冶金	1839	丙级
夜间	1840	丙级
液体	1841	丙级
一带	1842	丙级
一一	1843	丙级
一口气	1844	丙级
一连	1845	丙级
一路平安	1846	丙级
一路顺风	1847	丙级
一面…一面	1848	丙级
一旁	1849	丙级
一系列	1850	丙级
一下	1851	丙级
一向	1852	丙级
一心	1853	丙级
一行	1854	丙级
一阵	1855	丙级
一再	1856	丙级
医疗	1857	丙级
依旧	1858	丙级
依据	1859	丙级
依然	1860	丙级
依照	1861	丙级
伊斯兰教	1862	丙级
遗产	1863	丙级
遗憾	1864	丙级
遗留	1865	丙级
仪表	1866	丙级
仪式	1867	丙级
疑心	1868	丙级
姨	1869	丙级
倚	1870	丙级
乙	1871	丙级
以便	1872	丙级
以至	1873	丙级
以致	1874	丙级
抑制	1875	丙级
易	1876	丙级
意识	1877	丙级
意味着	1878	丙级
毅力	1879	丙级
义务	1880	丙级
议会	1881	丙级
音	1882	丙级
阴谋	1883	丙级
阴天	1884	丙级
银幕	1885	丙级
饮料	1886	丙级
引	1887	丙级
引导	1888	丙级
引进	1889	丙级
隐约	1890	丙级
印染	1891	丙级
英镑	1892	丙级
英明	1893	丙级
婴儿	1894	丙级
迎	1895	丙级
影片	1896	丙级
应	1897	丙级
应酬	1898	丙级
应付	1899	丙级
应邀	1900	丙级
硬	1901	丙级
哟	1902	丙级
拥挤	1903	丙级
踊跃	1904	丙级
涌	1905	丙级
用品	1906	丙级
用途	1907	丙级
用心	1908	丙级
优胜	1909	丙级
优势	1910	丙级
优越	1911	丙级
邮包	1912	丙级
犹豫	1913	丙级
油田	1914	丙级
游	1915	丙级
游戏	1916	丙级
游行	1917	丙级
有机	1918	丙级
有两下子	1919	丙级
有限	1920	丙级
有一些	1921	丙级
有意	1922	丙级
有益	1923	丙级
友爱	1924	丙级
幼儿园	1925	丙级
幼稚	1926	丙级
愚蠢	1927	丙级
余	1928	丙级
渔民	1929	丙级
娱乐	1930	丙级
与其	1931	丙级
宇宙	1932	丙级
语文	1933	丙级
浴室	1934	丙级
愈…愈…	1935	丙级
寓言	1936	丙级
预报	1937	丙级
预防	1938	丙级
预告	1939	丙级
预先	1940	丙级
预祝	1941	丙级
冤枉	1942	丙级
元旦	1943	丙级
元素	1944	丙级
元宵	1945	丙级
原理	1946	丙级
原始	1947	丙级
原先	1948	丙级
原子	1949	丙级
原子弹	1950	丙级
援助	1951	丙级
园林	1952	丙级
圆满	1953	丙级
猿人	1954	丙级
缘故	1955	丙级
愿	1956	丙级
怨	1957	丙级
越	1958	丙级
跃进	1959	丙级
月光	1960	丙级
乐器	1961	丙级
晕	1962	丙级
运气	1963	丙级
运转	1964	丙级
砸	1965	丙级
杂文	1966	丙级
杂志	1967	丙级
杂质	1968	丙级
栽	1969	丙级
灾难	1970	丙级
载	1971	丙级
载重	1972	丙级
再三	1973	丙级
再说	1974	丙级
在于	1975	丙级
在座	1976	丙级
赞美	1977	丙级
赞扬	1978	丙级
遭	1979	丙级
遭遇	1980	丙级
糟	1981	丙级
凿	1982	丙级
早期	1983	丙级
早晚	1984	丙级
早已	1985	丙级
责备	1986	丙级
增产	1987	丙级
增进	1988	丙级
增强	1989	丙级
赠送	1990	丙级
扎实	1991	丙级
渣	1992	丙级
炸	1993	丙级
炸	1994	丙级
债	1995	丙级
沾	1996	丙级
盏	1997	丙级
崭新	1998	丙级
占领	1999	丙级
占有	2000	丙级
战场	2001	丙级
战略	2002	丙级
战术	2003	丙级
战线	2004	丙级
战友	2005	丙级
张	2006	丙级
张望	2007	丙级
长	2008	丙级
掌声	2009	丙级
账/帐	2010	丙级
胀	2011	丙级
障碍	2012	丙级
招	2013	丙级
招手	2014	丙级
着凉	2015	丙级
照例	2016	丙级
照相机	2017	丙级
照样	2018	丙级
照耀	2019	丙级
罩	2020	丙级
召集	2021	丙级
遮	2022	丙级
折合	2023	丙级
折磨	2024	丙级
者	2025	丙级
这会儿	2026	丙级
这样一来	2027	丙级
珍贵	2028	丙级
珍惜	2029	丙级
珍珠	2030	丙级
真是	2031	丙级
针灸	2032	丙级
枕头	2033	丙级
震	2034	丙级
震动	2035	丙级
振动	2036	丙级
镇	2037	丙级
镇静	2038	丙级
镇压	2039	丙级
阵地	2040	丙级
蒸发	2041	丙级
蒸汽	2042	丙级
挣扎	2043	丙级
征	2044	丙级
征服	2045	丙级
争夺	2046	丙级
整	2047	丙级
整顿	2048	丙级
整风	2049	丙级
整体	2050	丙级
正当	2051	丙级
正经	2052	丙级
正面	2053	丙级
正义	2054	丙级
政党	2055	丙级
政权	2056	丙级
症状	2057	丙级
挣	2058	丙级
证件	2059	丙级
证据	2060	丙级
证实	2061	丙级
证书	2062	丙级
枝	2063	丙级
支	2064	丙级
支配	2065	丙级
知	2066	丙级
知识分子	2067	丙级
之	2068	丙级
之	2069	丙级
之类	2070	丙级
之内	2071	丙级
之外	2072	丙级
职员	2073	丙级
直达	2074	丙级
直径	2075	丙级
殖民地	2076	丙级
值	2077	丙级
指标	2078	丙级
指点	2079	丙级
指南针	2080	丙级
指头	2081	丙级
指引	2082	丙级
只得	2083	丙级
志愿	2084	丙级
至于	2085	丙级
致	2086	丙级
制	2087	丙级
制止	2088	丙级
制作	2089	丙级
智慧	2090	丙级
质	2091	丙级
治疗	2092	丙级
中部	2093	丙级
中断	2094	丙级
中年	2095	丙级
中旬	2096	丙级
中医	2097	丙级
忠诚	2098	丙级
忠实	2099	丙级
衷心	2100	丙级
终身	2101	丙级
种类	2102	丙级
肿	2103	丙级
中	2104	丙级
种植	2105	丙级
周末	2106	丙级
周年	2107	丙级
粥	2108	丙级
皱	2109	丙级
皱纹	2110	丙级
嘱咐	2111	丙级
主持	2112	丙级
主力	2113	丙级
主权	2114	丙级
柱子	2115	丙级
助	2116	丙级
助手	2117	丙级
铸	2118	丙级
住宅	2119	丙级
注射	2120	丙级
注视	2121	丙级
祝愿	2122	丙级
驻	2123	丙级
专	2124	丙级
专政	2125	丙级
砖	2126	丙级
转播	2127	丙级
转达	2128	丙级
转动	2129	丙级
转化	2130	丙级
转入	2131	丙级
转弯	2132	丙级
转移	2133	丙级
赚	2134	丙级
转动	2135	丙级
桩	2136	丙级
装备	2137	丙级
装饰	2138	丙级
装置	2139	丙级
幢	2140	丙级
壮	2141	丙级
壮大	2142	丙级
壮丽	2143	丙级
追求	2144	丙级
着手	2145	丙级
着重	2146	丙级
资本	2147	丙级
资本家	2148	丙级
资本主义	2149	丙级
资产阶级	2150	丙级
资格	2151	丙级
资金	2152	丙级
姿势	2153	丙级
姿态	2154	丙级
子	2155	丙级
子弹	2156	丙级
自豪	2157	丙级
自来水	2158	丙级
自满	2159	丙级
自身	2160	丙级
自始至终	2161	丙级
自私	2162	丙级
自相矛盾	2163	丙级
自信	2164	丙级
自言自语	2165	丙级
自愿	2166	丙级
自治	2167	丙级
自治区	2168	丙级
自主	2169	丙级
字典	2170	丙级
字母	2171	丙级
宗教	2172	丙级
宗派	2173	丙级
总	2174	丙级
总得	2175	丙级
总而言之	2176	丙级
总共	2177	丙级
总算	2178	丙级
总之	2179	丙级
走后门儿	2180	丙级
走廊	2181	丙级
走弯路	2182	丙级
租	2183	丙级
足	2184	丙级
足	2185	丙级
祖父	2186	丙级
祖母	2187	丙级
祖先	2188	丙级
阻碍	2189	丙级
阻力	2190	丙级
阻止	2191	丙级
组成	2192	丙级
组长	2193	丙级
嘴唇	2194	丙级
罪	2195	丙级
罪恶	2196	丙级
罪行	2197	丙级
尊重	2198	丙级
作风	2199	丙级
作物	2200	丙级
作战	2201	丙级
座儿	2202	丙级
哀悼	1	丁级
哀求	2	丁级
艾滋病	3	丁级
爱戴	4	丁级
爱面子	5	丁级
爱惜	6	丁级
碍事	7	丁级
安宁	8	丁级
安稳	9	丁级
安详	10	丁级
安置	11	丁级
按劳分配	12	丁级
暗淡	13	丁级
暗杀	14	丁级
暗示	15	丁级
暗中	16	丁级
案	17	丁级
案件	18	丁级
案情	19	丁级
昂贵	20	丁级
昂扬	21	丁级
凹	22	丁级
袄	23	丁级
芭蕾舞	24	丁级
捌	25	丁级
疤	26	丁级
巴结	27	丁级
把柄	28	丁级
把关	29	丁级
把手	30	丁级
把戏	31	丁级
霸道	32	丁级
霸权	33	丁级
霸占	34	丁级
掰	35	丁级
白酒	36	丁级
百倍	37	丁级
百分比	38	丁级
百花齐放	39	丁级
百家争鸣	40	丁级
摆动	41	丁级
败坏	42	丁级
拜	43	丁级
拜年	44	丁级
斑	45	丁级
班机	46	丁级
班子	47	丁级
搬运	48	丁级
扳	49	丁级
颁布	50	丁级
颁发	51	丁级
版	52	丁级
扮	53	丁级
扮演	54	丁级
拌	55	丁级
伴	56	丁级
伴侣	57	丁级
伴随	58	丁级
伴奏	59	丁级
半边天	60	丁级
半截	61	丁级
半径	62	丁级
半路	63	丁级
半数	64	丁级
半途而废	65	丁级
半真半假	66	丁级
办学	67	丁级
绑架	68	丁级
棒球	69	丁级
包办	70	丁级
包干儿	71	丁级
包裹	72	丁级
包装	73	丁级
雹子	74	丁级
保健	75	丁级
保姆	76	丁级
保温	77	丁级
保养	78	丁级
保重	79	丁级
堡垒	80	丁级
饱和	81	丁级
饱满	82	丁级
宝贝	83	丁级
宝剑	84	丁级
宝库	85	丁级
抱负	86	丁级
抱怨	87	丁级
报答	88	丁级
报考	89	丁级
报销	90	丁级
暴动	91	丁级
暴风骤雨	92	丁级
暴力	93	丁级
爆	94	丁级
爆破	95	丁级
爆竹	96	丁级
悲惨	97	丁级
悲愤	98	丁级
悲剧	99	丁级
悲伤	100	丁级
卑鄙	101	丁级
背面	102	丁级
背叛	103	丁级
贝壳	104	丁级
倍数	105	丁级
备用	106	丁级
被告	107	丁级
奔驰	108	丁级
奔腾	109	丁级
本能	110	丁级
本钱	111	丁级
本性	112	丁级
本着	113	丁级
笨蛋	114	丁级
笨重	115	丁级
笨拙	116	丁级
崩溃	117	丁级
绷	118	丁级
绷带	119	丁级
蹦	120	丁级
逼近	121	丁级
逼迫	122	丁级
鼻涕	123	丁级
比分	124	丁级
比价	125	丁级
比喻	126	丁级
比重	127	丁级
笔迹	128	丁级
笔直	129	丁级
彼	130	丁级
碧绿	131	丁级
币	132	丁级
闭幕式	133	丁级
闭塞	134	丁级
弊病	135	丁级
弊端	136	丁级
必将	137	丁级
臂	138	丁级
鞭策	139	丁级
鞭炮	140	丁级
鞭子	141	丁级
边防	142	丁级
边境	143	丁级
编号	144	丁级
编者按	145	丁级
贬低	146	丁级
贬义	147	丁级
贬值	148	丁级
便道	149	丁级
变更	150	丁级
变换	151	丁级
变迁	152	丁级
变形	153	丁级
变质	154	丁级
辨别	155	丁级
辨认	156	丁级
辩护	157	丁级
辩解	158	丁级
辩证	159	丁级
辫子	160	丁级
辩证法	161	丁级
遍地	162	丁级
标	163	丁级
标本	164	丁级
标题	165	丁级
表彰	166	丁级
憋	167	丁级
别扭	168	丁级
冰淇淋	169	丁级
秉性	170	丁级
病虫害	171	丁级
病毒	172	丁级
病号	173	丁级
并存	174	丁级
并非	175	丁级
并列	176	丁级
并排	177	丁级
播放	178	丁级
播音	179	丁级
播种	180	丁级
拨款	181	丁级
波动	182	丁级
波涛	183	丁级
博览会	184	丁级
薄膜	185	丁级
搏斗	186	丁级
驳斥	187	丁级
捕捞	188	丁级
捕捉	189	丁级
补偿	190	丁级
补救	191	丁级
补贴	192	丁级
补助	193	丁级
卜	194	丁级
不卑不亢	195	丁级
不辞而别	196	丁级
不当	197	丁级
不得	198	丁级
不得已	199	丁级
不等	200	丁级
不定	201	丁级
不法	202	丁级
不妨	203	丁级
不公	204	丁级
不解	205	丁级
不堪	206	丁级
不愧	207	丁级
不良	208	丁级
不容	209	丁级
不时	210	丁级
不惜	211	丁级
不相上下	212	丁级
不朽	213	丁级
不言而喻	214	丁级
不宜	215	丁级
不正之风	216	丁级
不知不觉	217	丁级
不至于	218	丁级
布局	219	丁级
步兵	220	丁级
步伐	221	丁级
步行	222	丁级
步子	223	丁级
埠	224	丁级
部件	225	丁级
部位	226	丁级
C	227	丁级
猜测	228	丁级
裁	229	丁级
裁决	230	丁级
才干	231	丁级
才智	232	丁级
财	233	丁级
财经	234	丁级
财会	235	丁级
财力	236	丁级
财务	237	丁级
采访	238	丁级
采集	239	丁级
采纳	240	丁级
菜单	241	丁级
餐	242	丁级
参军	243	丁级
参议院	244	丁级
参与	245	丁级
参阅	246	丁级
参照	247	丁级
残	248	丁级
残暴	249	丁级
残疾	250	丁级
残忍	251	丁级
残余	252	丁级
仓促	253	丁级
操	254	丁级
操劳	255	丁级
操练	256	丁级
槽	257	丁级
草率	258	丁级
策划	259	丁级
策略	260	丁级
侧面	261	丁级
测定	262	丁级
测算	263	丁级
层出不穷	264	丁级
层次	265	丁级
蹭	266	丁级
插嘴	267	丁级
叉	268	丁级
差错	269	丁级
差距	270	丁级
差异	271	丁级
查处	272	丁级
查获	273	丁级
查明	274	丁级
查阅	275	丁级
刹那	276	丁级
诧异	277	丁级
岔	278	丁级
柴油	279	丁级
掺	280	丁级
搀	281	丁级
蝉	282	丁级
馋	283	丁级
谗言	284	丁级
缠	285	丁级
产	286	丁级
产地	287	丁级
产区	288	丁级
产业	289	丁级
阐明	290	丁级
阐述	291	丁级
颤	292	丁级
昌盛	293	丁级
猖狂	294	丁级
尝试	295	丁级
常规	296	丁级
常见	297	丁级
常年	298	丁级
常务	299	丁级
常用	300	丁级
长处	301	丁级
长短	302	丁级
长寿	303	丁级
长征	304	丁级
偿	305	丁级
偿还	306	丁级
厂房	307	丁级
厂家	308	丁级
厂商	309	丁级
场所	310	丁级
敞开	311	丁级
畅谈	312	丁级
畅通	313	丁级
畅销	314	丁级
倡议	315	丁级
超产	316	丁级
超出	317	丁级
超级	318	丁级
超越	319	丁级
朝代	320	丁级
嘲笑	321	丁级
潮流	322	丁级
吵闹	323	丁级
吵嘴	324	丁级
车床	325	丁级
撤退	326	丁级
撤销	327	丁级
沉淀	328	丁级
沉静	329	丁级
沉闷	330	丁级
沉痛	331	丁级
沉着	332	丁级
陈旧	333	丁级
陈述	334	丁级
称心	335	丁级
称号	336	丁级
城镇	337	丁级
成交	338	丁级
成品	339	丁级
成人	340	丁级
成套	341	丁级
成效	342	丁级
成心	343	丁级
呈	344	丁级
呈现	345	丁级
乘机	346	丁级
乘务员	347	丁级
惩	348	丁级
惩办	349	丁级
惩罚	350	丁级
澄清	351	丁级
诚心诚意	352	丁级
诚意	353	丁级
诚挚	354	丁级
承办	355	丁级
承受	356	丁级
秤	357	丁级
持续	358	丁级
池塘	359	丁级
迟缓	360	丁级
迟疑	361	丁级
齿轮	362	丁级
赤字	363	丁级
充当	364	丁级
充沛	365	丁级
冲锋	366	丁级
冲破	367	丁级
重	368	丁级
重申	369	丁级
崇拜	370	丁级
崇敬	371	丁级
抽空	372	丁级
抽屉	373	丁级
踌躇	374	丁级
稠密	375	丁级
筹备	376	丁级
筹建	377	丁级
绸子	378	丁级
丑恶	379	丁级
出差	380	丁级
出产	381	丁级
出动	382	丁级
出发点	383	丁级
出访	384	丁级
出境	385	丁级
出面	386	丁级
出名	387	丁级
出品	388	丁级
出入	389	丁级
出色	390	丁级
出神	391	丁级
出世	392	丁级
出售	393	丁级
厨师	394	丁级
锄	395	丁级
除此之外	396	丁级
除外	397	丁级
除夕	398	丁级
储备	399	丁级
储藏	400	丁级
储存	401	丁级
储蓄	402	丁级
处罚	403	丁级
处方	404	丁级
处境	405	丁级
处决	406	丁级
处置	407	丁级
触	408	丁级
触犯	409	丁级
川流不息	410	丁级
传单	411	丁级
传递	412	丁级
传授	413	丁级
传送	414	丁级
传真	415	丁级
船舶	416	丁级
船只	417	丁级
疮	418	丁级
床铺	419	丁级
床位	420	丁级
创办	421	丁级
创建	422	丁级
创业	423	丁级
炊事员	424	丁级
吹牛	425	丁级
吹捧	426	丁级
捶	427	丁级
锤	428	丁级
春耕	429	丁级
纯粹	430	丁级
蠢	431	丁级
磁铁	432	丁级
雌	433	丁级
辞	434	丁级
辞职	435	丁级
慈爱	436	丁级
慈祥	437	丁级
词句	438	丁级
此后	439	丁级
此时	440	丁级
次品	441	丁级
次数	442	丁级
次序	443	丁级
刺	444	丁级
葱	445	丁级
匆匆	446	丁级
从…看来	447	丁级
从容不迫	448	丁级
从头	449	丁级
从未	450	丁级
从小	451	丁级
从中	452	丁级
凑合	453	丁级
凑巧	454	丁级
粗暴	455	丁级
粗粮	456	丁级
粗鲁	457	丁级
粗细	458	丁级
促	459	丁级
摧残	460	丁级
翠绿	461	丁级
脆	462	丁级
脆弱	463	丁级
存放	464	丁级
存款	465	丁级
磋商	466	丁级
搭配	467	丁级
答辩	468	丁级
打发	469	丁级
打猎	470	丁级
大包大揽	471	丁级
大臣	472	丁级
大多	473	丁级
大公无私	474	丁级
大锅饭	475	丁级
大局	476	丁级
大理石	477	丁级
大拇指	478	丁级
大炮	479	丁级
大气压	480	丁级
大肆	481	丁级
大体	482	丁级
大同小异	483	丁级
大无畏	484	丁级
大厦	485	丁级
大雁	486	丁级
大有可为	487	丁级
大于	488	丁级
歹徒	489	丁级
带劲	490	丁级
代号	491	丁级
代数	492	丁级
贷	493	丁级
贷款	494	丁级
待业	495	丁级
怠工	496	丁级
怠慢	497	丁级
担保	498	丁级
担忧	499	丁级
丹	500	丁级
单元	501	丁级
胆量	502	丁级
胆怯	503	丁级
胆子	504	丁级
氮	505	丁级
担	506	丁级
担子	507	丁级
淡季	508	丁级
淡水	509	丁级
诞辰	510	丁级
弹	511	丁级
弹药	512	丁级
当场	513	丁级
当局	514	丁级
当事人	515	丁级
当心	516	丁级
当选	517	丁级
党性	518	丁级
党章	519	丁级
党中央	520	丁级
当天	521	丁级
档次	522	丁级
荡	523	丁级
刀刃	524	丁级
叨唠	525	丁级
捣	526	丁级
捣蛋	527	丁级
捣乱	528	丁级
倒闭	529	丁级
倒爷	530	丁级
导航	531	丁级
导体	532	丁级
导游	533	丁级
到来	534	丁级
到期	535	丁级
倒退	536	丁级
稻子	537	丁级
悼念	538	丁级
盗	539	丁级
盗窃	540	丁级
得不偿失	541	丁级
得力	542	丁级
得以	543	丁级
得罪	544	丁级
灯泡	545	丁级
登陆	546	丁级
等级	547	丁级
低级	548	丁级
低劣	549	丁级
低温	550	丁级
低下	551	丁级
敌	552	丁级
敌对	553	丁级
敌视	554	丁级
笛子	555	丁级
的确良	556	丁级
抵达	557	丁级
抵制	558	丁级
地铁	559	丁级
帝国	560	丁级
帝国主义	561	丁级
递交	562	丁级
递增	563	丁级
缔结	564	丁级
掂	565	丁级
颠倒	566	丁级
颠覆	567	丁级
颠簸	568	丁级
点火	569	丁级
点名	570	丁级
点燃	571	丁级
点缀	572	丁级
点子	573	丁级
电动机	574	丁级
电路	575	丁级
电钮	576	丁级
电气	577	丁级
电源	578	丁级
店员	579	丁级
淀粉	580	丁级
殿	581	丁级
刁	582	丁级
叼	583	丁级
雕塑	584	丁级
调度	585	丁级
调换	586	丁级
碟子	587	丁级
叮嘱	588	丁级
顶点	589	丁级
顶端	590	丁级
定点	591	丁级
定额	592	丁级
定价	593	丁级
定居	594	丁级
定理	595	丁级
定量	596	丁级
定律	597	丁级
定向	598	丁级
定性	599	丁级
定义	600	丁级
订购/定购	601	丁级
订货/定货	602	丁级
订阅/定阅	603	丁级
钉	604	丁级
丢人	605	丁级
丢失	606	丁级
东奔西走	607	丁级
东道主	608	丁级
冬瓜	609	丁级
董事	610	丁级
动荡	611	丁级
动工	612	丁级
动乱	613	丁级
动脉	614	丁级
动态	615	丁级
动用	616	丁级
冻结	617	丁级
栋	618	丁级
兜	619	丁级
兜儿	620	丁级
斗志	621	丁级
都市	622	丁级
督促	623	丁级
毒害	624	丁级
毒品	625	丁级
毒性	626	丁级
独	627	丁级
独裁	628	丁级
独立自主	629	丁级
堵塞	630	丁级
赌	631	丁级
赌博	632	丁级
杜绝	633	丁级
镀	634	丁级
渡船	635	丁级
渡口	636	丁级
短处	637	丁级
短促	638	丁级
短暂	639	丁级
缎子	640	丁级
断定	641	丁级
断断续续	642	丁级
断绝	643	丁级
兑现	644	丁级
对岸	645	丁级
对策	646	丁级
对称	647	丁级
对抗	648	丁级
对联	649	丁级
对手	650	丁级
对头	651	丁级
对应	652	丁级
对照	653	丁级
夺得	654	丁级
躲避	655	丁级
躲藏	656	丁级
跺	657	丁级
舵	658	丁级
堕落	659	丁级
蛾子	660	丁级
额	661	丁级
额外	662	丁级
讹	663	丁级
恶毒	664	丁级
恶性	665	丁级
恩	666	丁级
恩爱	667	丁级
恩情	668	丁级
恩人	669	丁级
而后	670	丁级
而已	671	丁级
二氧化碳	672	丁级
贰	673	丁级
发病	674	丁级
发布	675	丁级
发财	676	丁级
发愁	677	丁级
发奋图强	678	丁级
发火	679	丁级
发脾气	680	丁级
发票	681	丁级
发起	682	丁级
发热	683	丁级
发誓	684	丁级
发炎	685	丁级
发扬光大	686	丁级
伐	687	丁级
罚款	688	丁级
法	689	丁级
法定	690	丁级
法官	691	丁级
法规	692	丁级
法人	693	丁级
法庭	694	丁级
法西斯	695	丁级
法则	696	丁级
帆	697	丁级
帆船	698	丁级
番茄	699	丁级
繁	700	丁级
繁多	701	丁级
繁华	702	丁级
繁忙	703	丁级
繁体字	704	丁级
繁重	705	丁级
烦闷	706	丁级
烦恼	707	丁级
烦躁	708	丁级
反驳	709	丁级
反常	710	丁级
反倒	711	丁级
反感	712	丁级
反革命	713	丁级
反攻	714	丁级
反馈	715	丁级
反面	716	丁级
反射	717	丁级
反思	718	丁级
反之	719	丁级
返回	720	丁级
贩卖	721	丁级
范畴	722	丁级
犯法	723	丁级
犯浑	724	丁级
饭碗	725	丁级
泛	726	丁级
方程	727	丁级
房东	728	丁级
房租	729	丁级
防护	730	丁级
防线	731	丁级
防汛	732	丁级
防疫	733	丁级
放射	734	丁级
非…才	735	丁级
非法	736	丁级
飞船	737	丁级
飞舞	738	丁级
飞翔	739	丁级
肥沃	740	丁级
匪徒	741	丁级
诽谤	742	丁级
废品	743	丁级
废气	744	丁级
废物	745	丁级
分辩	746	丁级
分辨	747	丁级
分寸	748	丁级
分队	749	丁级
分红	750	丁级
分化	751	丁级
分类	752	丁级
分母	753	丁级
分批	754	丁级
分期	755	丁级
分歧	756	丁级
分清	757	丁级
芬芳	758	丁级
坟墓	759	丁级
粉末	760	丁级
分外	761	丁级
奋勇	762	丁级
奋战	763	丁级
愤恨	764	丁级
丰满	765	丁级
封闭	766	丁级
蜂	767	丁级
蜂蜜	768	丁级
锋利	769	丁级
风暴	770	丁级
风度	771	丁级
风光	772	丁级
风浪	773	丁级
风趣	774	丁级
风沙	775	丁级
风尚	776	丁级
风味	777	丁级
风险	778	丁级
风筝	779	丁级
疯子	780	丁级
缝	781	丁级
奉献	782	丁级
奉行	783	丁级
凤凰	784	丁级
否	785	丁级
否决	786	丁级
否认	787	丁级
夫妇	788	丁级
敷衍	789	丁级
伏	790	丁级
辐射	791	丁级
幅度	792	丁级
符号	793	丁级
俘虏	794	丁级
服气	795	丁级
服装	796	丁级
浮雕	797	丁级
浮动	798	丁级
福	799	丁级
福利	800	丁级
福气	801	丁级
抚养	802	丁级
抚育	803	丁级
辅助	804	丁级
斧子	805	丁级
腐败	806	丁级
腐化	807	丁级
腐烂	808	丁级
赴	809	丁级
副业	810	丁级
副作用	811	丁级
覆盖	812	丁级
赋予	813	丁级
复	814	丁级
复辟	815	丁级
复合	816	丁级
复活	817	丁级
复兴	818	丁级
付出	819	丁级
付款	820	丁级
腹	821	丁级
负伤	822	丁级
富强	823	丁级
富余	824	丁级
附带	825	丁级
附和	826	丁级
附加	827	丁级
附属	828	丁级
改建	829	丁级
改邪归正	830	丁级
改组	831	丁级
概况	832	丁级
钙	833	丁级
干预	834	丁级
甘心	835	丁级
甘蔗	836	丁级
竿	837	丁级
肝炎	838	丁级
秆	839	丁级
感	840	丁级
感化	841	丁级
感慨	842	丁级
感染	843	丁级
干线	844	丁级
钢材	845	丁级
钢琴	846	丁级
纲	847	丁级
纲要	848	丁级
杠杆	849	丁级
高产	850	丁级
高超	851	丁级
高档	852	丁级
高低	853	丁级
高贵	854	丁级
高考	855	丁级
高空	856	丁级
高明	857	丁级
高烧	858	丁级
高温	859	丁级
高血压	860	丁级
高涨	861	丁级
搞鬼	862	丁级
搞活	863	丁级
稿件	864	丁级
稿纸	865	丁级
稿子	866	丁级
告诫	867	丁级
告状	868	丁级
歌手	869	丁级
歌星	870	丁级
歌咏	871	丁级
疙瘩	872	丁级
格	873	丁级
格格不入	874	丁级
格局	875	丁级
格式	876	丁级
隔绝	877	丁级
隔离	878	丁级
各奔前程	879	丁级
各别	880	丁级
各行各业	881	丁级
各界	882	丁级
根据地	883	丁级
根深蒂固	884	丁级
跟随	885	丁级
跟头	886	丁级
跟踪	887	丁级
耕	888	丁级
耕种	889	丁级
更改	890	丁级
更换	891	丁级
更新	892	丁级
更正	893	丁级
梗	894	丁级
工	895	丁级
工具书	896	丁级
工人阶级	897	丁级
工事	898	丁级
攻读	899	丁级
攻关	900	丁级
功	901	丁级
功绩	902	丁级
功效	903	丁级
恭敬	904	丁级
供不应求	905	丁级
供销	906	丁级
公报	907	丁级
公尺	908	丁级
公道	909	丁级
公分	910	丁级
公告	911	丁级
公关	912	丁级
公平	913	丁级
公然	914	丁级
公认	915	丁级
公社	916	丁级
公务	917	丁级
公有	918	丁级
公有制	919	丁级
公约	920	丁级
公债	921	丁级
公证	922	丁级
汞	923	丁级
拱	924	丁级
共产主义	925	丁级
共计	926	丁级
共鸣	927	丁级
共性	928	丁级
勾	929	丁级
沟通	930	丁级
构思	931	丁级
构想	932	丁级
购买力	933	丁级
孤单	934	丁级
孤独	935	丁级
姑且	936	丁级
鼓	937	丁级
鼓吹	938	丁级
古怪	939	丁级
古人	940	丁级
古文	941	丁级
骨	942	丁级
骨肉	943	丁级
股东	944	丁级
股份	945	丁级
股票	946	丁级
雇佣	947	丁级
雇员	948	丁级
故	949	丁级
故障	950	丁级
顾不得	951	丁级
顾虑	952	丁级
顾全大局	953	丁级
固有	954	丁级
固执	955	丁级
瓜分	956	丁级
挂钩	957	丁级
挂念	958	丁级
棺材	959	丁级
关闭	960	丁级
关节炎	961	丁级
关切	962	丁级
官方	963	丁级
官僚	964	丁级
官员	965	丁级
观	966	丁级
观光	967	丁级
观赏	968	丁级
管辖	969	丁级
惯例	970	丁级
惯用语	971	丁级
灌木	972	丁级
光棍儿	973	丁级
光亮	974	丁级
光芒	975	丁级
规范	976	丁级
规格	977	丁级
规章	978	丁级
硅	979	丁级
龟	980	丁级
归根到底	981	丁级
归还	982	丁级
归结	983	丁级
归纳	984	丁级
闺女	985	丁级
鬼子	986	丁级
桂冠	987	丁级
贵重	988	丁级
贵族	989	丁级
滚动	990	丁级
国产	991	丁级
国法	992	丁级
国会	993	丁级
国际法	994	丁级
国际主义	995	丁级
国库券	996	丁级
国力	997	丁级
国民	998	丁级
国情	999	丁级
国土	1000	丁级
国有	1001	丁级
果断	1002	丁级
过度	1003	丁级
过后	1004	丁级
过滤	1005	丁级
过失	1006	丁级
过问	1007	丁级
过于	1008	丁级
海岸	1009	丁级
海滨	1010	丁级
海港	1011	丁级
海外	1012	丁级
害羞	1013	丁级
含义/涵义	1014	丁级
含有	1015	丁级
寒	1016	丁级
寒暄	1017	丁级
函授	1018	丁级
罕见	1019	丁级
捍卫	1020	丁级
旱灾	1021	丁级
汉奸	1022	丁级
汉学	1023	丁级
航班	1024	丁级
航道	1025	丁级
航海	1026	丁级
航天	1027	丁级
航线	1028	丁级
航运	1029	丁级
豪华	1030	丁级
好多	1031	丁级
好感	1032	丁级
好坏	1033	丁级
好说	1034	丁级
好样的	1035	丁级
好在	1036	丁级
好转	1037	丁级
耗费	1038	丁级
号称	1039	丁级
浩浩荡荡	1040	丁级
好客	1041	丁级
荷花	1042	丁级
核桃	1043	丁级
核武器	1044	丁级
核心	1045	丁级
和蔼	1046	丁级
和解	1047	丁级
和睦	1048	丁级
和平共处	1049	丁级
和气	1050	丁级
和尚	1051	丁级
和谐	1052	丁级
和约	1053	丁级
何	1054	丁级
何等	1055	丁级
合并	1056	丁级
合乎	1057	丁级
合伙	1058	丁级
合情合理	1059	丁级
合营	1060	丁级
合资	1061	丁级
禾苗	1062	丁级
河道	1063	丁级
贺词	1064	丁级
黑白	1065	丁级
狠毒	1066	丁级
狠心	1067	丁级
恒星	1068	丁级
横行	1069	丁级
横	1070	丁级
轰动	1071	丁级
轰轰烈烈	1072	丁级
轰炸	1073	丁级
烘	1074	丁级
虹	1075	丁级
宏大	1076	丁级
红领巾	1077	丁级
哄	1078	丁级
哄	1079	丁级
厚度	1080	丁级
候补	1081	丁级
候选人	1082	丁级
后期	1083	丁级
后勤	1084	丁级
后台	1085	丁级
呼声	1086	丁级
呼啸	1087	丁级
呼吁	1088	丁级
忽略	1089	丁级
葫芦	1090	丁级
胡	1091	丁级
胡来	1092	丁级
糊	1093	丁级
狐狸	1094	丁级
互利	1095	丁级
户口	1096	丁级
花费	1097	丁级
花色	1098	丁级
花纹	1099	丁级
花样	1100	丁级
华丽	1101	丁级
画面	1102	丁级
划分	1103	丁级
化肥	1104	丁级
化纤	1105	丁级
化妆	1106	丁级
话题	1107	丁级
槐树	1108	丁级
怀孕	1109	丁级
欢笑	1110	丁级
环节	1111	丁级
还原	1112	丁级
缓	1113	丁级
换取	1114	丁级
患者	1115	丁级
荒地	1116	丁级
荒凉	1117	丁级
荒谬	1118	丁级
荒唐	1119	丁级
慌乱	1120	丁级
慌张	1121	丁级
黄金	1122	丁级
皇后	1123	丁级
蝗虫	1124	丁级
晃	1125	丁级
挥霍	1126	丁级
回避	1127	丁级
回顾	1128	丁级
回击	1129	丁级
回收	1130	丁级
毁坏	1131	丁级
毁灭	1132	丁级
悔	1133	丁级
悔改	1134	丁级
悔恨	1135	丁级
贿赂	1136	丁级
会同	1137	丁级
会晤	1138	丁级
会员	1139	丁级
汇集	1140	丁级
汇率	1141	丁级
绘	1142	丁级
绘画	1143	丁级
混纺	1144	丁级
混合物	1145	丁级
混浊	1146	丁级
豁	1147	丁级
活力	1148	丁级
伙计	1149	丁级
火山	1150	丁级
火灾	1151	丁级
获取	1152	丁级
或是	1153	丁级
或许	1154	丁级
祸	1155	丁级
祸害	1156	丁级
击	1157	丁级
基督教	1158	丁级
基金	1159	丁级
机车	1160	丁级
机灵	1161	丁级
机密	1162	丁级
机枪	1163	丁级
机体	1164	丁级
机遇	1165	丁级
机智	1166	丁级
积	1167	丁级
积压	1168	丁级
激	1169	丁级
激发	1170	丁级
激光	1171	丁级
激励	1172	丁级
激情	1173	丁级
讥笑	1174	丁级
吉普车	1175	丁级
吉祥	1176	丁级
极度	1177	丁级
极力	1178	丁级
极限	1179	丁级
籍贯	1180	丁级
集会	1181	丁级
集市	1182	丁级
集邮	1183	丁级
集资	1184	丁级
及早	1185	丁级
急剧	1186	丁级
急切	1187	丁级
急需	1188	丁级
急于	1189	丁级
即使	1190	丁级
嫉妒	1191	丁级
脊梁	1192	丁级
几何	1193	丁级
迹象	1194	丁级
季度	1195	丁级
寄托	1196	丁级
寂静	1197	丁级
计较	1198	丁级
记号	1199	丁级
记性	1200	丁级
记忆力	1201	丁级
忌	1202	丁级
继	1203	丁级
纪要	1204	丁级
嘉奖	1205	丁级
夹杂	1206	丁级
家常	1207	丁级
家畜	1208	丁级
家务	1209	丁级
家喻户晓	1210	丁级
家长	1211	丁级
加班	1212	丁级
加急	1213	丁级
加剧	1214	丁级
加热	1215	丁级
加深	1216	丁级
加重	1217	丁级
颊	1218	丁级
甲板	1219	丁级
假定	1220	丁级
假冒	1221	丁级
假设	1222	丁级
假装	1223	丁级
驾	1224	丁级
监察	1225	丁级
坚韧	1226	丁级
坚实	1227	丁级
坚信	1228	丁级
坚贞不屈	1229	丁级
尖端	1230	丁级
兼任	1231	丁级
肩膀	1232	丁级
艰险	1233	丁级
奸	1234	丁级
茧	1235	丁级
检测	1236	丁级
检察	1237	丁级
检举	1238	丁级
检修	1239	丁级
简称	1240	丁级
简短	1241	丁级
简化	1242	丁级
简陋	1243	丁级
简明	1244	丁级
简体字	1245	丁级
简要	1246	丁级
简易	1247	丁级
剪彩	1248	丁级
剪刀	1249	丁级
减产	1250	丁级
减低	1251	丁级
减弱	1252	丁级
间隔	1253	丁级
间接	1254	丁级
鉴别	1255	丁级
鉴于	1256	丁级
践踏	1257	丁级
见识	1258	丁级
见效	1259	丁级
键盘	1260	丁级
健美	1261	丁级
健壮	1262	丁级
建交	1263	丁级
姜	1264	丁级
将近	1265	丁级
桨	1266	丁级
奖品	1267	丁级
奖状	1268	丁级
讲解	1269	丁级
讲理	1270	丁级
讲述	1271	丁级
讲演	1272	丁级
降价	1273	丁级
降临	1274	丁级
降落	1275	丁级
焦点	1276	丁级
焦炭	1277	丁级
胶	1278	丁级
胶片	1279	丁级
交叉	1280	丁级
交错	1281	丁级
交点	1282	丁级
交付	1283	丁级
交涉	1284	丁级
交手	1285	丁级
交替	1286	丁级
交往	1287	丁级
浇灌	1288	丁级
娇	1289	丁级
娇气	1290	丁级
嚼	1291	丁级
搅拌	1292	丁级
绞	1293	丁级
缴	1294	丁级
缴纳	1295	丁级
教会	1296	丁级
教唆	1297	丁级
教条	1298	丁级
教养	1299	丁级
轿车	1300	丁级
较量	1301	丁级
叫喊	1302	丁级
叫唤	1303	丁级
叫嚷	1304	丁级
揭发	1305	丁级
揭示	1306	丁级
接班	1307	丁级
接二连三	1308	丁级
接洽	1309	丁级
接收	1310	丁级
皆	1311	丁级
街坊	1312	丁级
街头	1313	丁级
结果	1314	丁级
截止	1315	丁级
劫	1316	丁级
劫持	1317	丁级
节能	1318	丁级
节育	1319	丁级
节奏	1320	丁级
杰出	1321	丁级
杰作	1322	丁级
结晶	1323	丁级
结局	1324	丁级
结算	1325	丁级
结业	1326	丁级
解除	1327	丁级
解雇	1328	丁级
解散	1329	丁级
戒严	1330	丁级
界	1331	丁级
界限	1332	丁级
借鉴	1333	丁级
借助	1334	丁级
金额	1335	丁级
金黄	1336	丁级
金牌	1337	丁级
金钱	1338	丁级
金融	1339	丁级
筋	1340	丁级
津津有味	1341	丁级
津贴	1342	丁级
紧迫	1343	丁级
紧缩	1344	丁级
锦绣	1345	丁级
尽快	1346	丁级
进程	1347	丁级
进而	1348	丁级
进取	1349	丁级
进展	1350	丁级
晋升	1351	丁级
禁	1352	丁级
禁区	1353	丁级
近年	1354	丁级
近期	1355	丁级
近视	1356	丁级
近似	1357	丁级
劲头	1358	丁级
惊慌	1359	丁级
精打细算	1360	丁级
精华	1361	丁级
精简	1362	丁级
精美	1363	丁级
精密	1364	丁级
精确	1365	丁级
精通	1366	丁级
精心	1367	丁级
精益求精	1368	丁级
兢兢业业	1369	丁级
经典	1370	丁级
经商	1371	丁级
经受	1372	丁级
经销	1373	丁级
茎	1374	丁级
警戒	1375	丁级
警卫	1376	丁级
景	1377	丁级
颈	1378	丁级
静悄悄	1379	丁级
境地	1380	丁级
境界	1381	丁级
敬	1382	丁级
敬而远之	1383	丁级
镜头	1384	丁级
竞选	1385	丁级
净化	1386	丁级
纠纷	1387	丁级
玖	1388	丁级
酒会	1389	丁级
酒精	1390	丁级
救济	1391	丁级
救灾	1392	丁级
就餐	1393	丁级
就地	1394	丁级
就近	1395	丁级
就算	1396	丁级
就业	1397	丁级
就职	1398	丁级
鞠躬	1399	丁级
拘留	1400	丁级
拘束	1401	丁级
居	1402	丁级
居室	1403	丁级
菊花	1404	丁级
局势	1405	丁级
局限	1406	丁级
举动	1407	丁级
举世闻名	1408	丁级
举世瞩目	1409	丁级
聚会	1410	丁级
拒	1411	丁级
据点	1412	丁级
据悉	1413	丁级
具	1414	丁级
锯	1415	丁级
剧本	1416	丁级
剧团	1417	丁级
捐	1418	丁级
捐款	1419	丁级
捐献	1420	丁级
捐赠	1421	丁级
圈	1422	丁级
掘	1423	丁级
觉察	1424	丁级
觉醒	1425	丁级
决不	1426	丁级
决策	1427	丁级
决赛	1428	丁级
决算	1429	丁级
决战	1430	丁级
绝望	1431	丁级
绝缘	1432	丁级
菌	1433	丁级
军阀	1434	丁级
军医	1435	丁级
军用	1436	丁级
军装	1437	丁级
君	1438	丁级
俊	1439	丁级
卡	1440	丁级
卡片	1441	丁级
开采	1442	丁级
开刀	1443	丁级
开工	1444	丁级
开关	1445	丁级
开化	1446	丁级
开垦	1447	丁级
开阔	1448	丁级
开朗	1449	丁级
开天辟地	1450	丁级
开头	1451	丁级
开拓	1452	丁级
开心	1453	丁级
开支	1454	丁级
凯旋	1455	丁级
刊登	1456	丁级
勘探	1457	丁级
看待	1458	丁级
看起来	1459	丁级
看望	1460	丁级
看做	1461	丁级
慷慨	1462	丁级
糠	1463	丁级
抗旱	1464	丁级
抗击	1465	丁级
抗战	1466	丁级
炕	1467	丁级
考古	1468	丁级
考核	1469	丁级
考取	1470	丁级
磕	1471	丁级
颗粒	1472	丁级
科目	1473	丁级
可歌可泣	1474	丁级
可观	1475	丁级
可贵	1476	丁级
可口	1477	丁级
可恶	1478	丁级
可喜	1479	丁级
可想而知	1480	丁级
客车	1481	丁级
课时	1482	丁级
课题	1483	丁级
啃	1484	丁级
恳切	1485	丁级
恳求	1486	丁级
空洞	1487	丁级
空话	1488	丁级
空调	1489	丁级
空想	1490	丁级
空心	1491	丁级
空虚	1492	丁级
恐惧	1493	丁级
孔雀	1494	丁级
空白	1495	丁级
空隙	1496	丁级
控诉	1497	丁级
抠	1498	丁级
口岸	1499	丁级
口腔	1500	丁级
枯燥	1501	丁级
苦难	1502	丁级
苦恼	1503	丁级
库	1504	丁级
库存	1505	丁级
库房	1506	丁级
夸奖	1507	丁级
挎	1508	丁级
快速	1509	丁级
会计	1510	丁级
宽敞	1511	丁级
宽大	1512	丁级
宽广	1513	丁级
狂妄	1514	丁级
框	1515	丁级
矿藏	1516	丁级
矿产	1517	丁级
矿井	1518	丁级
矿区	1519	丁级
矿山	1520	丁级
矿物	1521	丁级
旷工	1522	丁级
旷课	1523	丁级
亏	1524	丁级
亏待	1525	丁级
亏损	1526	丁级
葵花	1527	丁级
困苦	1528	丁级
扩充	1529	丁级
扩建	1530	丁级
扩散	1531	丁级
扩展	1532	丁级
扩张	1533	丁级
腊月	1534	丁级
落	1535	丁级
来访	1536	丁级
来回来去	1537	丁级
…来看/…来讲	1538	丁级
来历	1539	丁级
来临	1540	丁级
来年	1541	丁级
来说	1542	丁级
赖	1543	丁级
兰花	1544	丁级
栏杆	1545	丁级
懒惰	1546	丁级
狼狈	1547	丁级
浪潮	1548	丁级
浪漫	1549	丁级
劳动力	1550	丁级
牢房	1551	丁级
牢记	1552	丁级
老成	1553	丁级
老汉	1554	丁级
老化	1555	丁级
老家	1556	丁级
老鼠	1557	丁级
老太婆	1558	丁级
老天爷	1559	丁级
老爷	1560	丁级
老一辈	1561	丁级
涝	1562	丁级
乐趣	1563	丁级
乐意	1564	丁级
勒	1565	丁级
雷达	1566	丁级
雷雨	1567	丁级
垒	1568	丁级
棱	1569	丁级
冷淡	1570	丁级
犁	1571	丁级
离别	1572	丁级
离休	1573	丁级
篱笆	1574	丁级
理睬	1575	丁级
理会	1576	丁级
理事	1577	丁级
理所当然	1578	丁级
理直气壮	1579	丁级
礼节	1580	丁级
礼品	1581	丁级
荔枝	1582	丁级
栗子	1583	丁级
历代	1584	丁级
历来	1585	丁级
利弊	1586	丁级
利害	1587	丁级
利息	1588	丁级
例外	1589	丁级
立方米	1590	丁级
立交桥	1591	丁级
立体	1592	丁级
沥青	1593	丁级
力图	1594	丁级
联	1595	丁级
联邦	1596	丁级
联想	1597	丁级
连…带…	1598	丁级
连队	1599	丁级
连滚带爬	1600	丁级
连连	1601	丁级
连绵	1602	丁级
连年	1603	丁级
连同	1604	丁级
连续剧	1605	丁级
连夜	1606	丁级
莲子	1607	丁级
廉价	1608	丁级
廉洁	1609	丁级
廉政	1610	丁级
帘	1611	丁级
镰刀	1612	丁级
脸盆	1613	丁级
恋	1614	丁级
练兵	1615	丁级
链子	1616	丁级
梁	1617	丁级
良	1618	丁级
良种	1619	丁级
良心	1620	丁级
两极	1621	丁级
两口子	1622	丁级
两手	1623	丁级
晾	1624	丁级
亮光	1625	丁级
疗效	1626	丁级
疗养	1627	丁级
辽阔	1628	丁级
潦草	1629	丁级
列举	1630	丁级
列入	1631	丁级
列席	1632	丁级
烈火	1633	丁级
劣	1634	丁级
林场	1635	丁级
林区	1636	丁级
林业	1637	丁级
磷	1638	丁级
临床	1639	丁级
临近	1640	丁级
邻	1641	丁级
邻国	1642	丁级
零售	1643	丁级
零碎	1644	丁级
零星	1645	丁级
玲珑	1646	丁级
伶俐	1647	丁级
凌晨	1648	丁级
灵	1649	丁级
灵敏	1650	丁级
灵巧	1651	丁级
岭	1652	丁级
领事	1653	丁级
领先	1654	丁级
领子	1655	丁级
硫酸	1656	丁级
留恋	1657	丁级
留神	1658	丁级
留心	1659	丁级
留意	1660	丁级
流寇	1661	丁级
流浪	1662	丁级
流露	1663	丁级
流通	1664	丁级
陆	1665	丁级
龙头	1666	丁级
聋	1667	丁级
隆重	1668	丁级
漏税	1669	丁级
路程	1670	丁级
路面	1671	丁级
路子	1672	丁级
鹿	1673	丁级
录取	1674	丁级
录用	1675	丁级
陆	1676	丁级
旅	1677	丁级
旅店	1678	丁级
旅游业	1679	丁级
履行	1680	丁级
屡次	1681	丁级
律师	1682	丁级
率	1683	丁级
绿化	1684	丁级
乱七八糟	1685	丁级
略微	1686	丁级
抡	1687	丁级
论点	1688	丁级
论述	1689	丁级
论证	1690	丁级
啰唆	1691	丁级
螺丝钉	1692	丁级
骡子	1693	丁级
罗列	1694	丁级
箩筐	1695	丁级
落成	1696	丁级
落地	1697	丁级
落实	1698	丁级
落选	1699	丁级
抹布	1700	丁级
麻	1701	丁级
麻痹	1702	丁级
麻袋	1703	丁级
麻木	1704	丁级
麻雀	1705	丁级
麻醉	1706	丁级
蚂蚁	1707	丁级
马车	1708	丁级
马达	1709	丁级
马力	1710	丁级
马铃薯	1711	丁级
马戏	1712	丁级
埋没	1713	丁级
埋头	1714	丁级
卖国	1715	丁级
脉搏	1716	丁级
埋怨	1717	丁级
满怀	1718	丁级
满月	1719	丁级
慢性	1720	丁级
蔓延	1721	丁级
茫茫	1722	丁级
茫然	1723	丁级
盲从	1724	丁级
盲人	1725	丁级
忙碌	1726	丁级
茂密	1727	丁级
茂盛	1728	丁级
冒进	1729	丁级
冒牌	1730	丁级
冒险	1731	丁级
玫瑰	1732	丁级
枚	1733	丁级
酶	1734	丁级
霉	1735	丁级
没吃没穿	1736	丁级
没辙	1737	丁级
媒介	1738	丁级
镁	1739	丁级
美德	1740	丁级
美满	1741	丁级
美妙	1742	丁级
美中不足	1743	丁级
门当户对	1744	丁级
门市部	1745	丁级
萌芽	1746	丁级
迷惑	1747	丁级
迷失	1748	丁级
弥补	1749	丁级
弥漫	1750	丁级
密度	1751	丁级
密封	1752	丁级
棉	1753	丁级
免	1754	丁级
免除	1755	丁级
免费	1756	丁级
勉励	1757	丁级
面包车	1758	丁级
面面俱到	1759	丁级
面目	1760	丁级
面容	1761	丁级
面子	1762	丁级
描	1763	丁级
描绘	1764	丁级
描述	1765	丁级
渺小	1766	丁级
蔑视	1767	丁级
民航	1768	丁级
民事	1769	丁级
民意	1770	丁级
民众	1771	丁级
敏感	1772	丁级
敏锐	1773	丁级
明星	1774	丁级
名称	1775	丁级
名次	1776	丁级
名单	1777	丁级
名额	1778	丁级
名副其实	1779	丁级
名贵	1780	丁级
名牌	1781	丁级
名人	1782	丁级
名声	1783	丁级
名义	1784	丁级
名誉	1785	丁级
命名	1786	丁级
命题	1787	丁级
谬论	1788	丁级
摸索	1789	丁级
蘑菇	1790	丁级
模式	1791	丁级
膜	1792	丁级
磨擦	1793	丁级
魔鬼	1794	丁级
魔术	1795	丁级
抹杀	1796	丁级
莫	1797	丁级
莫名其妙	1798	丁级
默默	1799	丁级
谋	1800	丁级
谋求	1801	丁级
木匠	1802	丁级
目	1803	丁级
目睹	1804	丁级
目录	1805	丁级
目中无人	1806	丁级
牧区	1807	丁级
牧业	1808	丁级
穆斯林	1809	丁级
那时	1810	丁级
纳闷儿	1811	丁级
纳税	1812	丁级
乃	1813	丁级
奶粉	1814	丁级
耐力	1815	丁级
男性	1816	丁级
难度	1817	丁级
难关	1818	丁级
难堪	1819	丁级
难免	1820	丁级
难	1821	丁级
难民	1822	丁级
恼火	1823	丁级
闹事	1824	丁级
内地	1825	丁级
内阁	1826	丁级
内行	1827	丁级
内幕	1828	丁级
内心	1829	丁级
内在	1830	丁级
内脏	1831	丁级
内战	1832	丁级
内政	1833	丁级
能手	1834	丁级
尼龙	1835	丁级
拟	1836	丁级
拟定	1837	丁级
逆流	1838	丁级
年度	1839	丁级
年头儿	1840	丁级
捻	1841	丁级
撵	1842	丁级
念头	1843	丁级
酿	1844	丁级
尿	1845	丁级
捏造	1846	丁级
柠檬	1847	丁级
凝固	1848	丁级
凝结	1849	丁级
凝视	1850	丁级
宁静	1851	丁级
宁肯	1852	丁级
宁愿	1853	丁级
纽扣儿	1854	丁级
浓度	1855	丁级
浓厚	1856	丁级
农产品	1857	丁级
农户	1858	丁级
弄虚作假	1859	丁级
奴役	1860	丁级
怒吼	1861	丁级
怒火	1862	丁级
女性	1863	丁级
挪	1864	丁级
殴打	1865	丁级
呕吐	1866	丁级
扒	1867	丁级
拍照	1868	丁级
排除	1869	丁级
排队	1870	丁级
排挤	1871	丁级
排长	1872	丁级
徘徊	1873	丁级
派别	1874	丁级
派出所	1875	丁级
派遣	1876	丁级
盘旋	1877	丁级
判处	1878	丁级
判定	1879	丁级
判决	1880	丁级
叛变	1881	丁级
叛徒	1882	丁级
庞大	1883	丁级
胖子	1884	丁级
抛弃	1885	丁级
刨	1886	丁级
炮火	1887	丁级
跑道	1888	丁级
泡沫	1889	丁级
培训	1890	丁级
赔款	1891	丁级
配备	1892	丁级
配方	1893	丁级
配偶	1894	丁级
配套	1895	丁级
喷射	1896	丁级
烹饪	1897	丁级
烹调	1898	丁级
批发	1899	丁级
批复	1900	丁级
批改	1901	丁级
批示	1902	丁级
坯	1903	丁级
劈	1904	丁级
疲惫	1905	丁级
疲乏	1906	丁级
皮带	1907	丁级
皮革	1908	丁级
屁	1909	丁级
偏差	1910	丁级
偏见	1911	丁级
偏僻	1912	丁级
偏向	1913	丁级
片刻	1914	丁级
漂	1915	丁级
撇	1916	丁级
瞥	1917	丁级
拼搏	1918	丁级
频繁	1919	丁级
频率	1920	丁级
贫	1921	丁级
贫乏	1922	丁级
贫困	1923	丁级
贫民	1924	丁级
品	1925	丁级
品尝	1926	丁级
品行	1927	丁级
聘	1928	丁级
聘请	1929	丁级
聘任	1930	丁级
聘用	1931	丁级
平面	1932	丁级
平民	1933	丁级
平日	1934	丁级
平坦	1935	丁级
平稳	1936	丁级
平整	1937	丁级
萍水相逢	1938	丁级
评比	1939	丁级
评定	1940	丁级
评估	1941	丁级
评审	1942	丁级
评选	1943	丁级
屏障	1944	丁级
颇	1945	丁级
婆婆	1946	丁级
破除	1947	丁级
破获	1948	丁级
破旧	1949	丁级
破裂	1950	丁级
破碎	1951	丁级
迫使	1952	丁级
扑克	1953	丁级
扑灭	1954	丁级
葡萄糖	1955	丁级
仆人	1956	丁级
朴实	1957	丁级
普查	1958	丁级
谱	1959	丁级
谱曲	1960	丁级
瀑布	1961	丁级
期待	1962	丁级
期刊	1963	丁级
期望	1964	丁级
期限	1965	丁级
七嘴八舌	1966	丁级
柒	1967	丁级
凄惨	1968	丁级
凄凉	1969	丁级
漆黑	1970	丁级
沏	1971	丁级
其间	1972	丁级
奇花异草	1973	丁级
奇妙	1974	丁级
奇特	1975	丁级
歧视	1976	丁级
齐全	1977	丁级
旗号	1978	丁级
起草	1979	丁级
起点	1980	丁级
起伏	1981	丁级
起哄	1982	丁级
起劲	1983	丁级
起码	1984	丁级
起身	1985	丁级
起诉	1986	丁级
岂不	1987	丁级
岂有此理	1988	丁级
乞求	1989	丁级
启程	1990	丁级
启示	1991	丁级
启事	1992	丁级
砌	1993	丁级
器	1994	丁级
器具	1995	丁级
器械	1996	丁级
气喘	1997	丁级
气功	1998	丁级
气力	1999	丁级
气流	2000	丁级
气魄	2001	丁级
气球	2002	丁级
气势	2003	丁级
气息	2004	丁级
汽	2005	丁级
掐	2006	丁级
恰到好处	2007	丁级
恰巧	2008	丁级
恰如其分	2009	丁级
洽谈	2010	丁级
牵扯	2011	丁级
牵引	2012	丁级
牵制	2013	丁级
千军万马	2014	丁级
千瓦	2015	丁级
迁	2016	丁级
迁就	2017	丁级
签发	2018	丁级
签名	2019	丁级
签署	2020	丁级
签证	2021	丁级
签字	2022	丁级
谦逊	2023	丁级
前辈	2024	丁级
前程	2025	丁级
前赴后继	2026	丁级
前景	2027	丁级
前列	2028	丁级
前期	2029	丁级
前人	2030	丁级
前所未有	2031	丁级
前提	2032	丁级
前往	2033	丁级
前线	2034	丁级
钳子	2035	丁级
潜伏	2036	丁级
潜力	2037	丁级
谴责	2038	丁级
嵌	2039	丁级
枪毙	2040	丁级
腔	2041	丁级
强化	2042	丁级
强盛	2043	丁级
强制	2044	丁级
抢劫	2045	丁级
抢救	2046	丁级
锹	2047	丁级
乔装	2048	丁级
侨胞	2049	丁级
茄子	2050	丁级
窃取	2051	丁级
窃听	2052	丁级
钦佩	2053	丁级
侵害	2054	丁级
侵蚀	2055	丁级
侵占	2056	丁级
亲笔	2057	丁级
亲密	2058	丁级
亲身	2059	丁级
亲生	2060	丁级
亲手	2061	丁级
亲友	2062	丁级
勤	2063	丁级
勤奋	2064	丁级
勤工俭学	2065	丁级
勤俭	2066	丁级
勤恳	2067	丁级
芹菜	2068	丁级
禽	2069	丁级
轻便	2070	丁级
轻工业	2071	丁级
轻快	2072	丁级
轻微	2073	丁级
氢	2074	丁级
蜻蜓	2075	丁级
倾听	2076	丁级
倾斜	2077	丁级
清查	2078	丁级
清理	2079	丁级
清新	2080	丁级
清早	2081	丁级
清真寺	2082	丁级
晴朗	2083	丁级
情感	2084	丁级
情节	2085	丁级
情理	2086	丁级
请柬	2087	丁级
请帖	2088	丁级
请愿	2089	丁级
庆贺	2090	丁级
穷苦	2091	丁级
秋收	2092	丁级
球队	2093	丁级
球迷	2094	丁级
求得	2095	丁级
趋势	2096	丁级
趋向	2097	丁级
区分	2098	丁级
曲线	2099	丁级
屈服	2100	丁级
驱逐	2101	丁级
取代	2102	丁级
曲子	2103	丁级
去世	2104	丁级
圈套	2105	丁级
权	2106	丁级
权威	2107	丁级
权限	2108	丁级
权益	2109	丁级
泉	2110	丁级
全都	2111	丁级
全会	2112	丁级
全集	2113	丁级
全力	2114	丁级
全力以赴	2115	丁级
全民	2116	丁级
全心全意	2117	丁级
犬	2118	丁级
劝说	2119	丁级
劝阻	2120	丁级
券	2121	丁级
缺口	2122	丁级
缺席	2123	丁级
缺陷	2124	丁级
瘸	2125	丁级
确保	2126	丁级
确立	2127	丁级
确切	2128	丁级
确认	2129	丁级
确信	2130	丁级
确凿	2131	丁级
群体	2132	丁级
燃	2133	丁级
让步	2134	丁级
扰乱	2135	丁级
热潮	2136	丁级
热泪盈眶	2137	丁级
人道主义	2138	丁级
人格	2139	丁级
人均	2140	丁级
人情	2141	丁级
人权	2142	丁级
人参	2143	丁级
人身	2144	丁级
人生	2145	丁级
人事	2146	丁级
人为	2147	丁级
人性	2148	丁级
人质	2149	丁级
仁慈	2150	丁级
任命	2151	丁级
认定	2152	丁级
认可	2153	丁级
日光	2154	丁级
荣誉	2155	丁级
融化	2156	丁级
融洽	2157	丁级
熔	2158	丁级
溶	2159	丁级
溶化	2160	丁级
溶解	2161	丁级
容积	2162	丁级
容量	2163	丁级
容纳	2164	丁级
容忍	2165	丁级
绒	2166	丁级
柔和	2167	丁级
如意	2168	丁级
如醉如痴	2169	丁级
乳	2170	丁级
入境	2171	丁级
入口	2172	丁级
入侵	2173	丁级
入手	2174	丁级
入学	2175	丁级
软件	2176	丁级
锐利	2177	丁级
瑞雪	2178	丁级
弱点	2179	丁级
撒谎	2180	丁级
腮	2181	丁级
三番五次	2182	丁级
三角	2183	丁级
叁	2184	丁级
散发	2185	丁级
桑树	2186	丁级
扫除	2187	丁级
杀害	2188	丁级
刹车	2189	丁级
沙	2190	丁级
沙滩	2191	丁级
沙土	2192	丁级
砂	2193	丁级
傻子	2194	丁级
厦	2195	丁级
筛	2196	丁级
筛子	2197	丁级
珊瑚	2198	丁级
山冈	2199	丁级
山沟	2200	丁级
山河	2201	丁级
山脚	2202	丁级
山岭	2203	丁级
山水	2204	丁级
山头	2205	丁级
山腰	2206	丁级
闪耀	2207	丁级
擅长	2208	丁级
擅自	2209	丁级
善	2210	丁级
善良	2211	丁级
伤痕	2212	丁级
伤员	2213	丁级
商	2214	丁级
商标	2215	丁级
商榷	2216	丁级
商讨	2217	丁级
商议	2218	丁级
赏	2219	丁级
晌午	2220	丁级
上报	2221	丁级
上层	2222	丁级
上等	2223	丁级
上交	2224	丁级
上进	2225	丁级
上空	2226	丁级
上任	2227	丁级
上诉	2228	丁级
上台	2229	丁级
上涨	2230	丁级
尚	2231	丁级
梢	2232	丁级
捎	2233	丁级
烧饼	2234	丁级
烧毁	2235	丁级
少量	2236	丁级
少数民族	2237	丁级
哨	2238	丁级
奢侈	2239	丁级
舍	2240	丁级
摄	2241	丁级
涉及	2242	丁级
涉外	2243	丁级
社	2244	丁级
社员	2245	丁级
设立	2246	丁级
设施	2247	丁级
设置	2248	丁级
申报	2249	丁级
申述	2250	丁级
呻吟	2251	丁级
伸手	2252	丁级
伸展	2253	丁级
深奥	2254	丁级
深沉	2255	丁级
深处	2256	丁级
深化	2257	丁级
深浅	2258	丁级
深切	2259	丁级
深情	2260	丁级
深信	2261	丁级
深远	2262	丁级
深重	2263	丁级
绅士	2264	丁级
神奇	2265	丁级
神色	2266	丁级
神态	2267	丁级
神仙	2268	丁级
审	2269	丁级
审定	2270	丁级
审理	2271	丁级
审美	2272	丁级
审判	2273	丁级
审批	2274	丁级
审讯	2275	丁级
审议	2276	丁级
肾炎	2277	丁级
渗	2278	丁级
渗透	2279	丁级
声势	2280	丁级
声誉	2281	丁级
生产力	2282	丁级
生产率	2283	丁级
生机	2284	丁级
生命力	2285	丁级
生怕	2286	丁级
生前	2287	丁级
生人	2288	丁级
生疏	2289	丁级
生态	2290	丁级
生效	2291	丁级
生育	2292	丁级
生殖	2293	丁级
牲口	2294	丁级
牲畜	2295	丁级
升学	2296	丁级
省会	2297	丁级
省略	2298	丁级
盛	2299	丁级
盛产	2300	丁级
盛大	2301	丁级
盛开	2302	丁级
盛情	2303	丁级
盛行	2304	丁级
师	2305	丁级
师长	2306	丁级
失	2307	丁级
失事	2308	丁级
失误	2309	丁级
失效	2310	丁级
失学	2311	丁级
失约	2312	丁级
失踪	2313	丁级
施	2314	丁级
施肥	2315	丁级
施加	2316	丁级
施行	2317	丁级
施展	2318	丁级
湿度	2319	丁级
诗歌	2320	丁级
尸体	2321	丁级
十全十美	2322	丁级
十足	2323	丁级
石灰	2324	丁级
拾	2325	丁级
时	2326	丁级
时而	2327	丁级
时光	2328	丁级
时髦	2329	丁级
时事	2330	丁级
时装	2331	丁级
食	2332	丁级
食用	2333	丁级
食欲	2334	丁级
实	2335	丁级
实惠	2336	丁级
实力	2337	丁级
实体	2338	丁级
实物	2339	丁级
识	2340	丁级
识别	2341	丁级
史	2342	丁级
史料	2343	丁级
使节	2344	丁级
使命	2345	丁级
屎	2346	丁级
始	2347	丁级
式	2348	丁级
式样	2349	丁级
示范	2350	丁级
示意图	2351	丁级
侍候	2352	丁级
世	2353	丁级
世代	2354	丁级
世界观	2355	丁级
事变	2356	丁级
事例	2357	丁级
事态	2358	丁级
事项	2359	丁级
誓言	2360	丁级
势必	2361	丁级
释放	2362	丁级
市民	2363	丁级
视	2364	丁级
视察	2365	丁级
视觉	2366	丁级
视力	2367	丁级
视线	2368	丁级
视野	2369	丁级
试行	2370	丁级
试用	2371	丁级
试制	2372	丁级
收藏	2373	丁级
收成	2374	丁级
收复	2375	丁级
收购	2376	丁级
收回	2377	丁级
收买	2378	丁级
收益	2379	丁级
收支	2380	丁级
手电筒	2381	丁级
手法	2382	丁级
手巾	2383	丁级
手榴弹	2384	丁级
手艺	2385	丁级
首创	2386	丁级
首领	2387	丁级
首脑	2388	丁级
首席	2389	丁级
首相	2390	丁级
首要	2391	丁级
首长	2392	丁级
守法	2393	丁级
守卫	2394	丁级
授	2395	丁级
授予	2396	丁级
受伤	2397	丁级
输出	2398	丁级
输入	2399	丁级
输送	2400	丁级
舒展	2401	丁级
疏忽	2402	丁级
书法	2403	丁级
书刊	2404	丁级
书面	2405	丁级
书写	2406	丁级
书信	2407	丁级
属	2408	丁级
树干	2409	丁级
竖	2410	丁级
数额	2411	丁级
衰老	2412	丁级
衰退	2413	丁级
帅	2414	丁级
爽快	2415	丁级
水产	2416	丁级
水电	2417	丁级
水土	2418	丁级
水源	2419	丁级
水灾	2420	丁级
水蒸气	2421	丁级
税收	2422	丁级
顺序	2423	丁级
说谎	2424	丁级
说情	2425	丁级
斯文	2426	丁级
思	2427	丁级
思潮	2428	丁级
思前想后	2429	丁级
思绪	2430	丁级
私营	2431	丁级
私有制	2432	丁级
私自	2433	丁级
司法	2434	丁级
司令部	2435	丁级
死刑	2436	丁级
寺	2437	丁级
四方	2438	丁级
四季	2439	丁级
四肢	2440	丁级
肆	2441	丁级
似	2442	丁级
似是而非	2443	丁级
似笑非笑	2444	丁级
饲料	2445	丁级
耸	2446	丁级
搜	2447	丁级
搜查	2448	丁级
搜索	2449	丁级
苏醒	2450	丁级
俗	2451	丁级
素	2452	丁级
素质	2453	丁级
塑造	2454	丁级
诉讼	2455	丁级
肃清	2456	丁级
蒜	2457	丁级
算盘	2458	丁级
算术	2459	丁级
随时随地	2460	丁级
随意	2461	丁级
随着	2462	丁级
岁月	2463	丁级
穗	2464	丁级
隧道	2465	丁级
损	2466	丁级
损耗	2467	丁级
损人利己	2468	丁级
损伤	2469	丁级
笋	2470	丁级
索性	2471	丁级
所得	2472	丁级
所得税	2473	丁级
所属	2474	丁级
所有权	2475	丁级
所有制	2476	丁级
他人	2477	丁级
台风	2478	丁级
台阶	2479	丁级
泰然	2480	丁级
太空	2481	丁级
太平	2482	丁级
太阳能	2483	丁级
贪	2484	丁级
贪污	2485	丁级
瘫痪	2486	丁级
痰	2487	丁级
坛	2488	丁级
潭	2489	丁级
谈天	2490	丁级
坦白	2491	丁级
探测	2492	丁级
探亲	2493	丁级
探讨	2494	丁级
探头探脑	2495	丁级
探望	2496	丁级
叹	2497	丁级
炭	2498	丁级
塘	2499	丁级
糖果	2500	丁级
滔滔不绝	2501	丁级
桃花	2502	丁级
逃荒	2503	丁级
逃跑	2504	丁级
逃走	2505	丁级
淘气	2506	丁级
淘汰	2507	丁级
陶瓷	2508	丁级
讨	2509	丁级
讨价还价	2510	丁级
特产	2511	丁级
特地	2512	丁级
特定	2513	丁级
特区	2514	丁级
特权	2515	丁级
特色	2516	丁级
特性	2517	丁级
特意	2518	丁级
藤	2519	丁级
腾	2520	丁级
疼痛	2521	丁级
提案	2522	丁级
提拔	2523	丁级
提交	2524	丁级
提炼	2525	丁级
提名	2526	丁级
提取	2527	丁级
提升	2528	丁级
提示	2529	丁级
提要	2530	丁级
提早	2531	丁级
题材	2532	丁级
体	2533	丁级
体谅	2534	丁级
体贴	2535	丁级
体验	2536	丁级
体制	2537	丁级
体质	2538	丁级
体重	2539	丁级
剃	2540	丁级
替代	2541	丁级
替换	2542	丁级
天长地久	2543	丁级
天地	2544	丁级
天色	2545	丁级
天生	2546	丁级
天堂	2547	丁级
天线	2548	丁级
填补	2549	丁级
填写	2550	丁级
田间	2551	丁级
田径	2552	丁级
条款	2553	丁级
条理	2554	丁级
条文	2555	丁级
条子	2556	丁级
调和	2557	丁级
调剂	2558	丁级
调解	2559	丁级
挑	2560	丁级
挑拨	2561	丁级
挑衅	2562	丁级
挑战	2563	丁级
跳高	2564	丁级
跳远	2565	丁级
跳跃	2566	丁级
铁道	2567	丁级
铁饭碗	2568	丁级
听话	2569	丁级
听取	2570	丁级
听众	2571	丁级
停泊	2572	丁级
停顿	2573	丁级
停滞	2574	丁级
挺拔	2575	丁级
挺立	2576	丁级
艇	2577	丁级
通报	2578	丁级
通道	2579	丁级
通风	2580	丁级
通告	2581	丁级
通航	2582	丁级
通红	2583	丁级
通货膨胀	2584	丁级
通商	2585	丁级
通俗	2586	丁级
通行	2587	丁级
通讯社	2588	丁级
通用	2589	丁级
同步	2590	丁级
同等	2591	丁级
同行	2592	丁级
同类	2593	丁级
同年	2594	丁级
同期	2595	丁级
同事	2596	丁级
同一	2597	丁级
童年	2598	丁级
捅	2599	丁级
统筹	2600	丁级
统战	2601	丁级
痛恨	2602	丁级
偷窃	2603	丁级
偷税	2604	丁级
投标	2605	丁级
投产	2606	丁级
投放	2607	丁级
投机倒把	2608	丁级
投票	2609	丁级
投掷	2610	丁级
投资	2611	丁级
头子	2612	丁级
透彻	2613	丁级
透明度	2614	丁级
秃	2615	丁级
凸	2616	丁级
图案	2617	丁级
图表	2618	丁级
图片	2619	丁级
图像	2620	丁级
图形	2621	丁级
图纸	2622	丁级
屠杀	2623	丁级
团聚	2624	丁级
团圆	2625	丁级
推测	2626	丁级
推来推去	2627	丁级
推理	2628	丁级
推论	2629	丁级
推算	2630	丁级
推销	2631	丁级
推行	2632	丁级
推选	2633	丁级
退出	2634	丁级
退还	2635	丁级
屯	2636	丁级
拖延	2637	丁级
脱落	2638	丁级
椭圆	2639	丁级
妥	2640	丁级
妥善	2641	丁级
妥协	2642	丁级
唾沫	2643	丁级
挖掘	2644	丁级
瓦解	2645	丁级
外表	2646	丁级
外宾	2647	丁级
外出	2648	丁级
外电	2649	丁级
外观	2650	丁级
外行	2651	丁级
外汇	2652	丁级
外力	2653	丁级
外流	2654	丁级
外婆	2655	丁级
外事	2656	丁级
外向型	2657	丁级
外形	2658	丁级
外资	2659	丁级
豌豆	2660	丁级
湾	2661	丁级
玩具	2662	丁级
玩弄	2663	丁级
完毕	2664	丁级
完蛋	2665	丁级
晚餐	2666	丁级
晚年	2667	丁级
惋惜	2668	丁级
万水千山	2669	丁级
汪洋	2670	丁级
王	2671	丁级
王国	2672	丁级
亡	2673	丁级
往常	2674	丁级
往返	2675	丁级
往后	2676	丁级
往年	2677	丁级
往日	2678	丁级
往事	2679	丁级
望远镜	2680	丁级
忘却	2681	丁级
妄图	2682	丁级
妄想	2683	丁级
威风	2684	丁级
威力	2685	丁级
威望	2686	丁级
威信	2687	丁级
微不足道	2688	丁级
微观	2689	丁级
危急	2690	丁级
违法	2691	丁级
违犯	2692	丁级
桅杆	2693	丁级
围攻	2694	丁级
围棋	2695	丁级
唯物论	2696	丁级
唯物主义	2697	丁级
唯心论	2698	丁级
唯心主义	2699	丁级
惟独	2700	丁级
惟一	2701	丁级
为期	2702	丁级
维修	2703	丁级
伪造	2704	丁级
尾	2705	丁级
未免	2706	丁级
畏	2707	丁级
畏惧	2708	丁级
为何	2709	丁级
温度计	2710	丁级
温柔	2711	丁级
瘟疫	2712	丁级
文	2713	丁级
文盲	2714	丁级
文凭	2715	丁级
文人	2716	丁级
文献	2717	丁级
文雅	2718	丁级
文言	2719	丁级
稳当	2720	丁级
稳妥	2721	丁级
问答	2722	丁级
问世	2723	丁级
窝	2724	丁级
窝囊	2725	丁级
卧室	2726	丁级
乌鸦	2727	丁级
乌云	2728	丁级
污蔑	2729	丁级
巫婆	2730	丁级
诬陷	2731	丁级
呜咽	2732	丁级
无偿	2733	丁级
无耻	2734	丁级
无从	2735	丁级
无非	2736	丁级
无话可说	2737	丁级
无可奉告	2738	丁级
无理	2739	丁级
无聊	2740	丁级
无能为力	2741	丁级
无情无义	2742	丁级
无穷	2743	丁级
无所作为	2744	丁级
无微不至	2745	丁级
无效	2746	丁级
无意	2747	丁级
无知	2748	丁级
梧桐	2749	丁级
武力	2750	丁级
伍	2751	丁级
舞	2752	丁级
舞厅	2753	丁级
物	2754	丁级
物力	2755	丁级
勿	2756	丁级
务必	2757	丁级
悟	2758	丁级
误差	2759	丁级
误解	2760	丁级
吸毒	2761	丁级
膝盖	2762	丁级
熄	2763	丁级
熄灭	2764	丁级
溪	2765	丁级
席	2766	丁级
席位	2767	丁级
习俗	2768	丁级
习题	2769	丁级
喜	2770	丁级
喜鹊	2771	丁级
喜事	2772	丁级
喜讯	2773	丁级
洗涤	2774	丁级
系列	2775	丁级
细节	2776	丁级
细小	2777	丁级
峡	2778	丁级
狭隘	2779	丁级
狭窄	2780	丁级
霞	2781	丁级
下达	2782	丁级
下放	2783	丁级
下级	2784	丁级
下令	2785	丁级
下落	2786	丁级
下台	2787	丁级
下乡	2788	丁级
掀起	2789	丁级
先锋	2790	丁级
先前	2791	丁级
先行	2792	丁级
仙女	2793	丁级
鲜红	2794	丁级
弦	2795	丁级
嫌疑	2796	丁级
贤惠	2797	丁级
衔	2798	丁级
衔接	2799	丁级
显	2800	丁级
显而易见	2801	丁级
显微镜	2802	丁级
现场	2803	丁级
现金	2804	丁级
现钱	2805	丁级
现行	2806	丁级
现状	2807	丁级
献身	2808	丁级
县长	2809	丁级
馅儿	2810	丁级
陷害	2811	丁级
陷入	2812	丁级
限	2813	丁级
限度	2814	丁级
限期	2815	丁级
限于	2816	丁级
线索	2817	丁级
相比	2818	丁级
相差	2819	丁级
相等	2820	丁级
相符	2821	丁级
相关	2822	丁级
相继	2823	丁级
相交	2824	丁级
相识	2825	丁级
相通	2826	丁级
相应	2827	丁级
镶	2828	丁级
香味	2829	丁级
乡亲	2830	丁级
想方设法	2831	丁级
响声	2832	丁级
享福	2833	丁级
享乐	2834	丁级
享有	2835	丁级
项链	2836	丁级
橡胶	2837	丁级
橡皮	2838	丁级
向往	2839	丁级
象棋	2840	丁级
像样	2841	丁级
销	2842	丁级
销毁	2843	丁级
销路	2844	丁级
销售	2845	丁级
消	2846	丁级
小鬼	2847	丁级
小米	2848	丁级
小数	2849	丁级
小数点	2850	丁级
小提琴	2851	丁级
小心翼翼	2852	丁级
小型	2853	丁级
小学生	2854	丁级
小子	2855	丁级
校徽	2856	丁级
校园	2857	丁级
肖像	2858	丁级
效力	2859	丁级
效益	2860	丁级
孝顺	2861	丁级
协商	2862	丁级
协调	2863	丁级
协议	2864	丁级
挟持	2865	丁级
邪	2866	丁级
携带	2867	丁级
泻	2868	丁级
泄	2869	丁级
泄露	2870	丁级
泄气	2871	丁级
谢绝	2872	丁级
屑	2873	丁级
锌	2874	丁级
欣欣向荣	2875	丁级
新陈代谢	2876	丁级
新房	2877	丁级
新近	2878	丁级
新郎	2879	丁级
新娘	2880	丁级
新人	2881	丁级
新兴	2882	丁级
新颖	2883	丁级
心里	2884	丁级
心灵	2885	丁级
心目	2886	丁级
心疼	2887	丁级
心头	2888	丁级
心血	2889	丁级
心眼儿	2890	丁级
心愿	2891	丁级
心中	2892	丁级
薪金/薪水	2893	丁级
信贷	2894	丁级
信件	2895	丁级
信赖	2896	丁级
信仰	2897	丁级
信用	2898	丁级
信誉	2899	丁级
星	2900	丁级
腥	2901	丁级
兴	2902	丁级
兴办	2903	丁级
兴建	2904	丁级
兴起	2905	丁级
兴旺	2906	丁级
刑	2907	丁级
刑场	2908	丁级
刑法	2909	丁级
刑事	2910	丁级
型	2911	丁级
型号	2912	丁级
形	2913	丁级
形而上学	2914	丁级
行程	2915	丁级
行贿	2916	丁级
行径	2917	丁级
行军	2918	丁级
行使	2919	丁级
幸好	2920	丁级
幸运	2921	丁级
性命	2922	丁级
性情	2923	丁级
杏	2924	丁级
兄	2925	丁级
凶狠	2926	丁级
凶猛	2927	丁级
胸怀	2928	丁级
胸膛	2929	丁级
汹涌	2930	丁级
雄厚	2931	丁级
雄壮	2932	丁级
熊	2933	丁级
休养	2934	丁级
修订	2935	丁级
修复	2936	丁级
修养	2937	丁级
羞耻	2938	丁级
嗅	2939	丁级
秀丽	2940	丁级
袖子	2941	丁级
需求	2942	丁级
虚	2943	丁级
虚假	2944	丁级
虚弱	2945	丁级
虚伪	2946	丁级
须知	2947	丁级
徐徐	2948	丁级
许可	2949	丁级
蓄	2950	丁级
酗酒	2951	丁级
叙谈	2952	丁级
序言	2953	丁级
畜产品	2954	丁级
畜牧	2955	丁级
絮叨	2956	丁级
续	2957	丁级
宣称	2958	丁级
宣读	2959	丁级
宣誓	2960	丁级
宣扬	2961	丁级
悬挂	2962	丁级
悬念	2963	丁级
旋	2964	丁级
旋律	2965	丁级
选拔	2966	丁级
选定	2967	丁级
选集	2968	丁级
选民	2969	丁级
选取	2970	丁级
选手	2971	丁级
选用	2972	丁级
削减	2973	丁级
削弱	2974	丁级
靴子	2975	丁级
学历	2976	丁级
学派	2977	丁级
穴	2978	丁级
雪白	2979	丁级
血压	2980	丁级
熏	2981	丁级
循序渐进	2982	丁级
巡逻	2983	丁级
寻求	2984	丁级
训	2985	丁级
讯	2986	丁级
压抑	2987	丁级
押韵/压韵	2988	丁级
鸦片	2989	丁级
崖	2990	丁级
哑	2991	丁级
轧	2992	丁级
烟草	2993	丁级
烟卷儿	2994	丁级
烟雾	2995	丁级
淹没	2996	丁级
严寒	2997	丁级
严峻	2998	丁级
延缓	2999	丁级
延期	3000	丁级
延伸	3001	丁级
延续	3002	丁级
言	3003	丁级
言论	3004	丁级
言语	3005	丁级
炎热	3006	丁级
沿岸	3007	丁级
沿途	3008	丁级
掩	3009	丁级
掩饰	3010	丁级
眼力	3011	丁级
眼色	3012	丁级
眼神	3013	丁级
眼下	3014	丁级
演变	3015	丁级
演唱	3016	丁级
演讲	3017	丁级
演算	3018	丁级
演习	3019	丁级
演奏	3020	丁级
宴请	3021	丁级
宴席	3022	丁级
验	3023	丁级
验收	3024	丁级
验证	3025	丁级
杨树	3026	丁级
阳	3027	丁级
氧	3028	丁级
痒	3029	丁级
养分	3030	丁级
养活	3031	丁级
养育	3032	丁级
养殖	3033	丁级
样品	3034	丁级
邀	3035	丁级
妖怪	3036	丁级
遥控	3037	丁级
药材	3038	丁级
要领	3039	丁级
要么	3040	丁级
要命	3041	丁级
要素	3042	丁级
耀眼	3043	丁级
野	3044	丁级
野蛮	3045	丁级
野生	3046	丁级
野外	3047	丁级
野心	3048	丁级
冶炼	3049	丁级
夜班	3050	丁级
液	3051	丁级
一辈子	3052	丁级
一旦	3053	丁级
一度	3054	丁级
一帆风顺	3055	丁级
一概	3056	丁级
一概而论	3057	丁级
一干二净	3058	丁级
一个劲儿	3059	丁级
一贯	3060	丁级
一哄而散	3061	丁级
一会儿…会儿…	3062	丁级
一技之长	3063	丁级
一举	3064	丁级
一律	3065	丁级
一毛不拔	3066	丁级
一身	3067	丁级
一手	3068	丁级
一头	3069	丁级
壹	3070	丁级
医	3071	丁级
医务	3072	丁级
医药	3073	丁级
医治	3074	丁级
依	3075	丁级
依次	3076	丁级
依赖	3077	丁级
衣裳	3078	丁级
遗传	3079	丁级
遗失	3080	丁级
遗体	3081	丁级
遗址	3082	丁级
移民	3083	丁级
疑惑	3084	丁级
疑难	3085	丁级
以免	3086	丁级
以身作则	3087	丁级
以往	3088	丁级
以至于	3089	丁级
亿万	3090	丁级
亦	3091	丁级
意料	3092	丁级
意图	3093	丁级
意向	3094	丁级
毅然	3095	丁级
忆	3096	丁级
议案	3097	丁级
议程	3098	丁级
议定书	3099	丁级
议员	3100	丁级
译员	3101	丁级
异	3102	丁级
翼	3103	丁级
因	3104	丁级
音响	3105	丁级
阴暗	3106	丁级
淫秽	3107	丁级
饮	3108	丁级
饮食	3109	丁级
饮水思源	3110	丁级
引人注目	3111	丁级
引入	3112	丁级
引用	3113	丁级
引诱	3114	丁级
隐蔽	3115	丁级
隐藏	3116	丁级
隐瞒	3117	丁级
英俊	3118	丁级
鹰	3119	丁级
樱花	3120	丁级
营	3121	丁级
蝇子	3122	丁级
迎面	3123	丁级
赢得	3124	丁级
赢利/盈利	3125	丁级
硬件	3126	丁级
映	3127	丁级
拥有	3128	丁级
庸俗	3129	丁级
涌现	3130	丁级
永垂不朽	3131	丁级
永久	3132	丁级
勇士	3133	丁级
勇于	3134	丁级
用法	3135	丁级
用户	3136	丁级
用具	3137	丁级
用人	3138	丁级
用意	3139	丁级
幽静	3140	丁级
幽默	3141	丁级
优	3142	丁级
优惠	3143	丁级
优先	3144	丁级
优异	3145	丁级
优质	3146	丁级
忧虑	3147	丁级
忧郁	3148	丁级
由此可见	3149	丁级
邮电	3150	丁级
邮购	3151	丁级
邮寄	3152	丁级
邮政	3153	丁级
铀	3154	丁级
犹如	3155	丁级
油菜	3156	丁级
油画	3157	丁级
油料	3158	丁级
油漆	3159	丁级
游击	3160	丁级
游客	3161	丁级
游人	3162	丁级
有待	3163	丁级
有害	3164	丁级
有口无心	3165	丁级
有声有色	3166	丁级
友情	3167	丁级
友人	3168	丁级
诱	3169	丁级
诱惑	3170	丁级
幼	3171	丁级
愚昧	3172	丁级
舆论	3173	丁级
渔业	3174	丁级
榆树	3175	丁级
予	3176	丁级
予以	3177	丁级
雨伞	3178	丁级
雨水	3179	丁级
与此同时	3180	丁级
与会	3181	丁级
羽毛	3182	丁级
玉	3183	丁级
愈	3184	丁级
欲	3185	丁级
欲望	3186	丁级
寓	3187	丁级
预测	3188	丁级
预定	3189	丁级
预订	3190	丁级
预计	3191	丁级
预见	3192	丁级
预料	3193	丁级
预期	3194	丁级
预赛	3195	丁级
预算	3196	丁级
预言	3197	丁级
预约	3198	丁级
冤	3199	丁级
元件	3200	丁级
元首	3201	丁级
原	3202	丁级
原材料	3203	丁级
原告	3204	丁级
原油	3205	丁级
原子能	3206	丁级
园	3207	丁级
源	3208	丁级
源泉	3209	丁级
远大	3210	丁级
远方	3211	丁级
远景	3212	丁级
曰	3213	丁级
约束	3214	丁级
越冬	3215	丁级
越过	3216	丁级
跃	3217	丁级
月份	3218	丁级
乐队	3219	丁级
乐曲	3220	丁级
阅	3221	丁级
云彩	3222	丁级
匀	3223	丁级
运送	3224	丁级
运算	3225	丁级
运行	3226	丁级
蕴藏	3227	丁级
酝酿	3228	丁级
孕育	3229	丁级
杂交	3230	丁级
杂乱	3231	丁级
栽培	3232	丁级
灾荒	3233	丁级
宰	3234	丁级
再生产	3235	丁级
在乎	3236	丁级
在意	3237	丁级
攒	3238	丁级
暂	3239	丁级
暂且	3240	丁级
赞赏	3241	丁级
赞叹	3242	丁级
赞同	3243	丁级
赞助	3244	丁级
葬	3245	丁级
葬礼	3246	丁级
遭殃	3247	丁级
糟蹋	3248	丁级
枣	3249	丁级
早点	3250	丁级
早日	3251	丁级
噪音	3252	丁级
造反	3253	丁级
造价	3254	丁级
造型	3255	丁级
灶	3256	丁级
责怪	3257	丁级
责任制	3258	丁级
贼	3259	丁级
怎	3260	丁级
怎么着	3261	丁级
增	3262	丁级
增设	3263	丁级
增添	3264	丁级
增援	3265	丁级
闸	3266	丁级
眨	3267	丁级
炸弹	3268	丁级
炸药	3269	丁级
诈骗	3270	丁级
榨	3271	丁级
摘要	3272	丁级
寨	3273	丁级
债务	3274	丁级
瞻仰	3275	丁级
沾光	3276	丁级
斩	3277	丁级
斩草除根	3278	丁级
斩钉截铁	3279	丁级
展示	3280	丁级
展望	3281	丁级
展现	3282	丁级
展销	3283	丁级
占据	3284	丁级
战	3285	丁级
战役	3286	丁级
站岗	3287	丁级
章程	3288	丁级
掌	3289	丁级
掌管	3290	丁级
涨价	3291	丁级
招聘	3292	丁级
招生	3293	丁级
招收	3294	丁级
朝气	3295	丁级
朝气蓬勃	3296	丁级
朝三暮四	3297	丁级
沼泽	3298	丁级
兆	3299	丁级
照会	3300	丁级
照旧	3301	丁级
照料	3302	丁级
照明	3303	丁级
照射	3304	丁级
照应	3305	丁级
折腾	3306	丁级
这么着	3307	丁级
真诚	3308	丁级
真是的	3309	丁级
真相	3310	丁级
真心	3311	丁级
侦察	3312	丁级
侦探	3313	丁级
诊断	3314	丁级
震荡	3315	丁级
震惊	3316	丁级
振	3317	丁级
振奋	3318	丁级
振兴	3319	丁级
镇	3320	丁级
镇定	3321	丁级
阵容	3322	丁级
阵线	3323	丁级
阵营	3324	丁级
正月	3325	丁级
蒸	3326	丁级
征收	3327	丁级
争吵	3328	丁级
争端	3329	丁级
争气	3330	丁级
争先恐后	3331	丁级
争议	3332	丁级
整洁	3333	丁级
整数	3334	丁级
整天	3335	丁级
整整	3336	丁级
正比	3337	丁级
正规	3338	丁级
正气	3339	丁级
正巧	3340	丁级
政变	3341	丁级
政协	3342	丁级
症	3343	丁级
郑重	3344	丁级
证	3345	丁级
芝麻	3346	丁级
支部	3347	丁级
支撑	3348	丁级
支出	3349	丁级
支付	3350	丁级
支票	3351	丁级
支柱	3352	丁级
知觉	3353	丁级
蜘蛛	3354	丁级
脂肪	3355	丁级
汁	3356	丁级
职称	3357	丁级
职能	3358	丁级
职权	3359	丁级
职务	3360	丁级
直播	3361	丁级
直辖市	3362	丁级
直线	3363	丁级
直至	3364	丁级
植	3365	丁级
殖民主义	3366	丁级
执法	3367	丁级
执勤	3368	丁级
执照	3369	丁级
执政	3370	丁级
值班	3371	丁级
侄子	3372	丁级
指定	3373	丁级
指甲	3374	丁级
指令	3375	丁级
指明	3376	丁级
指手画脚	3377	丁级
指望	3378	丁级
指针	3379	丁级
只顾	3380	丁级
只管	3381	丁级
只能	3382	丁级
纸张	3383	丁级
志	3384	丁级
志气	3385	丁级
掷	3386	丁级
至多	3387	丁级
致词	3388	丁级
致电	3389	丁级
致富	3390	丁级
致敬	3391	丁级
致使	3392	丁级
置	3393	丁级
制裁	3394	丁级
制服	3395	丁级
制品	3396	丁级
制约	3397	丁级
智力	3398	丁级
智能	3399	丁级
质变	3400	丁级
质朴	3401	丁级
治安	3402	丁级
治理	3403	丁级
中等	3404	丁级
中立	3405	丁级
中秋	3406	丁级
中途	3407	丁级
中型	3408	丁级
中游	3409	丁级
中原	3410	丁级
忠于	3411	丁级
忠贞	3412	丁级
钟表	3413	丁级
钟点	3414	丁级
终	3415	丁级
终点	3416	丁级
终端	3417	丁级
终究	3418	丁级
终年	3419	丁级
终止	3420	丁级
种种	3421	丁级
种族	3422	丁级
肿瘤	3423	丁级
种地	3424	丁级
重工业	3425	丁级
重心	3426	丁级
重型	3427	丁级
众	3428	丁级
众多	3429	丁级
众人	3430	丁级
众所周知	3431	丁级
众议院	3432	丁级
舟	3433	丁级
周密	3434	丁级
周期	3435	丁级
周折	3436	丁级
周转	3437	丁级
州	3438	丁级
洲	3439	丁级
昼夜	3440	丁级
珠子	3441	丁级
诸如此类	3442	丁级
诸位	3443	丁级
逐年	3444	丁级
拄	3445	丁级
嘱托	3446	丁级
主	3447	丁级
主办	3448	丁级
主编	3449	丁级
主导	3450	丁级
主管	3451	丁级
主流	3452	丁级
主人翁	3453	丁级
主食	3454	丁级
主题	3455	丁级
主体	3456	丁级
主义	3457	丁级
著	3458	丁级
助理	3459	丁级
助长	3460	丁级
铸造	3461	丁级
筑	3462	丁级
住房	3463	丁级
住所	3464	丁级
注册	3465	丁级
注解	3466	丁级
注目	3467	丁级
注释	3468	丁级
注重	3469	丁级
祝福	3470	丁级
驻扎	3471	丁级
爪	3472	丁级
拽	3473	丁级
专长	3474	丁级
专程	3475	丁级
专科	3476	丁级
专利	3477	丁级
专人	3478	丁级
专题	3479	丁级
专业户	3480	丁级
专用	3481	丁级
专制	3482	丁级
转换	3483	丁级
转交	3484	丁级
转让	3485	丁级
转向	3486	丁级
转折	3487	丁级
传	3488	丁级
传记	3489	丁级
庄	3490	丁级
庄重	3491	丁级
装配	3492	丁级
装卸	3493	丁级
壮观	3494	丁级
壮烈	3495	丁级
壮志	3496	丁级
追查	3497	丁级
追悼	3498	丁级
追赶	3499	丁级
追究	3500	丁级
追问	3501	丁级
准许	3502	丁级
准则	3503	丁级
卓越	3504	丁级
啄	3505	丁级
酌情	3506	丁级
着	3507	丁级
着想	3508	丁级
咨询	3509	丁级
资产	3510	丁级
资助	3511	丁级
滋味	3512	丁级
滋长	3513	丁级
籽	3514	丁级
子弟	3515	丁级
子孙	3516	丁级
自卑	3517	丁级
自发	3518	丁级
自负盈亏	3519	丁级
自古	3520	丁级
自力更生	3521	丁级
自杀	3522	丁级
自私自利	3523	丁级
自卫	3524	丁级
自行	3525	丁级
自由市场	3526	丁级
踪迹	3527	丁级
宗旨	3528	丁级
棕色	3529	丁级
总的来说	3530	丁级
总督	3531	丁级
总额	3532	丁级
总和	3533	丁级
总计	3534	丁级
总数	3535	丁级
总司令	3536	丁级
总务	3537	丁级
纵横	3538	丁级
走访	3539	丁级
走狗	3540	丁级
走漏	3541	丁级
走私	3542	丁级
走向	3543	丁级
奏	3544	丁级
揍	3545	丁级
租金	3546	丁级
足以	3547	丁级
族	3548	丁级
阻挡	3549	丁级
阻拦	3550	丁级
阻挠	3551	丁级
组合	3552	丁级
钻石	3553	丁级
嘴巴	3554	丁级
罪犯	3555	丁级
罪名	3556	丁级
罪状	3557	丁级
尊	3558	丁级
尊称	3559	丁级
尊严	3560	丁级
遵循	3561	丁级
遵照	3562	丁级
琢磨	3563	丁级
做工	3564	丁级
作案	3565	丁级
作法	3566	丁级
作废	3567	丁级
作主	3568	丁级
座右铭	3569	丁级
