# # HSK 一到六级词汇
# https://www.chinesetest.cn/userfiles/file/HSK/HSK-2012.xls
# https://github.com/glxxyz/hskhsk.com/tree/main/cidian/data
# HSK 累计词汇：一级 150/二级 300/三级 600/四级 1200/五级 2500/六级 5000
#
# 词汇	序号	分级

爱	1	一级
八	2	一级
爸爸	3	一级
杯子	4	一级
北京	5	一级
本	6	一级
不	7	一级
不客气	8	一级
菜	9	一级
茶	10	一级
吃	11	一级
出租车	12	一级
打电话	13	一级
大	14	一级
的	15	一级
点	16	一级
电脑	17	一级
电视	18	一级
电影	19	一级
东西	20	一级
都	21	一级
读	22	一级
对不起	23	一级
多	24	一级
多少	25	一级
儿子	26	一级
二	27	一级
饭店	28	一级
飞机	29	一级
分钟	30	一级
高兴	31	一级
个	32	一级
工作	33	一级
狗	34	一级
汉语	35	一级
好	36	一级
号	37	一级
喝	38	一级
和	39	一级
很	40	一级
后面	41	一级
回	42	一级
会	43	一级
几	44	一级
家	45	一级
叫	46	一级
今天	47	一级
九	48	一级
开	49	一级
看	50	一级
看见	51	一级
块	52	一级
来	53	一级
老师	54	一级
了	55	一级
冷	56	一级
里	57	一级
六	58	一级
妈妈	59	一级
吗	60	一级
买	61	一级
猫	62	一级
没关系	63	一级
没有	64	一级
米饭	65	一级
名字	66	一级
明天	67	一级
哪	68	一级
哪儿	69	一级
那	70	一级
呢	71	一级
能	72	一级
你	73	一级
年	74	一级
女儿	75	一级
朋友	76	一级
漂亮	77	一级
苹果	78	一级
七	79	一级
前面	80	一级
钱	81	一级
请	82	一级
去	83	一级
热	84	一级
人	85	一级
认识	86	一级
三	87	一级
商店	88	一级
上	89	一级
上午	90	一级
少	91	一级
谁	92	一级
什么	93	一级
十	94	一级
时候	95	一级
是	96	一级
书	97	一级
水	98	一级
水果	99	一级
睡觉	100	一级
说	101	一级
四	102	一级
岁	103	一级
他	104	一级
她	105	一级
太	106	一级
天气	107	一级
听	108	一级
同学	109	一级
喂（叹词）	110	一级
我	111	一级
我们	112	一级
五	113	一级
喜欢	114	一级
下	115	一级
下午	116	一级
下雨	117	一级
先生	118	一级
现在	119	一级
想	120	一级
小	121	一级
小姐	122	一级
些	123	一级
写	124	一级
谢谢	125	一级
星期	126	一级
学生	127	一级
学习	128	一级
学校	129	一级
一	130	一级
一点儿	131	一级
衣服	132	一级
医生	133	一级
医院	134	一级
椅子	135	一级
有	136	一级
月	137	一级
再见	138	一级
在	139	一级
怎么	140	一级
怎么样	141	一级
这	142	一级
中国	143	一级
中午	144	一级
住	145	一级
桌子	146	一级
字	147	一级
昨天	148	一级
坐	149	一级
做	150	一级
吧	1	二级
白	2	二级
百	3	二级
帮助	4	二级
报纸	5	二级
比	6	二级
别	7	二级
宾馆	8	二级
长（形容词）	9	二级
唱歌	10	二级
出	11	二级
穿	12	二级
次	13	二级
从	14	二级
错	15	二级
打篮球	16	二级
大家	17	二级
到	18	二级
得（助词）	19	二级
等（动词）	20	二级
弟弟	21	二级
第一	22	二级
懂	23	二级
对（形容词）	24	二级
对（介词）	25	二级
房间	26	二级
非常	27	二级
服务员	28	二级
高	29	二级
告诉	30	二级
哥哥	31	二级
给	32	二级
公共汽车	33	二级
公司	34	二级
贵	35	二级
过（助词）	36	二级
还（副词）	37	二级
孩子	38	二级
好吃	39	二级
黑	40	二级
红	41	二级
火车站	42	二级
机场	43	二级
鸡蛋	44	二级
件	45	二级
教室	46	二级
姐姐	47	二级
介绍	48	二级
进	49	二级
近	50	二级
就	51	二级
觉得	52	二级
咖啡	53	二级
开始	54	二级
考试	55	二级
可能	56	二级
可以	57	二级
课	58	二级
快	59	二级
快乐	60	二级
累	61	二级
离	62	二级
两	63	二级
零	64	二级
路	65	二级
旅游	66	二级
卖	67	二级
慢	68	二级
忙	69	二级
每	70	二级
妹妹	71	二级
门	72	二级
面条	73	二级
男	74	二级
您	75	二级
牛奶	76	二级
女	77	二级
旁边	78	二级
跑步	79	二级
便宜	80	二级
票	81	二级
妻子	82	二级
起床	83	二级
千	84	二级
铅笔	85	二级
晴	86	二级
去年	87	二级
让	88	二级
日	89	二级
上班	90	二级
身体	91	二级
生病	92	二级
生日	93	二级
时间	94	二级
事情	95	二级
手表	96	二级
手机	97	二级
说话	98	二级
送	99	二级
虽然……但是……	100	二级
它	101	二级
踢足球	102	二级
题	103	二级
跳舞	104	二级
外	105	二级
完	106	二级
玩	107	二级
晚上	108	二级
往	109	二级
为什么	110	二级
问	111	二级
问题	112	二级
西瓜	113	二级
希望	114	二级
洗	115	二级
小时	116	二级
笑	117	二级
新	118	二级
姓	119	二级
休息	120	二级
雪	121	二级
颜色	122	二级
眼睛	123	二级
羊肉	124	二级
药	125	二级
要	126	二级
也	127	二级
一起	128	二级
一下	129	二级
已经	130	二级
意思	131	二级
因为……所以……	132	二级
阴	133	二级
游泳	134	二级
右边	135	二级
鱼	136	二级
远	137	二级
运动	138	二级
再	139	二级
早上	140	二级
丈夫	141	二级
找	142	二级
着	143	二级
真	144	二级
正在	145	二级
知道	146	二级
准备	147	二级
走	148	二级
最	149	二级
左边	150	二级
阿姨	1	三级
啊	2	三级
矮	3	三级
爱好	4	三级
安静	5	三级
把	6	三级
班	7	三级
搬	8	三级
办法	9	三级
办公室	10	三级
半	11	三级
帮忙	12	三级
包	13	三级
饱	14	三级
北方	15	三级
被	16	三级
鼻子	17	三级
比较	18	三级
比赛	19	三级
笔记本	20	三级
必须	21	三级
变化	22	三级
别人	23	三级
冰箱	24	三级
不但……而且……	25	三级
菜单	26	三级
参加	27	三级
草	28	三级
层	29	三级
差	30	三级
超市	31	三级
衬衫	32	三级
成绩	33	三级
城市	34	三级
迟到	35	三级
除了	36	三级
船	37	三级
春	38	三级
词典	39	三级
聪明	40	三级
打扫	41	三级
打算	42	三级
带	43	三级
担心	44	三级
蛋糕	45	三级
当然	46	三级
地（助词）	47	三级
灯	48	三级
地方	49	三级
地铁	50	三级
地图	51	三级
电梯	52	三级
电子邮件	53	三级
东	54	三级
冬	55	三级
动物	56	三级
短	57	三级
段	58	三级
锻炼	59	三级
多么	60	三级
饿	61	三级
耳朵	62	三级
发	63	三级
发烧	64	三级
发现	65	三级
方便	66	三级
放	67	三级
放心	68	三级
分	69	三级
附近	70	三级
复习	71	三级
干净	72	三级
感冒	73	三级
感兴趣	74	三级
刚才	75	三级
个子	76	三级
根据	77	三级
跟	78	三级
更	79	三级
公斤	80	三级
公园	81	三级
故事	82	三级
刮风	83	三级
关	84	三级
关系	85	三级
关心	86	三级
关于	87	三级
国家	88	三级
过（动词）	89	三级
过去	90	三级
还是	91	三级
害怕	92	三级
黑板	93	三级
后来	94	三级
护照	95	三级
花（名词）	96	三级
花（动词）	97	三级
画	98	三级
坏	99	三级
欢迎	100	三级
还（动词）	101	三级
环境	102	三级
换	103	三级
黄河	104	三级
回答	105	三级
会议	106	三级
或者	107	三级
几乎	108	三级
机会	109	三级
极	110	三级
记得	111	三级
季节	112	三级
检查	113	三级
简单	114	三级
见面	115	三级
健康	116	三级
讲	117	三级
教	118	三级
角	119	三级
脚	120	三级
接	121	三级
街道	122	三级
节目	123	三级
节日	124	三级
结婚	125	三级
结束	126	三级
解决	127	三级
借	128	三级
经常	129	三级
经过	130	三级
经理	131	三级
久	132	三级
旧	133	三级
句子	134	三级
决定	135	三级
可爱	136	三级
渴	137	三级
刻	138	三级
客人	139	三级
空调	140	三级
口	141	三级
哭	142	三级
裤子	143	三级
筷子	144	三级
蓝	145	三级
老	146	三级
离开	147	三级
礼物	148	三级
历史	149	三级
脸	150	三级
练习	151	三级
辆	152	三级
聊天	153	三级
了解	154	三级
邻居	155	三级
留学	156	三级
楼	157	三级
绿	158	三级
马	159	三级
马上	160	三级
满意	161	三级
帽子	162	三级
米	163	三级
面包	164	三级
明白	165	三级
拿	166	三级
奶奶	167	三级
南	168	三级
难	169	三级
难过	170	三级
年级	171	三级
年轻	172	三级
鸟	173	三级
努力	174	三级
爬山	175	三级
盘子	176	三级
胖	177	三级
皮鞋	178	三级
啤酒	179	三级
瓶子	180	三级
其实	181	三级
其他	182	三级
奇怪	183	三级
骑	184	三级
起飞	185	三级
起来	186	三级
清楚	187	三级
请假	188	三级
秋	189	三级
裙子	190	三级
然后	191	三级
热情	192	三级
认为	193	三级
认真	194	三级
容易	195	三级
如果	196	三级
伞	197	三级
上网	198	三级
生气	199	三级
声音	200	三级
世界	201	三级
试	202	三级
瘦	203	三级
叔叔	204	三级
舒服	205	三级
树	206	三级
数学	207	三级
刷牙	208	三级
双	209	三级
水平	210	三级
司机	211	三级
太阳	212	三级
特别	213	三级
疼	214	三级
提高	215	三级
体育	216	三级
甜	217	三级
条	218	三级
同事	219	三级
同意	220	三级
头发	221	三级
突然	222	三级
图书馆	223	三级
腿	224	三级
完成	225	三级
碗	226	三级
万	227	三级
忘记	228	三级
为	229	三级
为了	230	三级
位	231	三级
文化	232	三级
西	233	三级
习惯	234	三级
洗手间	235	三级
洗澡	236	三级
夏	237	三级
先	238	三级
相信	239	三级
香蕉	240	三级
向	241	三级
像	242	三级
小心	243	三级
校长	244	三级
新闻	245	三级
新鲜	246	三级
信用卡	247	三级
行李箱	248	三级
熊猫	249	三级
需要	250	三级
选择	251	三级
要求	252	三级
爷爷	253	三级
一般	254	三级
一边	255	三级
一定	256	三级
一共	257	三级
一会儿	258	三级
一样	259	三级
一直	260	三级
以前	261	三级
音乐	262	三级
银行	263	三级
饮料	264	三级
应该	265	三级
影响	266	三级
用	267	三级
游戏	268	三级
有名	269	三级
又	270	三级
遇到	271	三级
元	272	三级
愿意	273	三级
月亮	274	三级
越	275	三级
站	276	三级
张	277	三级
长（动词）	278	三级
着急	279	三级
照顾	280	三级
照片	281	三级
照相机	282	三级
只（量词）	283	三级
只（副词）	284	三级
只有……才……	285	三级
中间	286	三级
中文	287	三级
终于	288	三级
种（量词）	289	三级
重要	290	三级
周末	291	三级
主要	292	三级
注意	293	三级
自己	294	三级
自行车	295	三级
总是	296	三级
嘴	297	三级
最后	298	三级
最近	299	三级
作业	300	三级
爱情	1	四级
安排	2	四级
安全	3	四级
按时	4	四级
按照	5	四级
百分之	6	四级
棒	7	四级
包子	8	四级
保护	9	四级
保证	10	四级
报名	11	四级
抱	12	四级
抱歉	13	四级
倍	14	四级
本来	15	四级
笨	16	四级
比如	17	四级
毕业	18	四级
遍	19	四级
标准	20	四级
表格	21	四级
表示	22	四级
表演	23	四级
表扬	24	四级
饼干	25	四级
并且	26	四级
博士	27	四级
不得不	28	四级
不管	29	四级
不过	30	四级
不仅	31	四级
部分	32	四级
擦	33	四级
猜	34	四级
材料	35	四级
参观	36	四级
餐厅	37	四级
厕所	38	四级
差不多	39	四级
长城	40	四级
长江	41	四级
尝	42	四级
场	43	四级
超过	44	四级
成功	45	四级
成为	46	四级
诚实	47	四级
乘坐	48	四级
吃惊	49	四级
重新	50	四级
抽烟	51	四级
出差	52	四级
出发	53	四级
出生	54	四级
出现	55	四级
厨房	56	四级
传真	57	四级
窗户	58	四级
词语	59	四级
从来	60	四级
粗心	61	四级
存	62	四级
错误	63	四级
答案	64	四级
打扮	65	四级
打扰	66	四级
打印	67	四级
打招呼	68	四级
打折	69	四级
打针	70	四级
大概	71	四级
大使馆	72	四级
大约	73	四级
大夫	74	四级
戴	75	四级
当	76	四级
当时	77	四级
刀	78	四级
导游	79	四级
到处	80	四级
到底	81	四级
倒	82	四级
道歉	83	四级
得意	84	四级
得（助动词）	85	四级
登机牌	86	四级
等（助词）	87	四级
低	88	四级
底	89	四级
地点	90	四级
地球	91	四级
地址	92	四级
调查	93	四级
掉	94	四级
丢	95	四级
动作	96	四级
堵车	97	四级
肚子	98	四级
短信	99	四级
对话	100	四级
对面	101	四级
对于	102	四级
儿童	103	四级
而	104	四级
发生	105	四级
发展	106	四级
法律	107	四级
翻译	108	四级
烦恼	109	四级
反对	110	四级
方法	111	四级
方面	112	四级
方向	113	四级
房东	114	四级
放弃	115	四级
放暑假	116	四级
放松	117	四级
份	118	四级
丰富	119	四级
否则	120	四级
符合	121	四级
父亲	122	四级
付款	123	四级
负责	124	四级
复印	125	四级
复杂	126	四级
富	127	四级
改变	128	四级
干杯	129	四级
赶	130	四级
敢	131	四级
感动	132	四级
感觉	133	四级
感情	134	四级
感谢	135	四级
干	136	四级
刚	137	四级
高速公路	138	四级
胳膊	139	四级
各	140	四级
工资	141	四级
公里	142	四级
功夫	143	四级
共同	144	四级
购物	145	四级
够	146	四级
估计	147	四级
鼓励	148	四级
故意	149	四级
顾客	150	四级
挂	151	四级
关键	152	四级
观众	153	四级
管理	154	四级
光	155	四级
广播	156	四级
广告	157	四级
逛	158	四级
规定	159	四级
国籍	160	四级
国际	161	四级
果汁	162	四级
过程	163	四级
海洋	164	四级
害羞	165	四级
寒假	166	四级
汗	167	四级
航班	168	四级
好处	169	四级
好像	170	四级
号码	171	四级
合格	172	四级
合适	173	四级
盒子	174	四级
后悔	175	四级
厚	176	四级
互联网	177	四级
互相	178	四级
护士	179	四级
怀疑	180	四级
回忆	181	四级
活动	182	四级
活泼	183	四级
火	184	四级
获得	185	四级
积极	186	四级
积累	187	四级
基础	188	四级
激动	189	四级
及时	190	四级
即使	191	四级
计划	192	四级
记者	193	四级
技术	194	四级
既然	195	四级
继续	196	四级
寄	197	四级
加班	198	四级
加油站	199	四级
家具	200	四级
假	201	四级
价格	202	四级
坚持	203	四级
减肥	204	四级
减少	205	四级
建议	206	四级
将来	207	四级
奖金	208	四级
降低	209	四级
降落	210	四级
交	211	四级
交流	212	四级
交通	213	四级
郊区	214	四级
骄傲	215	四级
饺子	216	四级
教授	217	四级
教育	218	四级
接受	219	四级
接着	220	四级
节	221	四级
节约	222	四级
结果	223	四级
解释	224	四级
尽管	225	四级
紧张	226	四级
进行	227	四级
禁止	228	四级
京剧	229	四级
经济	230	四级
经历	231	四级
经验	232	四级
精彩	233	四级
景色	234	四级
警察	235	四级
竞争	236	四级
竟然	237	四级
镜子	238	四级
究竟	239	四级
举	240	四级
举办	241	四级
举行	242	四级
拒绝	243	四级
距离	244	四级
聚会	245	四级
开玩笑	246	四级
开心	247	四级
看法	248	四级
考虑	249	四级
烤鸭	250	四级
科学	251	四级
棵	252	四级
咳嗽	253	四级
可怜	254	四级
可是	255	四级
可惜	256	四级
客厅	257	四级
肯定	258	四级
空	259	四级
空气	260	四级
恐怕	261	四级
苦	262	四级
矿泉水	263	四级
困	264	四级
困难	265	四级
垃圾桶	266	四级
拉	267	四级
辣	268	四级
来不及	269	四级
来得及	270	四级
来自	271	四级
懒	272	四级
浪费	273	四级
浪漫	274	四级
老虎	275	四级
冷静	276	四级
礼拜天	277	四级
礼貌	278	四级
理发	279	四级
理解	280	四级
理想	281	四级
力气	282	四级
厉害	283	四级
例如	284	四级
俩	285	四级
连	286	四级
联系	287	四级
凉快	288	四级
零钱	289	四级
另外	290	四级
留	291	四级
流利	292	四级
流行	293	四级
旅行	294	四级
律师	295	四级
乱	296	四级
麻烦	297	四级
马虎	298	四级
满	299	四级
毛	300	四级
毛巾	301	四级
美丽	302	四级
梦	303	四级
迷路	304	四级
密码	305	四级
免费	306	四级
秒	307	四级
民族	308	四级
母亲	309	四级
目的	310	四级
耐心	311	四级
难道	312	四级
难受	313	四级
内	314	四级
内容	315	四级
能力	316	四级
年龄	317	四级
弄	318	四级
暖和	319	四级
偶尔	320	四级
排队	321	四级
排列	322	四级
判断	323	四级
陪	324	四级
批评	325	四级
皮肤	326	四级
脾气	327	四级
篇	328	四级
骗	329	四级
乒乓球	330	四级
平时	331	四级
破	332	四级
葡萄	333	四级
普遍	334	四级
普通话	335	四级
其次	336	四级
其中	337	四级
气候	338	四级
千万	339	四级
签证	340	四级
敲	341	四级
桥	342	四级
巧克力	343	四级
亲戚	344	四级
轻	345	四级
轻松	346	四级
情况	347	四级
穷	348	四级
区别	349	四级
取	350	四级
全部	351	四级
缺点	352	四级
缺少	353	四级
却	354	四级
确实	355	四级
然而	356	四级
热闹	357	四级
任何	358	四级
任务	359	四级
扔	360	四级
仍然	361	四级
日记	362	四级
入口	363	四级
散步	364	四级
森林	365	四级
沙发	366	四级
伤心	367	四级
商量	368	四级
稍微	369	四级
勺子	370	四级
社会	371	四级
申请	372	四级
深	373	四级
甚至	374	四级
生活	375	四级
生命	376	四级
生意	377	四级
省	378	四级
剩	379	四级
失败	380	四级
失望	381	四级
师傅	382	四级
十分	383	四级
实际	384	四级
实在	385	四级
使	386	四级
使用	387	四级
世纪	388	四级
是否	389	四级
适合	390	四级
适应	391	四级
收	392	四级
收入	393	四级
收拾	394	四级
首都	395	四级
首先	396	四级
受不了	397	四级
受到	398	四级
售货员	399	四级
输	400	四级
熟悉	401	四级
数量	402	四级
数字	403	四级
帅	404	四级
顺便	405	四级
顺利	406	四级
顺序	407	四级
说明	408	四级
硕士	409	四级
死	410	四级
速度	411	四级
塑料袋	412	四级
酸	413	四级
随便	414	四级
随着	415	四级
孙子	416	四级
所有	417	四级
台	418	四级
抬	419	四级
态度	420	四级
谈	421	四级
弹钢琴	422	四级
汤	423	四级
糖	424	四级
躺	425	四级
趟	426	四级
讨论	427	四级
讨厌	428	四级
特点	429	四级
提	430	四级
提供	431	四级
提前	432	四级
提醒	433	四级
填空	434	四级
条件	435	四级
停	436	四级
挺	437	四级
通过	438	四级
通知	439	四级
同情	440	四级
同时	441	四级
推	442	四级
推迟	443	四级
脱	444	四级
袜子	445	四级
完全	446	四级
网球	447	四级
网站	448	四级
往往	449	四级
危险	450	四级
卫生间	451	四级
味道	452	四级
温度	453	四级
文章	454	四级
污染	455	四级
无	456	四级
无聊	457	四级
无论	458	四级
误会	459	四级
西红柿	460	四级
吸引	461	四级
咸	462	四级
现金	463	四级
羡慕	464	四级
相反	465	四级
相同	466	四级
香	467	四级
详细	468	四级
响	469	四级
橡皮	470	四级
消息	471	四级
小吃	472	四级
小伙子	473	四级
小说	474	四级
笑话	475	四级
效果	476	四级
心情	477	四级
辛苦	478	四级
信封	479	四级
信息	480	四级
信心	481	四级
兴奋	482	四级
行	483	四级
醒	484	四级
幸福	485	四级
性别	486	四级
性格	487	四级
修理	488	四级
许多	489	四级
学期	490	四级
压力	491	四级
呀	492	四级
牙膏	493	四级
亚洲	494	四级
严格	495	四级
严重	496	四级
研究	497	四级
盐	498	四级
眼镜	499	四级
演出	500	四级
演员	501	四级
阳光	502	四级
养成	503	四级
样子	504	四级
邀请	505	四级
要是	506	四级
钥匙	507	四级
也许	508	四级
叶子	509	四级
页	510	四级
一切	511	四级
以	512	四级
以为	513	四级
艺术	514	四级
意见	515	四级
因此	516	四级
引起	517	四级
印象	518	四级
赢	519	四级
应聘	520	四级
永远	521	四级
勇敢	522	四级
优点	523	四级
优秀	524	四级
幽默	525	四级
尤其	526	四级
由	527	四级
由于	528	四级
邮局	529	四级
友好	530	四级
友谊	531	四级
有趣	532	四级
于是	533	四级
愉快	534	四级
与	535	四级
羽毛球	536	四级
语法	537	四级
语言	538	四级
预习	539	四级
原来	540	四级
原谅	541	四级
原因	542	四级
约会	543	四级
阅读	544	四级
云	545	四级
允许	546	四级
杂志	547	四级
咱们	548	四级
暂时	549	四级
脏	550	四级
责任	551	四级
增加	552	四级
占线	553	四级
招聘	554	四级
照	555	四级
真正	556	四级
整理	557	四级
正常	558	四级
正好	559	四级
正确	560	四级
正式	561	四级
证明	562	四级
之	563	四级
支持	564	四级
知识	565	四级
直接	566	四级
值得	567	四级
职业	568	四级
植物	569	四级
只好	570	四级
只要	571	四级
指	572	四级
至少	573	四级
质量	574	四级
重	575	四级
重点	576	四级
重视	577	四级
周围	578	四级
主意	579	四级
祝贺	580	四级
著名	581	四级
专门	582	四级
专业	583	四级
转	584	四级
赚	585	四级
准确	586	四级
准时	587	四级
仔细	588	四级
自然	589	四级
自信	590	四级
总结	591	四级
租	592	四级
最好	593	四级
尊重	594	四级
左右	595	四级
作家	596	四级
作用	597	四级
作者	598	四级
座	599	四级
座位	600	四级
哎	1	五级
唉	2	五级
爱护	3	五级
爱惜	4	五级
爱心	5	五级
安慰	6	五级
安装	7	五级
岸	8	五级
暗	9	五级
熬夜	10	五级
把握	11	五级
摆	12	五级
办理	13	五级
傍晚	14	五级
包裹	15	五级
包含	16	五级
包括	17	五级
薄	18	五级
宝贝	19	五级
宝贵	20	五级
保持	21	五级
保存	22	五级
保留	23	五级
保险	24	五级
报到	25	五级
报道	26	五级
报告	27	五级
报社	28	五级
抱怨	29	五级
背	30	五级
悲观	31	五级
背景	32	五级
被子	33	五级
本科	34	五级
本领	35	五级
本质	36	五级
比例	37	五级
彼此	38	五级
必然	39	五级
必要	40	五级
毕竟	41	五级
避免	42	五级
编辑	43	五级
鞭炮	44	五级
便	45	五级
辩论	46	五级
标点	47	五级
标志	48	五级
表达	49	五级
表面	50	五级
表明	51	五级
表情	52	五级
表现	53	五级
冰激凌	54	五级
病毒	55	五级
玻璃	56	五级
播放	57	五级
脖子	58	五级
博物馆	59	五级
补充	60	五级
不安	61	五级
不得了	62	五级
不断	63	五级
不见得	64	五级
不耐烦	65	五级
不然	66	五级
不如	67	五级
不要紧	68	五级
不足	69	五级
布	70	五级
步骤	71	五级
部门	72	五级
财产	73	五级
采访	74	五级
采取	75	五级
彩虹	76	五级
踩	77	五级
参考	78	五级
参与	79	五级
惭愧	80	五级
操场	81	五级
操心	82	五级
册	83	五级
测验	84	五级
曾经	85	五级
叉子	86	五级
差距	87	五级
插	88	五级
拆	89	五级
产品	90	五级
产生	91	五级
长途	92	五级
常识	93	五级
抄	94	五级
超级	95	五级
朝	96	五级
潮湿	97	五级
吵	98	五级
吵架	99	五级
炒	100	五级
车库	101	五级
车厢	102	五级
彻底	103	五级
沉默	104	五级
趁	105	五级
称	106	五级
称呼	107	五级
称赞	108	五级
成分	109	五级
成果	110	五级
成就	111	五级
成立	112	五级
成人	113	五级
成熟	114	五级
成语	115	五级
成长	116	五级
诚恳	117	五级
承担	118	五级
承认	119	五级
承受	120	五级
程度	121	五级
程序	122	五级
吃亏	123	五级
池塘	124	五级
迟早	125	五级
持续	126	五级
尺子	127	五级
翅膀	128	五级
冲	129	五级
充电器	130	五级
充分	131	五级
充满	132	五级
重复	133	五级
宠物	134	五级
抽屉	135	五级
抽象	136	五级
丑	137	五级
臭	138	五级
出版	139	五级
出口	140	五级
出色	141	五级
出示	142	五级
出席	143	五级
初级	144	五级
除非	145	五级
除夕	146	五级
处理	147	五级
传播	148	五级
传染	149	五级
传说	150	五级
传统	151	五级
窗帘	152	五级
闯	153	五级
创造	154	五级
吹	155	五级
词汇	156	五级
辞职	157	五级
此外	158	五级
次要	159	五级
刺激	160	五级
匆忙	161	五级
从此	162	五级
从而	163	五级
从前	164	五级
从事	165	五级
粗糙	166	五级
促进	167	五级
促使	168	五级
醋	169	五级
催	170	五级
存在	171	五级
措施	172	五级
答应	173	五级
达到	174	五级
打工	175	五级
打交道	176	五级
打喷嚏	177	五级
打听	178	五级
大方	179	五级
大厦	180	五级
大象	181	五级
大型	182	五级
呆	183	五级
代表	184	五级
代替	185	五级
贷款	186	五级
待遇	187	五级
担任	188	五级
单纯	189	五级
单调	190	五级
单独	191	五级
单位	192	五级
单元	193	五级
耽误	194	五级
胆小鬼	195	五级
淡	196	五级
当地	197	五级
当心	198	五级
挡	199	五级
导演	200	五级
导致	201	五级
岛屿	202	五级
倒霉	203	五级
到达	204	五级
道德	205	五级
道理	206	五级
登记	207	五级
等待	208	五级
等于	209	五级
滴	210	五级
的确	211	五级
敌人	212	五级
地道	213	五级
地理	214	五级
地区	215	五级
地毯	216	五级
地位	217	五级
地震	218	五级
递	219	五级
点心	220	五级
电池	221	五级
电台	222	五级
钓	223	五级
顶	224	五级
动画片	225	五级
冻	226	五级
洞	227	五级
豆腐	228	五级
逗	229	五级
独立	230	五级
独特	231	五级
度过	232	五级
断	233	五级
堆	234	五级
对比	235	五级
对待	236	五级
对方	237	五级
对手	238	五级
对象	239	五级
兑换	240	五级
吨	241	五级
蹲	242	五级
顿	243	五级
多亏	244	五级
多余	245	五级
朵	246	五级
躲藏	247	五级
恶劣	248	五级
耳环	249	五级
发表	250	五级
发愁	251	五级
发达	252	五级
发抖	253	五级
发挥	254	五级
发明	255	五级
发票	256	五级
发言	257	五级
罚款	258	五级
法院	259	五级
翻	260	五级
繁荣	261	五级
反而	262	五级
反复	263	五级
反应	264	五级
反映	265	五级
反正	266	五级
范围	267	五级
方	268	五级
方案	269	五级
方式	270	五级
妨碍	271	五级
仿佛	272	五级
非	273	五级
肥皂	274	五级
废话	275	五级
分别	276	五级
分布	277	五级
分配	278	五级
分手	279	五级
分析	280	五级
纷纷	281	五级
奋斗	282	五级
风格	283	五级
风景	284	五级
风俗	285	五级
风险	286	五级
疯狂	287	五级
讽刺	288	五级
否定	289	五级
否认	290	五级
扶	291	五级
服装	292	五级
幅	293	五级
辅导	294	五级
妇女	295	五级
复制	296	五级
改革	297	五级
改进	298	五级
改善	299	五级
改正	300	五级
盖	301	五级
概括	302	五级
概念	303	五级
干脆	304	五级
干燥	305	五级
赶紧	306	五级
赶快	307	五级
感激	308	五级
感受	309	五级
感想	310	五级
干活儿	311	五级
钢铁	312	五级
高档	313	五级
高级	314	五级
搞	315	五级
告别	316	五级
格外	317	五级
隔壁	318	五级
个别	319	五级
个人	320	五级
个性	321	五级
各自	322	五级
根	323	五级
根本	324	五级
工厂	325	五级
工程师	326	五级
工具	327	五级
工人	328	五级
工业	329	五级
公布	330	五级
公开	331	五级
公平	332	五级
公寓	333	五级
公元	334	五级
公主	335	五级
功能	336	五级
恭喜	337	五级
贡献	338	五级
沟通	339	五级
构成	340	五级
姑姑	341	五级
姑娘	342	五级
古代	343	五级
古典	344	五级
股票	345	五级
骨头	346	五级
鼓舞	347	五级
鼓掌	348	五级
固定	349	五级
挂号	350	五级
乖	351	五级
拐弯	352	五级
怪不得	353	五级
关闭	354	五级
观察	355	五级
观点	356	五级
观念	357	五级
官	358	五级
管子	359	五级
冠军	360	五级
光滑	361	五级
光临	362	五级
光明	363	五级
光盘	364	五级
广场	365	五级
广大	366	五级
广泛	367	五级
归纳	368	五级
规矩	369	五级
规律	370	五级
规模	371	五级
规则	372	五级
柜台	373	五级
滚	374	五级
锅	375	五级
国庆节	376	五级
国王	377	五级
果然	378	五级
果实	379	五级
过分	380	五级
过敏	381	五级
过期	382	五级
哈	383	五级
海关	384	五级
海鲜	385	五级
喊	386	五级
行业	387	五级
豪华	388	五级
好客	389	五级
好奇	390	五级
合法	391	五级
合理	392	五级
合同	393	五级
合影	394	五级
合作	395	五级
何必	396	五级
何况	397	五级
和平	398	五级
核心	399	五级
恨	400	五级
猴子	401	五级
后背	402	五级
后果	403	五级
呼吸	404	五级
忽然	405	五级
忽视	406	五级
胡说	407	五级
胡同	408	五级
壶	409	五级
蝴蝶	410	五级
糊涂	411	五级
花生	412	五级
划	413	五级
华裔	414	五级
滑	415	五级
化学	416	五级
话题	417	五级
怀念	418	五级
怀孕	419	五级
缓解	420	五级
幻想	421	五级
慌张	422	五级
黄金	423	五级
灰	424	五级
灰尘	425	五级
灰心	426	五级
挥	427	五级
恢复	428	五级
汇率	429	五级
婚礼	430	五级
婚姻	431	五级
活跃	432	五级
火柴	433	五级
伙伴	434	五级
或许	435	五级
机器	436	五级
肌肉	437	五级
基本	438	五级
激烈	439	五级
及格	440	五级
极其	441	五级
急忙	442	五级
急诊	443	五级
集合	444	五级
集体	445	五级
集中	446	五级
计算	447	五级
记录	448	五级
记忆	449	五级
纪录	450	五级
纪律	451	五级
纪念	452	五级
系领带	453	五级
寂寞	454	五级
夹子	455	五级
家庭	456	五级
家务	457	五级
家乡	458	五级
嘉宾	459	五级
甲	460	五级
假如	461	五级
假设	462	五级
假装	463	五级
价值	464	五级
驾驶	465	五级
嫁	466	五级
坚决	467	五级
坚强	468	五级
肩膀	469	五级
艰巨	470	五级
艰苦	471	五级
兼职	472	五级
捡	473	五级
剪刀	474	五级
简历	475	五级
简直	476	五级
建立	477	五级
建设	478	五级
建筑	479	五级
健身	480	五级
键盘	481	五级
讲究	482	五级
讲座	483	五级
酱油	484	五级
交换	485	五级
交际	486	五级
交往	487	五级
浇	488	五级
胶水	489	五级
角度	490	五级
狡猾	491	五级
教材	492	五级
教练	493	五级
教训	494	五级
阶段	495	五级
结实	496	五级
接触	497	五级
接待	498	五级
接近	499	五级
节省	500	五级
结构	501	五级
结合	502	五级
结论	503	五级
结账	504	五级
戒	505	五级
戒指	506	五级
届	507	五级
借口	508	五级
金属	509	五级
尽快	510	五级
尽量	511	五级
紧急	512	五级
谨慎	513	五级
尽力	514	五级
进步	515	五级
进口	516	五级
近代	517	五级
经典	518	五级
经商	519	五级
经营	520	五级
精力	521	五级
精神	522	五级
酒吧	523	五级
救	524	五级
救护车	525	五级
舅舅	526	五级
居然	527	五级
桔子	528	五级
巨大	529	五级
具备	530	五级
具体	531	五级
俱乐部	532	五级
据说	533	五级
捐	534	五级
决赛	535	五级
决心	536	五级
角色	537	五级
绝对	538	五级
军事	539	五级
均匀	540	五级
卡车	541	五级
开发	542	五级
开放	543	五级
开幕式	544	五级
开水	545	五级
砍	546	五级
看不起	547	五级
看望	548	五级
靠	549	五级
颗	550	五级
可见	551	五级
可靠	552	五级
可怕	553	五级
克	554	五级
克服	555	五级
刻苦	556	五级
客观	557	五级
课程	558	五级
空间	559	五级
空闲	560	五级
控制	561	五级
口味	562	五级
夸	563	五级
夸张	564	五级
会计	565	五级
宽	566	五级
昆虫	567	五级
扩大	568	五级
辣椒	569	五级
拦	570	五级
烂	571	五级
朗读	572	五级
劳动	573	五级
劳驾	574	五级
老百姓	575	五级
老板	576	五级
老婆	577	五级
老实	578	五级
老鼠	579	五级
姥姥	580	五级
乐观	581	五级
雷	582	五级
类型	583	五级
冷淡	584	五级
厘米	585	五级
离婚	586	五级
梨	587	五级
理论	588	五级
理由	589	五级
力量	590	五级
立即	591	五级
立刻	592	五级
利润	593	五级
利息	594	五级
利益	595	五级
利用	596	五级
连忙	597	五级
连续	598	五级
联合	599	五级
恋爱	600	五级
良好	601	五级
粮食	602	五级
亮	603	五级
了不起	604	五级
列车	605	五级
临时	606	五级
灵活	607	五级
铃	608	五级
零件	609	五级
零食	610	五级
领导	611	五级
领域	612	五级
浏览	613	五级
流传	614	五级
流泪	615	五级
龙	616	五级
漏	617	五级
陆地	618	五级
陆续	619	五级
录取	620	五级
录音	621	五级
轮流	622	五级
论文	623	五级
逻辑	624	五级
落后	625	五级
骂	626	五级
麦克风	627	五级
馒头	628	五级
满足	629	五级
毛病	630	五级
矛盾	631	五级
冒险	632	五级
贸易	633	五级
眉毛	634	五级
媒体	635	五级
煤炭	636	五级
美术	637	五级
魅力	638	五级
梦想	639	五级
秘密	640	五级
秘书	641	五级
密切	642	五级
蜜蜂	643	五级
面对	644	五级
面积	645	五级
面临	646	五级
苗条	647	五级
描写	648	五级
敏感	649	五级
名牌	650	五级
名片	651	五级
名胜古迹	652	五级
明确	653	五级
明显	654	五级
明星	655	五级
命令	656	五级
命运	657	五级
摸	658	五级
模仿	659	五级
模糊	660	五级
模特	661	五级
摩托车	662	五级
陌生	663	五级
某	664	五级
木头	665	五级
目标	666	五级
目录	667	五级
目前	668	五级
哪怕	669	五级
难怪	670	五级
难免	671	五级
脑袋	672	五级
内部	673	五级
内科	674	五级
嫩	675	五级
能干	676	五级
能源	677	五级
嗯	678	五级
年代	679	五级
年纪	680	五级
念	681	五级
宁可	682	五级
牛仔裤	683	五级
农村	684	五级
农民	685	五级
农业	686	五级
浓	687	五级
女士	688	五级
欧洲	689	五级
偶然	690	五级
拍	691	五级
派	692	五级
盼望	693	五级
培训	694	五级
培养	695	五级
赔偿	696	五级
佩服	697	五级
配合	698	五级
盆	699	五级
碰	700	五级
批	701	五级
批准	702	五级
披	703	五级
疲劳	704	五级
匹	705	五级
片	706	五级
片面	707	五级
飘	708	五级
拼音	709	五级
频道	710	五级
平	711	五级
平安	712	五级
平常	713	五级
平等	714	五级
平方	715	五级
平衡	716	五级
平静	717	五级
平均	718	五级
评价	719	五级
凭	720	五级
迫切	721	五级
破产	722	五级
破坏	723	五级
期待	724	五级
期间	725	五级
其余	726	五级
奇迹	727	五级
企业	728	五级
启发	729	五级
气氛	730	五级
汽油	731	五级
谦虚	732	五级
签	733	五级
前途	734	五级
浅	735	五级
欠	736	五级
枪	737	五级
强调	738	五级
强烈	739	五级
墙	740	五级
抢	741	五级
悄悄	742	五级
瞧	743	五级
巧妙	744	五级
切	745	五级
亲爱	746	五级
亲切	747	五级
亲自	748	五级
勤奋	749	五级
青	750	五级
青春	751	五级
青少年	752	五级
轻视	753	五级
轻易	754	五级
清淡	755	五级
情景	756	五级
情绪	757	五级
请求	758	五级
庆祝	759	五级
球迷	760	五级
趋势	761	五级
取消	762	五级
娶	763	五级
去世	764	五级
圈	765	五级
权力	766	五级
权利	767	五级
全面	768	五级
劝	769	五级
缺乏	770	五级
确定	771	五级
确认	772	五级
群	773	五级
燃烧	774	五级
绕	775	五级
热爱	776	五级
热烈	777	五级
热心	778	五级
人才	779	五级
人口	780	五级
人类	781	五级
人民币	782	五级
人生	783	五级
人事	784	五级
人物	785	五级
人员	786	五级
忍不住	787	五级
日常	788	五级
日程	789	五级
日历	790	五级
日期	791	五级
日用品	792	五级
日子	793	五级
如何	794	五级
如今	795	五级
软	796	五级
软件	797	五级
弱	798	五级
洒	799	五级
嗓子	800	五级
色彩	801	五级
杀	802	五级
沙漠	803	五级
沙滩	804	五级
傻	805	五级
晒	806	五级
删除	807	五级
闪电	808	五级
扇子	809	五级
善良	810	五级
善于	811	五级
伤害	812	五级
商品	813	五级
商务	814	五级
商业	815	五级
上当	816	五级
蛇	817	五级
舍不得	818	五级
设备	819	五级
设计	820	五级
设施	821	五级
射击	822	五级
摄影	823	五级
伸	824	五级
身材	825	五级
身份	826	五级
深刻	827	五级
神话	828	五级
神秘	829	五级
升	830	五级
生产	831	五级
生动	832	五级
生长	833	五级
声调	834	五级
绳子	835	五级
省略	836	五级
胜利	837	五级
失眠	838	五级
失去	839	五级
失业	840	五级
诗	841	五级
狮子	842	五级
湿润	843	五级
石头	844	五级
时差	845	五级
时代	846	五级
时刻	847	五级
时髦	848	五级
时期	849	五级
时尚	850	五级
实话	851	五级
实践	852	五级
实习	853	五级
实现	854	五级
实验	855	五级
实用	856	五级
食物	857	五级
使劲儿	858	五级
始终	859	五级
士兵	860	五级
市场	861	五级
似的	862	五级
事实	863	五级
事物	864	五级
事先	865	五级
试卷	866	五级
收获	867	五级
收据	868	五级
手工	869	五级
手术	870	五级
手套	871	五级
手续	872	五级
手指	873	五级
首	874	五级
寿命	875	五级
受伤	876	五级
书架	877	五级
梳子	878	五级
舒适	879	五级
输入	880	五级
蔬菜	881	五级
熟练	882	五级
属于	883	五级
鼠标	884	五级
数	885	五级
数据	886	五级
数码	887	五级
摔倒	888	五级
甩	889	五级
双方	890	五级
税	891	五级
说不定	892	五级
说服	893	五级
丝绸	894	五级
丝毫	895	五级
私人	896	五级
思考	897	五级
思想	898	五级
撕	899	五级
似乎	900	五级
搜索	901	五级
宿舍	902	五级
随身	903	五级
随时	904	五级
随手	905	五级
碎	906	五级
损失	907	五级
缩短	908	五级
所	909	五级
锁	910	五级
台阶	911	五级
太极拳	912	五级
太太	913	五级
谈判	914	五级
坦率	915	五级
烫	916	五级
逃	917	五级
逃避	918	五级
桃	919	五级
淘气	920	五级
讨价还价	921	五级
套	922	五级
特色	923	五级
特殊	924	五级
特征	925	五级
疼爱	926	五级
提倡	927	五级
提纲	928	五级
提问	929	五级
题目	930	五级
体会	931	五级
体贴	932	五级
体现	933	五级
体验	934	五级
天空	935	五级
天真	936	五级
调皮	937	五级
调整	938	五级
挑战	939	五级
通常	940	五级
统一	941	五级
痛苦	942	五级
痛快	943	五级
偷	944	五级
投入	945	五级
投资	946	五级
透明	947	五级
突出	948	五级
土地	949	五级
土豆	950	五级
吐	951	五级
兔子	952	五级
团	953	五级
推辞	954	五级
推广	955	五级
推荐	956	五级
退	957	五级
退步	958	五级
退休	959	五级
歪	960	五级
外公	961	五级
外交	962	五级
完美	963	五级
完善	964	五级
完整	965	五级
玩具	966	五级
万一	967	五级
王子	968	五级
网络	969	五级
往返	970	五级
危害	971	五级
威胁	972	五级
微笑	973	五级
违反	974	五级
围巾	975	五级
围绕	976	五级
唯一	977	五级
维修	978	五级
伟大	979	五级
尾巴	980	五级
委屈	981	五级
未必	982	五级
未来	983	五级
位于	984	五级
位置	985	五级
胃	986	五级
胃口	987	五级
温暖	988	五级
温柔	989	五级
文件	990	五级
文具	991	五级
文明	992	五级
文学	993	五级
文字	994	五级
闻	995	五级
吻	996	五级
稳定	997	五级
问候	998	五级
卧室	999	五级
握手	1000	五级
屋子	1001	五级
无奈	1002	五级
无数	1003	五级
无所谓	1004	五级
武术	1005	五级
勿	1006	五级
物理	1007	五级
物质	1008	五级
雾	1009	五级
吸取	1010	五级
吸收	1011	五级
戏剧	1012	五级
系	1013	五级
系统	1014	五级
细节	1015	五级
瞎	1016	五级
下载	1017	五级
吓	1018	五级
夏令营	1019	五级
鲜艳	1020	五级
显得	1021	五级
显然	1022	五级
显示	1023	五级
县	1024	五级
现代	1025	五级
现实	1026	五级
现象	1027	五级
限制	1028	五级
相处	1029	五级
相当	1030	五级
相对	1031	五级
相关	1032	五级
相似	1033	五级
香肠	1034	五级
享受	1035	五级
想念	1036	五级
想象	1037	五级
项	1038	五级
项链	1039	五级
项目	1040	五级
象棋	1041	五级
象征	1042	五级
消费	1043	五级
消化	1044	五级
消极	1045	五级
消失	1046	五级
销售	1047	五级
小麦	1048	五级
小气	1049	五级
孝顺	1050	五级
效率	1051	五级
歇	1052	五级
斜	1053	五级
写作	1054	五级
血	1055	五级
心理	1056	五级
心脏	1057	五级
欣赏	1058	五级
信号	1059	五级
信任	1060	五级
行动	1061	五级
行人	1062	五级
行为	1063	五级
形成	1064	五级
形容	1065	五级
形式	1066	五级
形势	1067	五级
形象	1068	五级
形状	1069	五级
幸亏	1070	五级
幸运	1071	五级
性质	1072	五级
兄弟	1073	五级
胸	1074	五级
休闲	1075	五级
修改	1076	五级
虚心	1077	五级
叙述	1078	五级
宣布	1079	五级
宣传	1080	五级
学历	1081	五级
学术	1082	五级
学问	1083	五级
寻找	1084	五级
询问	1085	五级
训练	1086	五级
迅速	1087	五级
押金	1088	五级
牙齿	1089	五级
延长	1090	五级
严肃	1091	五级
演讲	1092	五级
宴会	1093	五级
阳台	1094	五级
痒	1095	五级
样式	1096	五级
腰	1097	五级
摇	1098	五级
咬	1099	五级
要不	1100	五级
业务	1101	五级
业余	1102	五级
夜	1103	五级
一辈子	1104	五级
一旦	1105	五级
一律	1106	五级
一再	1107	五级
一致	1108	五级
依然	1109	五级
移动	1110	五级
移民	1111	五级
遗憾	1112	五级
疑问	1113	五级
乙	1114	五级
以及	1115	五级
以来	1116	五级
亿	1117	五级
义务	1118	五级
议论	1119	五级
意外	1120	五级
意义	1121	五级
因而	1122	五级
因素	1123	五级
银	1124	五级
印刷	1125	五级
英俊	1126	五级
英雄	1127	五级
迎接	1128	五级
营养	1129	五级
营业	1130	五级
影子	1131	五级
应付	1132	五级
应用	1133	五级
硬	1134	五级
硬件	1135	五级
拥抱	1136	五级
拥挤	1137	五级
勇气	1138	五级
用功	1139	五级
用途	1140	五级
优惠	1141	五级
优美	1142	五级
优势	1143	五级
悠久	1144	五级
犹豫	1145	五级
油炸	1146	五级
游览	1147	五级
有利	1148	五级
幼儿园	1149	五级
娱乐	1150	五级
与其	1151	五级
语气	1152	五级
玉米	1153	五级
预报	1154	五级
预订	1155	五级
预防	1156	五级
元旦	1157	五级
员工	1158	五级
原料	1159	五级
原则	1160	五级
圆	1161	五级
愿望	1162	五级
乐器	1163	五级
晕	1164	五级
运气	1165	五级
运输	1166	五级
运用	1167	五级
灾害	1168	五级
再三	1169	五级
在乎	1170	五级
在于	1171	五级
赞成	1172	五级
赞美	1173	五级
糟糕	1174	五级
造成	1175	五级
则	1176	五级
责备	1177	五级
摘	1178	五级
窄	1179	五级
粘贴	1180	五级
展开	1181	五级
展览	1182	五级
占	1183	五级
战争	1184	五级
长辈	1185	五级
涨	1186	五级
掌握	1187	五级
账户	1188	五级
招待	1189	五级
着火	1190	五级
着凉	1191	五级
召开	1192	五级
照常	1193	五级
哲学	1194	五级
针对	1195	五级
珍惜	1196	五级
真实	1197	五级
诊断	1198	五级
阵	1199	五级
振动	1200	五级
争论	1201	五级
争取	1202	五级
征求	1203	五级
睁	1204	五级
整个	1205	五级
整齐	1206	五级
整体	1207	五级
正	1208	五级
证件	1209	五级
证据	1210	五级
政府	1211	五级
政治	1212	五级
挣	1213	五级
支	1214	五级
支票	1215	五级
执照	1216	五级
直	1217	五级
指导	1218	五级
指挥	1219	五级
至今	1220	五级
至于	1221	五级
志愿者	1222	五级
制定	1223	五级
制度	1224	五级
制造	1225	五级
制作	1226	五级
治疗	1227	五级
秩序	1228	五级
智慧	1229	五级
中介	1230	五级
中心	1231	五级
中旬	1232	五级
种类	1233	五级
重大	1234	五级
重量	1235	五级
周到	1236	五级
猪	1237	五级
竹子	1238	五级
逐步	1239	五级
逐渐	1240	五级
主持	1241	五级
主动	1242	五级
主观	1243	五级
主人	1244	五级
主任	1245	五级
主题	1246	五级
主席	1247	五级
主张	1248	五级
煮	1249	五级
注册	1250	五级
祝福	1251	五级
抓	1252	五级
抓紧	1253	五级
专家	1254	五级
专心	1255	五级
转变	1256	五级
转告	1257	五级
装	1258	五级
装饰	1259	五级
装修	1260	五级
状况	1261	五级
状态	1262	五级
撞	1263	五级
追	1264	五级
追求	1265	五级
咨询	1266	五级
姿势	1267	五级
资格	1268	五级
资金	1269	五级
资料	1270	五级
资源	1271	五级
紫	1272	五级
自从	1273	五级
自动	1274	五级
自豪	1275	五级
自觉	1276	五级
自私	1277	五级
自由	1278	五级
自愿	1279	五级
字母	1280	五级
字幕	1281	五级
综合	1282	五级
总裁	1283	五级
总共	1284	五级
总理	1285	五级
总算	1286	五级
总统	1287	五级
总之	1288	五级
阻止	1289	五级
组	1290	五级
组成	1291	五级
组合	1292	五级
组织	1293	五级
最初	1294	五级
醉	1295	五级
尊敬	1296	五级
遵守	1297	五级
作品	1298	五级
作为	1299	五级
作文	1300	五级
挨	1	六级
癌症	2	六级
爱不释手	3	六级
爱戴	4	六级
暧昧	5	六级
安宁	6	六级
安详	7	六级
安置	8	六级
按摩	9	六级
案件	10	六级
案例	11	六级
暗示	12	六级
昂贵	13	六级
凹凸	14	六级
熬	15	六级
奥秘	16	六级
巴不得	17	六级
巴结	18	六级
扒	19	六级
疤	20	六级
拔苗助长	21	六级
把关	22	六级
把手	23	六级
罢工	24	六级
霸道	25	六级
掰	26	六级
摆脱	27	六级
败坏	28	六级
拜访	29	六级
拜年	30	六级
拜托	31	六级
颁布	32	六级
颁发	33	六级
斑	34	六级
版本	35	六级
半途而废	36	六级
扮演	37	六级
伴侣	38	六级
伴随	39	六级
绑架	40	六级
榜样	41	六级
磅	42	六级
包庇	43	六级
包袱	44	六级
包围	45	六级
包装	46	六级
饱和	47	六级
饱经沧桑	48	六级
保管	49	六级
保密	50	六级
保姆	51	六级
保守	52	六级
保卫	53	六级
保养	54	六级
保障	55	六级
保重	56	六级
报仇	57	六级
报酬	58	六级
报答	59	六级
报复	60	六级
报警	61	六级
报销	62	六级
抱负	63	六级
暴力	64	六级
暴露	65	六级
曝光	66	六级
爆发	67	六级
爆炸	68	六级
卑鄙	69	六级
悲哀	70	六级
悲惨	71	六级
北极	72	六级
贝壳	73	六级
备份	74	六级
备忘录	75	六级
背叛	76	六级
背诵	77	六级
被动	78	六级
被告	79	六级
奔波	80	六级
奔驰	81	六级
本能	82	六级
本钱	83	六级
本人	84	六级
本身	85	六级
本事	86	六级
笨拙	87	六级
崩溃	88	六级
甭	89	六级
迸发	90	六级
蹦	91	六级
逼迫	92	六级
鼻涕	93	六级
比方	94	六级
比喻	95	六级
比重	96	六级
鄙视	97	六级
闭塞	98	六级
弊病	99	六级
弊端	100	六级
臂	101	六级
边疆	102	六级
边界	103	六级
边境	104	六级
边缘	105	六级
编织	106	六级
鞭策	107	六级
贬低	108	六级
贬义	109	六级
扁	110	六级
变故	111	六级
变迁	112	六级
变质	113	六级
便利	114	六级
便条	115	六级
便于	116	六级
遍布	117	六级
辨认	118	六级
辩护	119	六级
辩解	120	六级
辩证	121	六级
辫子	122	六级
标本	123	六级
标记	124	六级
标题	125	六级
表决	126	六级
表态	127	六级
表彰	128	六级
憋	129	六级
别墅	130	六级
别致	131	六级
别扭	132	六级
濒临	133	六级
冰雹	134	六级
丙	135	六级
并非	136	六级
并列	137	六级
拨	138	六级
波浪	139	六级
波涛	140	六级
剥削	141	六级
播种	142	六级
伯母	143	六级
博大精深	144	六级
博览会	145	六级
搏斗	146	六级
薄弱	147	六级
补偿	148	六级
补救	149	六级
补贴	150	六级
捕捉	151	六级
哺乳	152	六级
不得已	153	六级
不妨	154	六级
不敢当	155	六级
不顾	156	六级
不禁	157	六级
不堪	158	六级
不可思议	159	六级
不愧	160	六级
不料	161	六级
不免	162	六级
不时	163	六级
不惜	164	六级
不相上下	165	六级
不像话	166	六级
不屑一顾	167	六级
不言而喻	168	六级
不由得	169	六级
不择手段	170	六级
不止	171	六级
布告	172	六级
布局	173	六级
布置	174	六级
步伐	175	六级
部署	176	六级
部位	177	六级
才干	178	六级
财富	179	六级
财务	180	六级
财政	181	六级
裁缝	182	六级
裁判	183	六级
裁员	184	六级
采购	185	六级
采集	186	六级
采纳	187	六级
彩票	188	六级
参谋	189	六级
参照	190	六级
残疾	191	六级
残酷	192	六级
残留	193	六级
残忍	194	六级
灿烂	195	六级
仓促	196	六级
仓库	197	六级
苍白	198	六级
舱	199	六级
操劳	200	六级
操练	201	六级
操纵	202	六级
操作	203	六级
嘈杂	204	六级
草案	205	六级
草率	206	六级
侧面	207	六级
测量	208	六级
策划	209	六级
策略	210	六级
层出不穷	211	六级
层次	212	六级
差别	213	六级
插座	214	六级
查获	215	六级
岔	216	六级
刹那	217	六级
诧异	218	六级
柴油	219	六级
搀	220	六级
馋	221	六级
缠绕	222	六级
产业	223	六级
阐述	224	六级
颤抖	225	六级
昌盛	226	六级
尝试	227	六级
偿还	228	六级
场合	229	六级
场面	230	六级
场所	231	六级
敞开	232	六级
畅通	233	六级
畅销	234	六级
倡导	235	六级
倡议	236	六级
钞票	237	六级
超越	238	六级
巢穴	239	六级
朝代	240	六级
嘲笑	241	六级
潮流	242	六级
撤退	243	六级
撤销	244	六级
沉淀	245	六级
沉闷	246	六级
沉思	247	六级
沉重	248	六级
沉着	249	六级
陈旧	250	六级
陈列	251	六级
陈述	252	六级
衬托	253	六级
称心如意	254	六级
称号	255	六级
成本	256	六级
成交	257	六级
成天	258	六级
成效	259	六级
成心	260	六级
成员	261	六级
呈现	262	六级
诚挚	263	六级
承办	264	六级
承包	265	六级
承诺	266	六级
城堡	267	六级
乘	268	六级
盛	269	六级
惩罚	270	六级
澄清	271	六级
橙	272	六级
秤	273	六级
吃苦	274	六级
吃力	275	六级
迟钝	276	六级
迟缓	277	六级
迟疑	278	六级
持久	279	六级
赤道	280	六级
赤字	281	六级
冲动	282	六级
冲击	283	六级
冲突	284	六级
充当	285	六级
充沛	286	六级
充实	287	六级
充足	288	六级
重叠	289	六级
崇拜	290	六级
崇高	291	六级
崇敬	292	六级
稠密	293	六级
筹备	294	六级
丑恶	295	六级
出路	296	六级
出卖	297	六级
出身	298	六级
出神	299	六级
出息	300	六级
初步	301	六级
除	302	六级
处分	303	六级
处境	304	六级
处置	305	六级
储备	306	六级
储存	307	六级
储蓄	308	六级
触犯	309	六级
川流不息	310	六级
穿越	311	六级
传达	312	六级
传单	313	六级
传授	314	六级
船舶	315	六级
喘气	316	六级
串	317	六级
床单	318	六级
创立	319	六级
创新	320	六级
创业	321	六级
创作	322	六级
吹牛	323	六级
吹捧	324	六级
炊烟	325	六级
垂直	326	六级
锤	327	六级
纯粹	328	六级
纯洁	329	六级
慈善	330	六级
慈祥	331	六级
磁带	332	六级
雌雄	333	六级
次品	334	六级
次序	335	六级
伺候	336	六级
刺	337	六级
从容	338	六级
丛	339	六级
凑合	340	六级
粗鲁	341	六级
窜	342	六级
摧残	343	六级
脆弱	344	六级
搓	345	六级
磋商	346	六级
挫折	347	六级
搭	348	六级
搭档	349	六级
搭配	350	六级
达成	351	六级
答辩	352	六级
答复	353	六级
打包	354	六级
打官司	355	六级
打击	356	六级
打架	357	六级
打量	358	六级
打猎	359	六级
打仗	360	六级
大不了	361	六级
大臣	362	六级
大伙儿	363	六级
大肆	364	六级
大体	365	六级
大意	366	六级
大致	367	六级
歹徒	368	六级
代价	369	六级
代理	370	六级
带领	371	六级
怠慢	372	六级
逮捕	373	六级
担保	374	六级
胆怯	375	六级
诞辰	376	六级
诞生	377	六级
淡季	378	六级
淡水	379	六级
蛋白质	380	六级
当场	381	六级
当初	382	六级
当代	383	六级
当面	384	六级
当前	385	六级
当事人	386	六级
当务之急	387	六级
当选	388	六级
党	389	六级
档案	390	六级
档次	391	六级
导弹	392	六级
导航	393	六级
导向	394	六级
捣乱	395	六级
倒闭	396	六级
盗窃	397	六级
稻谷	398	六级
得不偿失	399	六级
得力	400	六级
得天独厚	401	六级
得罪	402	六级
灯笼	403	六级
登陆	404	六级
登录	405	六级
蹬	406	六级
等候	407	六级
等级	408	六级
瞪	409	六级
堤坝	410	六级
敌视	411	六级
抵达	412	六级
抵抗	413	六级
抵制	414	六级
地步	415	六级
地势	416	六级
地质	417	六级
递增	418	六级
颠簸	419	六级
颠倒	420	六级
典礼	421	六级
典型	422	六级
点缀	423	六级
电源	424	六级
垫	425	六级
惦记	426	六级
奠定	427	六级
叼	428	六级
雕刻	429	六级
雕塑	430	六级
吊	431	六级
调动	432	六级
跌	433	六级
丁	434	六级
叮嘱	435	六级
盯	436	六级
定期	437	六级
定义	438	六级
丢人	439	六级
丢三落四	440	六级
东道主	441	六级
东张西望	442	六级
董事长	443	六级
动荡	444	六级
动机	445	六级
动静	446	六级
动力	447	六级
动脉	448	六级
动身	449	六级
动手	450	六级
动态	451	六级
动员	452	六级
冻结	453	六级
栋	454	六级
兜	455	六级
陡峭	456	六级
斗争	457	六级
督促	458	六级
毒品	459	六级
独裁	460	六级
堵塞	461	六级
赌博	462	六级
杜绝	463	六级
端	464	六级
端午节	465	六级
端正	466	六级
短促	467	六级
断定	468	六级
断绝	469	六级
堆积	470	六级
队伍	471	六级
对策	472	六级
对称	473	六级
对付	474	六级
对抗	475	六级
对立	476	六级
对联	477	六级
对应	478	六级
对照	479	六级
兑现	480	六级
顿时	481	六级
多元化	482	六级
哆嗦	483	六级
堕落	484	六级
额外	485	六级
恶心	486	六级
恶化	487	六级
遏制	488	六级
恩怨	489	六级
而已	490	六级
二氧化碳	491	六级
发布	492	六级
发财	493	六级
发呆	494	六级
发动	495	六级
发觉	496	六级
发射	497	六级
发誓	498	六级
发行	499	六级
发炎	500	六级
发扬	501	六级
发育	502	六级
法人	503	六级
番	504	六级
凡是	505	六级
繁华	506	六级
繁忙	507	六级
繁体字	508	六级
繁殖	509	六级
反驳	510	六级
反常	511	六级
反感	512	六级
反抗	513	六级
反馈	514	六级
反面	515	六级
反射	516	六级
反思	517	六级
反问	518	六级
反之	519	六级
泛滥	520	六级
范畴	521	六级
贩卖	522	六级
方位	523	六级
方言	524	六级
方圆	525	六级
方针	526	六级
防守	527	六级
防御	528	六级
防止	529	六级
防治	530	六级
访问	531	六级
纺织	532	六级
放大	533	六级
放射	534	六级
飞禽走兽	535	六级
飞翔	536	六级
飞跃	537	六级
非法	538	六级
肥沃	539	六级
诽谤	540	六级
肺	541	六级
废除	542	六级
废寝忘食	543	六级
废墟	544	六级
沸腾	545	六级
分辨	546	六级
分寸	547	六级
分红	548	六级
分解	549	六级
分裂	550	六级
分泌	551	六级
分明	552	六级
分歧	553	六级
分散	554	六级
吩咐	555	六级
坟墓	556	六级
粉末	557	六级
粉色	558	六级
粉碎	559	六级
分量	560	六级
愤怒	561	六级
丰满	562	六级
丰盛	563	六级
丰收	564	六级
风暴	565	六级
风度	566	六级
风光	567	六级
风气	568	六级
风趣	569	六级
风土人情	570	六级
风味	571	六级
封闭	572	六级
封建	573	六级
封锁	574	六级
锋利	575	六级
逢	576	六级
奉献	577	六级
否决	578	六级
夫妇	579	六级
夫人	580	六级
敷衍	581	六级
服从	582	六级
服气	583	六级
俘虏	584	六级
符号	585	六级
幅度	586	六级
辐射	587	六级
福利	588	六级
福气	589	六级
抚摸	590	六级
抚养	591	六级
俯视	592	六级
辅助	593	六级
腐败	594	六级
腐烂	595	六级
腐蚀	596	六级
腐朽	597	六级
负担	598	六级
附和	599	六级
附件	600	六级
附属	601	六级
复活	602	六级
复兴	603	六级
副	604	六级
赋予	605	六级
富裕	606	六级
腹泻	607	六级
覆盖	608	六级
改良	609	六级
钙	610	六级
盖章	611	六级
干旱	612	六级
干扰	613	六级
干涉	614	六级
干预	615	六级
尴尬	616	六级
感慨	617	六级
感染	618	六级
干劲	619	六级
纲领	620	六级
岗位	621	六级
港口	622	六级
港湾	623	六级
杠杆	624	六级
高超	625	六级
高潮	626	六级
高峰	627	六级
高明	628	六级
高尚	629	六级
高涨	630	六级
稿件	631	六级
告辞	632	六级
告诫	633	六级
疙瘩	634	六级
鸽子	635	六级
搁	636	六级
割	637	六级
歌颂	638	六级
革命	639	六级
格局	640	六级
格式	641	六级
隔阂	642	六级
隔离	643	六级
个体	644	六级
各抒己见	645	六级
根深蒂固	646	六级
根源	647	六级
跟前	648	六级
跟随	649	六级
跟踪	650	六级
更新	651	六级
更正	652	六级
耕地	653	六级
工艺品	654	六级
公安局	655	六级
公道	656	六级
公告	657	六级
公关	658	六级
公民	659	六级
公然	660	六级
公认	661	六级
公式	662	六级
公务	663	六级
公正	664	六级
公证	665	六级
功劳	666	六级
功效	667	六级
攻击	668	六级
攻克	669	六级
供不应求	670	六级
供给	671	六级
宫殿	672	六级
恭敬	673	六级
巩固	674	六级
共和国	675	六级
共计	676	六级
共鸣	677	六级
勾结	678	六级
钩子	679	六级
构思	680	六级
孤独	681	六级
孤立	682	六级
姑且	683	六级
辜负	684	六级
古董	685	六级
古怪	686	六级
股东	687	六级
股份	688	六级
骨干	689	六级
鼓动	690	六级
固然	691	六级
固体	692	六级
固有	693	六级
固执	694	六级
故乡	695	六级
故障	696	六级
顾虑	697	六级
顾问	698	六级
雇佣	699	六级
拐杖	700	六级
关怀	701	六级
关照	702	六级
观光	703	六级
官方	704	六级
管辖	705	六级
贯彻	706	六级
惯例	707	六级
灌溉	708	六级
罐	709	六级
光彩	710	六级
光辉	711	六级
光芒	712	六级
光荣	713	六级
广阔	714	六级
归根到底	715	六级
归还	716	六级
规范	717	六级
规格	718	六级
规划	719	六级
规章	720	六级
轨道	721	六级
贵族	722	六级
跪	723	六级
棍棒	724	六级
国防	725	六级
国务院	726	六级
果断	727	六级
过度	728	六级
过渡	729	六级
过奖	730	六级
过滤	731	六级
过失	732	六级
过问	733	六级
过瘾	734	六级
过于	735	六级
嗨	736	六级
海拔	737	六级
海滨	738	六级
含糊	739	六级
含义	740	六级
寒暄	741	六级
罕见	742	六级
捍卫	743	六级
行列	744	六级
航空	745	六级
航天	746	六级
航行	747	六级
毫米	748	六级
毫无	749	六级
豪迈	750	六级
号召	751	六级
耗费	752	六级
呵	753	六级
合并	754	六级
合成	755	六级
合伙	756	六级
合算	757	六级
和蔼	758	六级
和解	759	六级
和睦	760	六级
和气	761	六级
和谐	762	六级
嘿	763	六级
痕迹	764	六级
狠心	765	六级
恨不得	766	六级
横	767	六级
哼	768	六级
轰动	769	六级
烘	770	六级
宏观	771	六级
宏伟	772	六级
洪水	773	六级
哄	774	六级
喉咙	775	六级
吼	776	六级
后代	777	六级
后顾之忧	778	六级
后勤	779	六级
候选	780	六级
呼唤	781	六级
呼啸	782	六级
呼吁	783	六级
忽略	784	六级
胡乱	785	六级
胡须	786	六级
湖泊	787	六级
花瓣	788	六级
花蕾	789	六级
华丽	790	六级
华侨	791	六级
化肥	792	六级
化石	793	六级
化验	794	六级
化妆	795	六级
划分	796	六级
画蛇添足	797	六级
话筒	798	六级
欢乐	799	六级
还原	800	六级
环节	801	六级
缓和	802	六级
患者	803	六级
荒凉	804	六级
荒谬	805	六级
荒唐	806	六级
皇帝	807	六级
皇后	808	六级
黄昏	809	六级
恍然大悟	810	六级
晃	811	六级
挥霍	812	六级
辉煌	813	六级
回报	814	六级
回避	815	六级
回顾	816	六级
回收	817	六级
悔恨	818	六级
毁灭	819	六级
汇报	820	六级
会晤	821	六级
贿赂	822	六级
昏迷	823	六级
荤	824	六级
浑身	825	六级
混合	826	六级
混乱	827	六级
混淆	828	六级
混浊	829	六级
活该	830	六级
活力	831	六级
火箭	832	六级
火焰	833	六级
火药	834	六级
货币	835	六级
讥笑	836	六级
饥饿	837	六级
机动	838	六级
机构	839	六级
机灵	840	六级
机密	841	六级
机械	842	六级
机遇	843	六级
机智	844	六级
基地	845	六级
基金	846	六级
基因	847	六级
激发	848	六级
激励	849	六级
激情	850	六级
及早	851	六级
吉祥	852	六级
级别	853	六级
极端	854	六级
极限	855	六级
即便	856	六级
即将	857	六级
急功近利	858	六级
急剧	859	六级
急切	860	六级
急于求成	861	六级
急躁	862	六级
疾病	863	六级
集团	864	六级
嫉妒	865	六级
籍贯	866	六级
给予	867	六级
计较	868	六级
记性	869	六级
记载	870	六级
纪要	871	六级
技巧	872	六级
忌讳	873	六级
季度	874	六级
季军	875	六级
迹象	876	六级
继承	877	六级
寄托	878	六级
寂静	879	六级
加工	880	六级
加剧	881	六级
夹杂	882	六级
佳肴	883	六级
家常	884	六级
家伙	885	六级
家属	886	六级
家喻户晓	887	六级
尖端	888	六级
尖锐	889	六级
坚定	890	六级
坚固	891	六级
坚韧	892	六级
坚实	893	六级
坚硬	894	六级
艰难	895	六级
监督	896	六级
监视	897	六级
监狱	898	六级
煎	899	六级
拣	900	六级
检讨	901	六级
检验	902	六级
剪彩	903	六级
简化	904	六级
简陋	905	六级
简体字	906	六级
简要	907	六级
见多识广	908	六级
见解	909	六级
见闻	910	六级
见义勇为	911	六级
间谍	912	六级
间隔	913	六级
间接	914	六级
剑	915	六级
健全	916	六级
舰艇	917	六级
践踏	918	六级
溅	919	六级
鉴别	920	六级
鉴定	921	六级
鉴于	922	六级
将近	923	六级
将就	924	六级
将军	925	六级
僵硬	926	六级
奖励	927	六级
奖赏	928	六级
桨	929	六级
降临	930	六级
交叉	931	六级
交代	932	六级
交涉	933	六级
交易	934	六级
娇气	935	六级
焦点	936	六级
焦急	937	六级
角落	938	六级
侥幸	939	六级
搅拌	940	六级
缴纳	941	六级
较量	942	六级
教养	943	六级
阶层	944	六级
皆	945	六级
接连	946	六级
揭露	947	六级
节制	948	六级
节奏	949	六级
杰出	950	六级
结晶	951	六级
结局	952	六级
结算	953	六级
截止	954	六级
截至	955	六级
竭尽全力	956	六级
解除	957	六级
解放	958	六级
解雇	959	六级
解剖	960	六级
解散	961	六级
解体	962	六级
戒备	963	六级
界限	964	六级
借鉴	965	六级
借助	966	六级
金融	967	六级
津津有味	968	六级
紧迫	969	六级
锦上添花	970	六级
进而	971	六级
进攻	972	六级
进化	973	六级
进展	974	六级
近来	975	六级
晋升	976	六级
浸泡	977	六级
茎	978	六级
经费	979	六级
经纬	980	六级
惊动	981	六级
惊奇	982	六级
惊讶	983	六级
兢兢业业	984	六级
精打细算	985	六级
精华	986	六级
精简	987	六级
精密	988	六级
精确	989	六级
精通	990	六级
精心	991	六级
精益求精	992	六级
精致	993	六级
井	994	六级
颈椎	995	六级
警告	996	六级
警惕	997	六级
竞赛	998	六级
竞选	999	六级
敬礼	1000	六级
敬业	1001	六级
境界	1002	六级
镜头	1003	六级
纠纷	1004	六级
纠正	1005	六级
酒精	1006	六级
救济	1007	六级
就近	1008	六级
就业	1009	六级
就职	1010	六级
拘留	1011	六级
拘束	1012	六级
居民	1013	六级
居住	1014	六级
鞠躬	1015	六级
局部	1016	六级
局面	1017	六级
局势	1018	六级
局限	1019	六级
咀嚼	1020	六级
沮丧	1021	六级
举动	1022	六级
举世瞩目	1023	六级
举足轻重	1024	六级
剧本	1025	六级
剧烈	1026	六级
据悉	1027	六级
聚精会神	1028	六级
卷	1029	六级
决策	1030	六级
觉悟	1031	六级
觉醒	1032	六级
绝望	1033	六级
倔强	1034	六级
军队	1035	六级
君子	1036	六级
卡通	1037	六级
开采	1038	六级
开除	1039	六级
开阔	1040	六级
开朗	1041	六级
开明	1042	六级
开辟	1043	六级
开拓	1044	六级
开展	1045	六级
开支	1046	六级
刊登	1047	六级
刊物	1048	六级
勘探	1049	六级
侃侃而谈	1050	六级
砍伐	1051	六级
看待	1052	六级
慷慨	1053	六级
扛	1054	六级
抗议	1055	六级
考察	1056	六级
考古	1057	六级
考核	1058	六级
考验	1059	六级
靠拢	1060	六级
科目	1061	六级
磕	1062	六级
可观	1063	六级
可口	1064	六级
可恶	1065	六级
可行	1066	六级
渴望	1067	六级
克制	1068	六级
刻不容缓	1069	六级
客户	1070	六级
课题	1071	六级
恳切	1072	六级
啃	1073	六级
坑	1074	六级
空洞	1075	六级
空前绝后	1076	六级
空想	1077	六级
空虚	1078	六级
孔	1079	六级
恐怖	1080	六级
恐吓	1081	六级
恐惧	1082	六级
空白	1083	六级
空隙	1084	六级
口气	1085	六级
口腔	1086	六级
口头	1087	六级
口音	1088	六级
扣	1089	六级
枯萎	1090	六级
枯燥	1091	六级
哭泣	1092	六级
苦尽甘来	1093	六级
苦涩	1094	六级
挎	1095	六级
跨	1096	六级
快活	1097	六级
宽敞	1098	六级
宽容	1099	六级
款待	1100	六级
款式	1101	六级
筐	1102	六级
旷课	1103	六级
况且	1104	六级
矿产	1105	六级
框架	1106	六级
亏待	1107	六级
亏损	1108	六级
捆绑	1109	六级
扩充	1110	六级
扩散	1111	六级
扩张	1112	六级
喇叭	1113	六级
蜡烛	1114	六级
啦	1115	六级
来历	1116	六级
来源	1117	六级
栏目	1118	六级
懒惰	1119	六级
狼狈	1120	六级
狼吞虎咽	1121	六级
捞	1122	六级
牢固	1123	六级
牢骚	1124	六级
唠叨	1125	六级
乐趣	1126	六级
乐意	1127	六级
雷达	1128	六级
类似	1129	六级
冷酷	1130	六级
冷落	1131	六级
冷却	1132	六级
愣	1133	六级
黎明	1134	六级
礼节	1135	六级
礼尚往来	1136	六级
里程碑	1137	六级
理睬	1138	六级
理所当然	1139	六级
理直气壮	1140	六级
理智	1141	六级
力求	1142	六级
力所能及	1143	六级
力争	1144	六级
历代	1145	六级
历来	1146	六级
立场	1147	六级
立方	1148	六级
立交桥	1149	六级
立体	1150	六级
立足	1151	六级
利害	1152	六级
例外	1153	六级
粒	1154	六级
连年	1155	六级
连锁	1156	六级
连同	1157	六级
联欢	1158	六级
联络	1159	六级
联盟	1160	六级
联想	1161	六级
廉洁	1162	六级
良心	1163	六级
谅解	1164	六级
晾	1165	六级
辽阔	1166	六级
列举	1167	六级
临床	1168	六级
淋	1169	六级
吝啬	1170	六级
伶俐	1171	六级
灵感	1172	六级
灵魂	1173	六级
灵敏	1174	六级
凌晨	1175	六级
零星	1176	六级
领会	1177	六级
领事馆	1178	六级
领土	1179	六级
领悟	1180	六级
领先	1181	六级
领袖	1182	六级
溜	1183	六级
留恋	1184	六级
留念	1185	六级
留神	1186	六级
流浪	1187	六级
流露	1188	六级
流氓	1189	六级
流通	1190	六级
聋哑	1191	六级
隆重	1192	六级
垄断	1193	六级
笼罩	1194	六级
搂	1195	六级
炉灶	1196	六级
屡次	1197	六级
履行	1198	六级
掠夺	1199	六级
轮船	1200	六级
轮廓	1201	六级
轮胎	1202	六级
论坛	1203	六级
论证	1204	六级
啰唆	1205	六级
络绎不绝	1206	六级
落成	1207	六级
落实	1208	六级
麻痹	1209	六级
麻木	1210	六级
麻醉	1211	六级
码头	1212	六级
蚂蚁	1213	六级
嘛	1214	六级
埋伏	1215	六级
埋没	1216	六级
埋葬	1217	六级
迈	1218	六级
脉搏	1219	六级
埋怨	1220	六级
蔓延	1221	六级
漫长	1222	六级
漫画	1223	六级
慢性	1224	六级
忙碌	1225	六级
盲目	1226	六级
茫茫	1227	六级
茫然	1228	六级
茂盛	1229	六级
冒充	1230	六级
冒犯	1231	六级
枚	1232	六级
媒介	1233	六级
美观	1234	六级
美满	1235	六级
美妙	1236	六级
萌芽	1237	六级
猛烈	1238	六级
眯	1239	六级
弥补	1240	六级
弥漫	1241	六级
迷惑	1242	六级
迷人	1243	六级
迷信	1244	六级
谜语	1245	六级
密度	1246	六级
密封	1247	六级
棉花	1248	六级
免得	1249	六级
免疫	1250	六级
勉励	1251	六级
勉强	1252	六级
面貌	1253	六级
面子	1254	六级
描绘	1255	六级
瞄准	1256	六级
渺小	1257	六级
藐视	1258	六级
灭亡	1259	六级
蔑视	1260	六级
民间	1261	六级
民主	1262	六级
敏捷	1263	六级
敏锐	1264	六级
名次	1265	六级
名额	1266	六级
名副其实	1267	六级
名誉	1268	六级
明明	1269	六级
明智	1270	六级
命名	1271	六级
摸索	1272	六级
模范	1273	六级
模式	1274	六级
模型	1275	六级
膜	1276	六级
摩擦	1277	六级
磨合	1278	六级
魔鬼	1279	六级
魔术	1280	六级
抹杀	1281	六级
莫名其妙	1282	六级
墨水儿	1283	六级
默默	1284	六级
谋求	1285	六级
模样	1286	六级
母语	1287	六级
目睹	1288	六级
目光	1289	六级
沐浴	1290	六级
拿手	1291	六级
纳闷儿	1292	六级
耐用	1293	六级
南辕北辙	1294	六级
难得	1295	六级
难堪	1296	六级
难能可贵	1297	六级
恼火	1298	六级
内涵	1299	六级
内幕	1300	六级
内在	1301	六级
能量	1302	六级
拟定	1303	六级
逆行	1304	六级
年度	1305	六级
捏	1306	六级
凝固	1307	六级
凝聚	1308	六级
凝视	1309	六级
拧	1310	六级
宁肯	1311	六级
宁愿	1312	六级
扭转	1313	六级
纽扣儿	1314	六级
农历	1315	六级
浓厚	1316	六级
奴隶	1317	六级
虐待	1318	六级
挪	1319	六级
哦	1320	六级
殴打	1321	六级
呕吐	1322	六级
偶像	1323	六级
趴	1324	六级
排斥	1325	六级
排除	1326	六级
排放	1327	六级
排练	1328	六级
徘徊	1329	六级
派别	1330	六级
派遣	1331	六级
攀登	1332	六级
盘旋	1333	六级
判决	1334	六级
畔	1335	六级
庞大	1336	六级
抛弃	1337	六级
泡沫	1338	六级
培育	1339	六级
配备	1340	六级
配偶	1341	六级
配套	1342	六级
盆地	1343	六级
烹饪	1344	六级
捧	1345	六级
批发	1346	六级
批判	1347	六级
劈	1348	六级
皮革	1349	六级
疲惫	1350	六级
疲倦	1351	六级
屁股	1352	六级
譬如	1353	六级
偏差	1354	六级
偏见	1355	六级
偏僻	1356	六级
偏偏	1357	六级
片断	1358	六级
片刻	1359	六级
漂浮	1360	六级
飘扬	1361	六级
撇	1362	六级
拼搏	1363	六级
拼命	1364	六级
贫乏	1365	六级
贫困	1366	六级
频繁	1367	六级
频率	1368	六级
品尝	1369	六级
品德	1370	六级
品质	1371	六级
品种	1372	六级
平凡	1373	六级
平面	1374	六级
平坦	1375	六级
平行	1376	六级
平庸	1377	六级
平原	1378	六级
评估	1379	六级
评论	1380	六级
屏幕	1381	六级
屏障	1382	六级
坡	1383	六级
泼	1384	六级
颇	1385	六级
迫不及待	1386	六级
迫害	1387	六级
破例	1388	六级
魄力	1389	六级
扑	1390	六级
铺	1391	六级
朴实	1392	六级
朴素	1393	六级
普及	1394	六级
瀑布	1395	六级
凄凉	1396	六级
期望	1397	六级
期限	1398	六级
欺负	1399	六级
欺骗	1400	六级
齐全	1401	六级
齐心协力	1402	六级
奇妙	1403	六级
歧视	1404	六级
旗袍	1405	六级
旗帜	1406	六级
乞丐	1407	六级
岂有此理	1408	六级
企图	1409	六级
启程	1410	六级
启蒙	1411	六级
启示	1412	六级
启事	1413	六级
起草	1414	六级
起初	1415	六级
起伏	1416	六级
起哄	1417	六级
起码	1418	六级
起源	1419	六级
气概	1420	六级
气功	1421	六级
气魄	1422	六级
气色	1423	六级
气势	1424	六级
气味	1425	六级
气象	1426	六级
气压	1427	六级
气质	1428	六级
迄今为止	1429	六级
器材	1430	六级
器官	1431	六级
掐	1432	六级
洽谈	1433	六级
恰当	1434	六级
恰到好处	1435	六级
恰巧	1436	六级
千方百计	1437	六级
迁就	1438	六级
迁徙	1439	六级
牵	1440	六级
牵扯	1441	六级
牵制	1442	六级
谦逊	1443	六级
签署	1444	六级
前景	1445	六级
前提	1446	六级
潜力	1447	六级
潜水	1448	六级
潜移默化	1449	六级
谴责	1450	六级
强制	1451	六级
抢劫	1452	六级
抢救	1453	六级
强迫	1454	六级
桥梁	1455	六级
窍门	1456	六级
翘	1457	六级
切实	1458	六级
锲而不舍	1459	六级
钦佩	1460	六级
侵犯	1461	六级
侵略	1462	六级
亲密	1463	六级
亲热	1464	六级
勤俭	1465	六级
勤劳	1466	六级
倾听	1467	六级
倾向	1468	六级
倾斜	1469	六级
清澈	1470	六级
清晨	1471	六级
清除	1472	六级
清洁	1473	六级
清理	1474	六级
清晰	1475	六级
清醒	1476	六级
清真	1477	六级
情报	1478	六级
情节	1479	六级
情理	1480	六级
情形	1481	六级
晴朗	1482	六级
请柬	1483	六级
请教	1484	六级
请示	1485	六级
请帖	1486	六级
丘陵	1487	六级
区分	1488	六级
区域	1489	六级
曲折	1490	六级
驱逐	1491	六级
屈服	1492	六级
渠道	1493	六级
曲子	1494	六级
取缔	1495	六级
趣味	1496	六级
圈套	1497	六级
权衡	1498	六级
权威	1499	六级
全局	1500	六级
全力以赴	1501	六级
拳头	1502	六级
犬	1503	六级
缺口	1504	六级
缺席	1505	六级
缺陷	1506	六级
瘸	1507	六级
确保	1508	六级
确立	1509	六级
确切	1510	六级
确信	1511	六级
群众	1512	六级
染	1513	六级
嚷	1514	六级
让步	1515	六级
饶恕	1516	六级
扰乱	1517	六级
惹祸	1518	六级
热泪盈眶	1519	六级
热门	1520	六级
人道	1521	六级
人格	1522	六级
人工	1523	六级
人家	1524	六级
人间	1525	六级
人士	1526	六级
人为	1527	六级
人性	1528	六级
人质	1529	六级
仁慈	1530	六级
忍耐	1531	六级
忍受	1532	六级
认定	1533	六级
认可	1534	六级
任命	1535	六级
任性	1536	六级
任意	1537	六级
任重道远	1538	六级
仍旧	1539	六级
日新月异	1540	六级
日益	1541	六级
荣幸	1542	六级
荣誉	1543	六级
容貌	1544	六级
容纳	1545	六级
容器	1546	六级
容忍	1547	六级
溶解	1548	六级
融化	1549	六级
融洽	1550	六级
柔和	1551	六级
揉	1552	六级
儒家	1553	六级
若干	1554	六级
弱点	1555	六级
撒谎	1556	六级
散文	1557	六级
散布	1558	六级
散发	1559	六级
丧失	1560	六级
骚扰	1561	六级
嫂子	1562	六级
刹车	1563	六级
啥	1564	六级
筛选	1565	六级
山脉	1566	六级
闪烁	1567	六级
擅长	1568	六级
擅自	1569	六级
伤脑筋	1570	六级
商标	1571	六级
上级	1572	六级
上进	1573	六级
上任	1574	六级
上瘾	1575	六级
上游	1576	六级
尚且	1577	六级
捎	1578	六级
梢	1579	六级
哨	1580	六级
奢侈	1581	六级
舌头	1582	六级
设立	1583	六级
设想	1584	六级
设置	1585	六级
社区	1586	六级
涉及	1587	六级
摄氏度	1588	六级
申报	1589	六级
呻吟	1590	六级
绅士	1591	六级
深奥	1592	六级
深沉	1593	六级
深情厚谊	1594	六级
神经	1595	六级
神奇	1596	六级
神气	1597	六级
神圣	1598	六级
神态	1599	六级
神仙	1600	六级
审查	1601	六级
审理	1602	六级
审美	1603	六级
审判	1604	六级
渗透	1605	六级
慎重	1606	六级
生存	1607	六级
生机	1608	六级
生理	1609	六级
生疏	1610	六级
生态	1611	六级
生物	1612	六级
生肖	1613	六级
生效	1614	六级
生锈	1615	六级
生育	1616	六级
声明	1617	六级
声势	1618	六级
声誉	1619	六级
牲畜	1620	六级
省会	1621	六级
胜负	1622	六级
盛产	1623	六级
盛开	1624	六级
盛情	1625	六级
盛行	1626	六级
尸体	1627	六级
失事	1628	六级
失误	1629	六级
失踪	1630	六级
师范	1631	六级
施加	1632	六级
施展	1633	六级
十足	1634	六级
石油	1635	六级
时常	1636	六级
时而	1637	六级
时光	1638	六级
时机	1639	六级
时事	1640	六级
识别	1641	六级
实惠	1642	六级
实力	1643	六级
实施	1644	六级
实事求是	1645	六级
实行	1646	六级
实质	1647	六级
拾	1648	六级
使命	1649	六级
示范	1650	六级
示威	1651	六级
示意	1652	六级
世代	1653	六级
势必	1654	六级
势力	1655	六级
事故	1656	六级
事迹	1657	六级
事件	1658	六级
事态	1659	六级
事务	1660	六级
事项	1661	六级
事业	1662	六级
试图	1663	六级
试验	1664	六级
视力	1665	六级
视频	1666	六级
视线	1667	六级
视野	1668	六级
是非	1669	六级
适宜	1670	六级
逝世	1671	六级
释放	1672	六级
收藏	1673	六级
收缩	1674	六级
收益	1675	六级
收音机	1676	六级
手法	1677	六级
手势	1678	六级
手艺	1679	六级
守护	1680	六级
首饰	1681	六级
首要	1682	六级
受罪	1683	六级
授予	1684	六级
书法	1685	六级
书籍	1686	六级
书记	1687	六级
书面	1688	六级
舒畅	1689	六级
疏忽	1690	六级
疏远	1691	六级
束	1692	六级
束缚	1693	六级
树立	1694	六级
竖	1695	六级
数额	1696	六级
耍	1697	六级
衰老	1698	六级
衰退	1699	六级
率领	1700	六级
涮火锅	1701	六级
双胞胎	1702	六级
爽快	1703	六级
水利	1704	六级
水龙头	1705	六级
水泥	1706	六级
瞬间	1707	六级
司法	1708	六级
司令	1709	六级
私自	1710	六级
思念	1711	六级
思索	1712	六级
思维	1713	六级
斯文	1714	六级
死亡	1715	六级
四肢	1716	六级
寺庙	1717	六级
饲养	1718	六级
肆无忌惮	1719	六级
耸	1720	六级
艘	1721	六级
苏醒	1722	六级
俗话	1723	六级
诉讼	1724	六级
素食	1725	六级
素质	1726	六级
塑造	1727	六级
算数	1728	六级
随即	1729	六级
随意	1730	六级
岁月	1731	六级
隧道	1732	六级
损坏	1733	六级
索取	1734	六级
索性	1735	六级
塌	1736	六级
踏实	1737	六级
塔	1738	六级
台风	1739	六级
太空	1740	六级
泰斗	1741	六级
贪婪	1742	六级
贪污	1743	六级
摊	1744	六级
瘫痪	1745	六级
弹性	1746	六级
坦白	1747	六级
叹气	1748	六级
探测	1749	六级
探索	1750	六级
探讨	1751	六级
探望	1752	六级
倘若	1753	六级
掏	1754	六级
滔滔不绝	1755	六级
陶瓷	1756	六级
陶醉	1757	六级
淘汰	1758	六级
讨好	1759	六级
特长	1760	六级
特定	1761	六级
特意	1762	六级
提拔	1763	六级
提炼	1764	六级
提示	1765	六级
提议	1766	六级
题材	1767	六级
体裁	1768	六级
体积	1769	六级
体谅	1770	六级
体面	1771	六级
体系	1772	六级
天才	1773	六级
天赋	1774	六级
天伦之乐	1775	六级
天然气	1776	六级
天生	1777	六级
天堂	1778	六级
天文	1779	六级
田径	1780	六级
田野	1781	六级
舔	1782	六级
挑剔	1783	六级
条款	1784	六级
条理	1785	六级
条约	1786	六级
调和	1787	六级
调剂	1788	六级
调节	1789	六级
调解	1790	六级
调料	1791	六级
挑拨	1792	六级
挑衅	1793	六级
跳跃	1794	六级
亭子	1795	六级
停泊	1796	六级
停顿	1797	六级
停滞	1798	六级
挺拔	1799	六级
通货膨胀	1800	六级
通缉	1801	六级
通俗	1802	六级
通讯	1803	六级
通用	1804	六级
同胞	1805	六级
同志	1806	六级
铜	1807	六级
童话	1808	六级
统筹兼顾	1809	六级
统计	1810	六级
统统	1811	六级
统治	1812	六级
投机	1813	六级
投票	1814	六级
投诉	1815	六级
投降	1816	六级
投掷	1817	六级
透露	1818	六级
秃	1819	六级
突破	1820	六级
图案	1821	六级
徒弟	1822	六级
途径	1823	六级
涂抹	1824	六级
土壤	1825	六级
团结	1826	六级
团体	1827	六级
团圆	1828	六级
推测	1829	六级
推翻	1830	六级
推理	1831	六级
推论	1832	六级
推销	1833	六级
吞吞吐吐	1834	六级
托运	1835	六级
拖延	1836	六级
脱离	1837	六级
妥当	1838	六级
妥善	1839	六级
妥协	1840	六级
椭圆	1841	六级
唾弃	1842	六级
挖掘	1843	六级
哇	1844	六级
娃娃	1845	六级
瓦解	1846	六级
歪曲	1847	六级
外表	1848	六级
外行	1849	六级
外界	1850	六级
外向	1851	六级
丸	1852	六级
完备	1853	六级
完毕	1854	六级
玩弄	1855	六级
玩意儿	1856	六级
顽固	1857	六级
顽强	1858	六级
挽回	1859	六级
挽救	1860	六级
惋惜	1861	六级
万分	1862	六级
往常	1863	六级
往事	1864	六级
妄想	1865	六级
危机	1866	六级
威风	1867	六级
威力	1868	六级
威望	1869	六级
威信	1870	六级
微不足道	1871	六级
微观	1872	六级
为难	1873	六级
为期	1874	六级
违背	1875	六级
唯独	1876	六级
维持	1877	六级
维护	1878	六级
维生素	1879	六级
伪造	1880	六级
委托	1881	六级
委员	1882	六级
卫星	1883	六级
未免	1884	六级
畏惧	1885	六级
喂（动词）	1886	六级
蔚蓝	1887	六级
慰问	1888	六级
温带	1889	六级
温和	1890	六级
文凭	1891	六级
文物	1892	六级
文献	1893	六级
文雅	1894	六级
文艺	1895	六级
问世	1896	六级
窝	1897	六级
乌黑	1898	六级
污蔑	1899	六级
诬陷	1900	六级
无比	1901	六级
无偿	1902	六级
无耻	1903	六级
无动于衷	1904	六级
无非	1905	六级
无辜	1906	六级
无精打采	1907	六级
无赖	1908	六级
无理取闹	1909	六级
无能为力	1910	六级
无穷无尽	1911	六级
无微不至	1912	六级
无忧无虑	1913	六级
无知	1914	六级
武器	1915	六级
武侠	1916	六级
武装	1917	六级
侮辱	1918	六级
舞蹈	1919	六级
务必	1920	六级
物美价廉	1921	六级
物业	1922	六级
物资	1923	六级
误差	1924	六级
误解	1925	六级
夕阳	1926	六级
昔日	1927	六级
牺牲	1928	六级
溪	1929	六级
熄灭	1930	六级
膝盖	1931	六级
习俗	1932	六级
袭击	1933	六级
媳妇	1934	六级
喜闻乐见	1935	六级
喜悦	1936	六级
系列	1937	六级
细胞	1938	六级
细菌	1939	六级
细致	1940	六级
峡谷	1941	六级
狭隘	1942	六级
狭窄	1943	六级
霞	1944	六级
下属	1945	六级
先进	1946	六级
先前	1947	六级
纤维	1948	六级
掀起	1949	六级
鲜明	1950	六级
闲话	1951	六级
贤惠	1952	六级
弦	1953	六级
衔接	1954	六级
嫌	1955	六级
嫌疑	1956	六级
显著	1957	六级
现场	1958	六级
现成	1959	六级
现状	1960	六级
线索	1961	六级
宪法	1962	六级
陷害	1963	六级
陷阱	1964	六级
陷入	1965	六级
馅儿	1966	六级
乡镇	1967	六级
相差	1968	六级
相等	1969	六级
相辅相成	1970	六级
相应	1971	六级
镶嵌	1972	六级
响亮	1973	六级
响应	1974	六级
想方设法	1975	六级
向导	1976	六级
向来	1977	六级
向往	1978	六级
巷	1979	六级
相声	1980	六级
削	1981	六级
消除	1982	六级
消毒	1983	六级
消防	1984	六级
消耗	1985	六级
消灭	1986	六级
销毁	1987	六级
潇洒	1988	六级
小心翼翼	1989	六级
肖像	1990	六级
效益	1991	六级
协会	1992	六级
协商	1993	六级
协调	1994	六级
协议	1995	六级
协助	1996	六级
携带	1997	六级
泄露	1998	六级
泄气	1999	六级
屑	2000	六级
谢绝	2001	六级
心得	2002	六级
心甘情愿	2003	六级
心灵	2004	六级
心态	2005	六级
心疼	2006	六级
心血	2007	六级
心眼儿	2008	六级
辛勤	2009	六级
欣慰	2010	六级
欣欣向荣	2011	六级
新陈代谢	2012	六级
新郎	2013	六级
新娘	2014	六级
新颖	2015	六级
薪水	2016	六级
信赖	2017	六级
信念	2018	六级
信仰	2019	六级
信誉	2020	六级
兴隆	2021	六级
兴旺	2022	六级
腥	2023	六级
刑事	2024	六级
行政	2025	六级
形态	2026	六级
兴高采烈	2027	六级
兴致勃勃	2028	六级
性感	2029	六级
性命	2030	六级
性能	2031	六级
凶恶	2032	六级
凶手	2033	六级
汹涌	2034	六级
胸怀	2035	六级
胸膛	2036	六级
雄厚	2037	六级
雄伟	2038	六级
修复	2039	六级
修建	2040	六级
修养	2041	六级
羞耻	2042	六级
绣	2043	六级
嗅觉	2044	六级
须知	2045	六级
虚假	2046	六级
虚荣	2047	六级
虚伪	2048	六级
需求	2049	六级
许可	2050	六级
序言	2051	六级
畜牧	2052	六级
酗酒	2053	六级
宣誓	2054	六级
宣扬	2055	六级
喧哗	2056	六级
悬挂	2057	六级
悬念	2058	六级
悬殊	2059	六级
悬崖峭壁	2060	六级
旋律	2061	六级
旋转	2062	六级
选拔	2063	六级
选举	2064	六级
选手	2065	六级
炫耀	2066	六级
削弱	2067	六级
学说	2068	六级
学位	2069	六级
雪上加霜	2070	六级
血压	2071	六级
熏陶	2072	六级
寻觅	2073	六级
巡逻	2074	六级
循环	2075	六级
循序渐进	2076	六级
压迫	2077	六级
压岁钱	2078	六级
压缩	2079	六级
压抑	2080	六级
压榨	2081	六级
压制	2082	六级
鸦雀无声	2083	六级
亚军	2084	六级
烟花爆竹	2085	六级
淹没	2086	六级
延期	2087	六级
延伸	2088	六级
延续	2089	六级
严寒	2090	六级
严禁	2091	六级
严峻	2092	六级
严厉	2093	六级
严密	2094	六级
言论	2095	六级
岩石	2096	六级
炎热	2097	六级
沿海	2098	六级
掩盖	2099	六级
掩护	2100	六级
掩饰	2101	六级
眼光	2102	六级
眼色	2103	六级
眼神	2104	六级
演变	2105	六级
演习	2106	六级
演绎	2107	六级
演奏	2108	六级
厌恶	2109	六级
验收	2110	六级
验证	2111	六级
氧气	2112	六级
样品	2113	六级
谣言	2114	六级
摇摆	2115	六级
摇滚	2116	六级
遥控	2117	六级
遥远	2118	六级
要点	2119	六级
要命	2120	六级
要素	2121	六级
耀眼	2122	六级
野蛮	2123	六级
野心	2124	六级
液体	2125	六级
一度	2126	六级
一帆风顺	2127	六级
一贯	2128	六级
一举两得	2129	六级
一流	2130	六级
一目了然	2131	六级
一如既往	2132	六级
一丝不苟	2133	六级
一向	2134	六级
衣裳	2135	六级
依旧	2136	六级
依据	2137	六级
依靠	2138	六级
依赖	2139	六级
依托	2140	六级
仪器	2141	六级
仪式	2142	六级
遗产	2143	六级
遗传	2144	六级
遗留	2145	六级
遗失	2146	六级
疑惑	2147	六级
以便	2148	六级
以免	2149	六级
以往	2150	六级
以至	2151	六级
以致	2152	六级
亦	2153	六级
异常	2154	六级
意料	2155	六级
意识	2156	六级
意图	2157	六级
意味着	2158	六级
意向	2159	六级
意志	2160	六级
毅力	2161	六级
毅然	2162	六级
翼	2163	六级
阴谋	2164	六级
音响	2165	六级
引导	2166	六级
引擎	2167	六级
引用	2168	六级
饮食	2169	六级
隐蔽	2170	六级
隐患	2171	六级
隐瞒	2172	六级
隐私	2173	六级
隐约	2174	六级
英明	2175	六级
英勇	2176	六级
婴儿	2177	六级
迎面	2178	六级
盈利	2179	六级
应酬	2180	六级
应邀	2181	六级
拥护	2182	六级
拥有	2183	六级
庸俗	2184	六级
永恒	2185	六级
勇于	2186	六级
涌现	2187	六级
踊跃	2188	六级
用户	2189	六级
优胜劣汰	2190	六级
优先	2191	六级
优异	2192	六级
优越	2193	六级
忧郁	2194	六级
犹如	2195	六级
油腻	2196	六级
油漆	2197	六级
有条不紊	2198	六级
幼稚	2199	六级
诱惑	2200	六级
渔民	2201	六级
愚蠢	2202	六级
愚昧	2203	六级
舆论	2204	六级
与日俱增	2205	六级
宇宙	2206	六级
羽绒服	2207	六级
玉	2208	六级
预料	2209	六级
预期	2210	六级
预算	2211	六级
预先	2212	六级
预言	2213	六级
预兆	2214	六级
欲望	2215	六级
寓言	2216	六级
愈	2217	六级
冤枉	2218	六级
元首	2219	六级
元素	2220	六级
元宵节	2221	六级
园林	2222	六级
原告	2223	六级
原理	2224	六级
原始	2225	六级
原先	2226	六级
圆满	2227	六级
缘故	2228	六级
源泉	2229	六级
约束	2230	六级
乐谱	2231	六级
岳母	2232	六级
孕育	2233	六级
运算	2234	六级
运行	2235	六级
酝酿	2236	六级
蕴藏	2237	六级
熨	2238	六级
杂技	2239	六级
杂交	2240	六级
砸	2241	六级
咋	2242	六级
灾难	2243	六级
栽培	2244	六级
宰	2245	六级
再接再厉	2246	六级
在意	2247	六级
攒	2248	六级
暂且	2249	六级
赞叹	2250	六级
赞助	2251	六级
遭受	2252	六级
遭殃	2253	六级
遭遇	2254	六级
糟蹋	2255	六级
造型	2256	六级
噪音	2257	六级
责怪	2258	六级
贼	2259	六级
增添	2260	六级
赠送	2261	六级
扎	2262	六级
扎实	2263	六级
渣	2264	六级
眨	2265	六级
诈骗	2266	六级
摘要	2267	六级
债券	2268	六级
沾光	2269	六级
瞻仰	2270	六级
斩钉截铁	2271	六级
展示	2272	六级
展望	2273	六级
展现	2274	六级
崭新	2275	六级
占据	2276	六级
占领	2277	六级
战斗	2278	六级
战略	2279	六级
战术	2280	六级
战役	2281	六级
章程	2282	六级
帐篷	2283	六级
障碍	2284	六级
招标	2285	六级
招收	2286	六级
朝气蓬勃	2287	六级
着迷	2288	六级
沼泽	2289	六级
照样	2290	六级
照耀	2291	六级
折腾	2292	六级
遮挡	2293	六级
折	2294	六级
折磨	2295	六级
侦探	2296	六级
珍贵	2297	六级
珍稀	2298	六级
珍珠	2299	六级
真理	2300	六级
真相	2301	六级
真挚	2302	六级
斟酌	2303	六级
枕头	2304	六级
阵地	2305	六级
阵容	2306	六级
振奋	2307	六级
振兴	2308	六级
震撼	2309	六级
震惊	2310	六级
镇定	2311	六级
镇静	2312	六级
正月	2313	六级
争端	2314	六级
争夺	2315	六级
争气	2316	六级
争先恐后	2317	六级
争议	2318	六级
征服	2319	六级
征收	2320	六级
挣扎	2321	六级
蒸发	2322	六级
整顿	2323	六级
正当	2324	六级
正负	2325	六级
正规	2326	六级
正经	2327	六级
正气	2328	六级
正义	2329	六级
正宗	2330	六级
证实	2331	六级
证书	2332	六级
郑重	2333	六级
政策	2334	六级
政权	2335	六级
症状	2336	六级
之际	2337	六级
支撑	2338	六级
支出	2339	六级
支流	2340	六级
支配	2341	六级
支援	2342	六级
支柱	2343	六级
枝	2344	六级
知觉	2345	六级
知足常乐	2346	六级
脂肪	2347	六级
执行	2348	六级
执着	2349	六级
直播	2350	六级
直径	2351	六级
侄子	2352	六级
值班	2353	六级
职能	2354	六级
职位	2355	六级
职务	2356	六级
殖民地	2357	六级
指标	2358	六级
指定	2359	六级
指甲	2360	六级
指令	2361	六级
指南针	2362	六级
指示	2363	六级
指望	2364	六级
指责	2365	六级
志气	2366	六级
制裁	2367	六级
制服	2368	六级
制约	2369	六级
制止	2370	六级
治安	2371	六级
治理	2372	六级
致辞	2373	六级
致力	2374	六级
致使	2375	六级
智力	2376	六级
智能	2377	六级
智商	2378	六级
滞留	2379	六级
中断	2380	六级
中立	2381	六级
中央	2382	六级
忠诚	2383	六级
忠实	2384	六级
终点	2385	六级
终究	2386	六级
终身	2387	六级
终止	2388	六级
衷心	2389	六级
肿瘤	2390	六级
种子	2391	六级
种族	2392	六级
众所周知	2393	六级
种植	2394	六级
重心	2395	六级
舟	2396	六级
州	2397	六级
周边	2398	六级
周密	2399	六级
周年	2400	六级
周期	2401	六级
周折	2402	六级
周转	2403	六级
粥	2404	六级
昼夜	2405	六级
皱纹	2406	六级
株	2407	六级
诸位	2408	六级
逐年	2409	六级
主办	2410	六级
主导	2411	六级
主管	2412	六级
主流	2413	六级
主权	2414	六级
主义	2415	六级
拄	2416	六级
嘱咐	2417	六级
助理	2418	六级
助手	2419	六级
住宅	2420	六级
注射	2421	六级
注视	2422	六级
注释	2423	六级
注重	2424	六级
驻扎	2425	六级
著作	2426	六级
铸造	2427	六级
拽	2428	六级
专长	2429	六级
专程	2430	六级
专利	2431	六级
专题	2432	六级
砖	2433	六级
转达	2434	六级
转让	2435	六级
转移	2436	六级
转折	2437	六级
传记	2438	六级
庄稼	2439	六级
庄严	2440	六级
庄重	2441	六级
装备	2442	六级
装卸	2443	六级
壮观	2444	六级
壮丽	2445	六级
壮烈	2446	六级
幢	2447	六级
追悼	2448	六级
追究	2449	六级
坠	2450	六级
准则	2451	六级
卓越	2452	六级
着手	2453	六级
着想	2454	六级
着重	2455	六级
琢磨	2456	六级
姿态	2457	六级
资本	2458	六级
资产	2459	六级
资深	2460	六级
资助	2461	六级
滋润	2462	六级
滋味	2463	六级
子弹	2464	六级
自卑	2465	六级
自发	2466	六级
自力更生	2467	六级
自满	2468	六级
自主	2469	六级
宗教	2470	六级
宗旨	2471	六级
棕色	2472	六级
踪迹	2473	六级
总而言之	2474	六级
总和	2475	六级
纵横	2476	六级
走廊	2477	六级
走漏	2478	六级
走私	2479	六级
揍	2480	六级
租赁	2481	六级
足以	2482	六级
阻碍	2483	六级
阻拦	2484	六级
阻挠	2485	六级
祖父	2486	六级
祖国	2487	六级
祖先	2488	六级
钻研	2489	六级
钻石	2490	六级
嘴唇	2491	六级
罪犯	2492	六级
尊严	2493	六级
遵循	2494	六级
作弊	2495	六级
作废	2496	六级
作风	2497	六级
作息	2498	六级
座右铭	2499	六级
做主	2500	六级
