# 第二批：264组异形词整理表（草案）【非正式文件】
# http://xh.5156edu.com/page/z2137m9645j19351.html
# https://jwc.ytvc.edu.cn/info/1050/1214.htm
# 共264组异形词
#
# 推荐词形	异形词	序号	拼音

安分守己	安份守己	1	
暗渡陈仓	暗度陈仓	2	
把式	把势	3	
般配	班配	4	
棒槌	棒棰、棒锤	5	
曝光	暴光	6	
报道	报导	7	bàodào/bàodǎo
悲愤	悲忿	8	
悖理	背理	9	
比划	比画	10	
笔芯	笔心	11	
筚路蓝缕	荜路蓝缕	12	
辩白	辨白	13	
辩词	辩辞	14	
拨浪鼓	波浪鼓、泼浪鼓	15	
部分	部份	16	
菜籽	菜子	17	
仓皇	仓惶、仓黄、仓遑	18	
策划	策画	19	
长年累月	常年累月	20	
唱功	唱工	21	
潮乎乎	潮呼呼、潮忽忽	22	
撤销	撤消	23	
承上启下	承上起下	24	
吃里爬外	吃里扒外	25	
踟蹰	踟躇	26	
串联	串连	27	
词汇	辞汇	28	
辞令	词令	29	
耷拉	搭拉	30	
搭理	答理	31	dāli
嗒嗒	哒哒	32	
褡裢	搭裢、搭连、褡连、褡联	33	
打冷战	打冷颤	34	dǎlěngzhan
大放厥词	大放厥辞	35	
当当	铛铛	36	
当作	当做	37	
倒腾	捣腾	38	
悼词	悼辞	39	
得意洋洋	得意扬扬	40	
灯芯	灯心	41	
嘀里嘟噜	滴里嘟噜	42	
调包	掉包	43	
调换	掉换	44	
盯梢	钉梢	45	
丢三落四	丢三拉四	46	
冬不拉	东不拉	47	
遁词	遁辞	48	
哆嗦	哆唆	49	
峨眉山	峨嵋山	50	
发愣	发楞	51	
幡然醒悟	翻然醒悟	52	
反复	反覆	53	
愤恨	忿恨	54	
愤怒	忿怒	55	
夫唱妇随	夫倡妇随	56	
浮屠	浮图	57	
辐辏	辐凑	58	
福分	福份	59	
俯首帖耳	俯首贴耳	60	
赋予	赋与	61	
胳肢窝	夹肢窝	62	
干吗	干嘛	63	
咯噔	格登	64	
根底	根抵	65	
哽咽	梗咽	66	
宫廷一宫庭		67	
勾勒一钩勒		68	
钩针	勾针	69	
够呛	够戗	70	
孤零零	孤另另、孤伶伶	71	
轱辘	轱轳、毂辘	72	
故步自封	固步自封	73	
故伎	故技	74	
痼疾	锢疾、固疾	75	
呱呱叫	刮刮叫	76	
哈腰	呵腰	77	
寒战	寒颤	78	
号啕	嚎啕、号啕、嚎啕	79	
好高骛远	好高务远	80	
和事佬	和事老	81	
贺词	贺辞	82	
黑咕隆咚	黑鼓隆咚、黑古龙冬	83	
黑压压	黑鸦鸦	84	
哄堂大笑	轰堂大笑	85	
哄笑	轰笑	86	
洪亮	宏亮	87	
呼哧	呼蚩、呼嗤、呼吃	88	
花里胡哨	花狸狐哨	89	
花哨	花梢、花稍	90	
花销	花消	91	
皇历	黄历	92	
浑身	混身	93	
混沌	浑沌	94	
辑佚	辑逸	95	
给予	给与	96	
纪录片	记录片	97	
纪要	记要	98	
茧子	趼子	99	
交代	交待	100	
脚丫子	脚鸭子	101	
脚趾	脚指	102	
较真	叫真	103	
精华	菁华	104	
警醒	警省	105	
酒盅	酒钟	106	
倔强	倔犟	107	
开销	开消	108	
侃大山	砍大山	109	
看作	看做	110	
夸大其词	夸大其辞	111	
宽宏大量	宽洪大量	112	
老茧	老趼	113	
乐呵呵	乐和和	114	
乐滋滋	乐孜孜	115	
厉害	利害	116	lìhai
伶牙俐齿	伶牙利齿	117	
流言蜚语	流言飞语	118	
遛弯儿	蹓弯儿	119	
乱哄哄	乱烘烘	120	
螺纹	罗纹	121	
漫道	慢道	122	
漫说	慢说	123	
毛骨悚然	毛骨耸然、毛骨竦然	124	
贸然	冒然	125	
棉籽	棉子	126	
渺小	藐小	127	
藐视	渺视	128	
邈远	渺远	129	
冥冥	溟溟	130	
模棱两可	摸棱两可	131	
秣马厉兵	秣马利兵、秣马砺兵	132	
木樨	木犀	133	
闹哄哄	闹轰轰、闹烘烘	134	
黏稠	粘稠	135	
黏糊	粘糊	136	
黏土	粘土	137	
黏性	粘性	138	
黏液	粘液	139	
念叨	念道	140	niàndao
暖乎乎	暖呼呼	141	
爬犁	扒犁	142	
判词	判辞	143	
皮黄	皮簧	144	
剽悍	慓悍	145	
缥缈	飘渺、漂渺、飘眇、飘邈	146	
平白无故	凭白无故	147	
匍匐	匍伏	148	
启程	起程	149	
起锚	启锚	150	
起讫	起迄	151	
气门芯	气门心	152	
迁就	牵就	153	
遣词	遣辞	154	
枪支	枪枝	155	
情分	情份	156	
屈服	屈伏	157	
取消	取销	158	
雀斑	雀瘢	159	
热辣辣	热剌剌	160	
如雷贯耳	如雷灌耳	161	
散佚	散逸	162	
砂锅	沙锅	163	
砂壶	沙壶	164	
砂浆	沙浆	165	
砂糖	沙糖	166	
煞风景	杀风景	167	
煞尾	杀尾	168	
霎时	刹时	169	
山巅	山颠	170	
煽风点火	扇风点火	171	
闪烁其词	闪烁其辞	172	
尚方宝剑	上方宝剑	173	
深省	深醒	174	
什么	甚么	175	
神父	神甫	176	
省份	省分	177	
拾遗补缺	抬遗补阕	178	
仕女画	士女画	179	
视域	视阈	180	
誓词	誓辞	181	
授予	授与	182	
摔跤	摔交	183	
水分	水份	184	
水涨船高	水长船高	185	
思辨	思辩	186	
死乞白赖	死气白赖	187	
夙愿	宿愿	188	
素来	夙来	189	
宿敌	夙敌	190	
宿儒	夙儒	191	
宿怨	夙怨	192	
体己	梯己	193	tīji
题词	题辞	194	
倜傥	俶傥	195	
瞳仁	瞳人	196	
褪色	退色	197	
托付	托咐	198	
玩耍	顽耍	199	
顽皮	玩皮	200	
唯独	惟独	201	
唯恐	惟恐	202	
唯利是图	惟利是图	203	
唯命是从	惟命是从	204	
唯其	惟其	205	
唯我独尊	惟我独尊	206	
唯一	惟一	207	
唯有	惟有	208	
委顿	萎顿	209	
委婉	委宛	210	
诿罪	委罪	211	
萎靡	委靡	212	
萎谢	委谢	213	
文采	文彩	214	
无精打采	无精打彩	215	
无上	无尚	216	
唏嘘	欷歔	217	
喜滋滋	喜孜孜	218	
陷阱	陷井	219	
项链	项练	220	
消歇	销歇	221	
销魂	消魂	222	
兴高采烈	兴高彩烈	223	
雄赳赳	雄纠纠	224	
漩涡	旋涡	225	
熏陶	薰陶	226	
丫环	丫鬟	227	
押宝	压宝	228	
哑巴	哑吧、哑叭	229	
言不由衷	言不由中	230	
邀功	要功	231	yāogōng
一唱百和	一倡百和	232	
一塌糊涂	一塌糊涂、一榻糊涂	233	
一厢情愿	一相输愿	234	
引申	引伸	235	
硬邦邦	硬梆梆、硬帮帮	236	
鱼汛	渔汛	237	
渔鼓	鱼鼓	238	
约摸	约莫	239	
陨落	殒落	240	
在座	在坐	241	
糟蹋	糟踏、糟塌	242	
张皇	张惶	243	
照相	照像	244	
珍馐	珍羞	245	
真相	真象	246	
支吾	枝梧、枝捂	247	
装聋作哑	装聋做哑	248	
装束	妆束	249	
装作	装做	250	
仔畜	子畜	251	
仔猪	子猪	252	
籽粒	子粒	253	
籽棉	子棉	254	
籽实	子实	255	
走漏	走露	256	
作弊	做弊	257	
作美	做美	258	
作弄	做弄	259	
作声	做声	260	
作秀	做秀	261	
坐落	座落	262	
座次	坐次	263	
座位	坐位	264	
